retrieveConceptByFword=\
select distinct conceptString fword, descriptorUI conceptId, SUBSTRING(conceptString, 1, 30) text \
from mesh_concept  \
where conceptString = :term \
limit 30

conceptIdPattern=\A[CD]\d{6}\Z"

retrieveTermByConceptId=\
select min(conceptString) text \
from mesh_concept c \
where descriptorUI = :conceptId

