retrieveConceptByFword=\
select distinct term fword, conceptId, SUBSTRING(term, 1, 30) text \
from sct2_concept c \
inner join sct2_description d \
    on c.id = d.conceptId  \
    and d.term = :term \
    and c.active = 1  \
    and d.active = 1 \
limit 30

conceptIdPattern=\d+

retrieveTermByConceptId=\
select min(term) text \
from sct2_concept c \
inner join sct2_description d \
    on c.id = d.conceptId  \
    and c.active = 1  \
    and d.active = 1 \
    and d.typeId = 900000000000003001 \
and c.id = cast(:conceptId as decimal)
