retrieveCUIByFword=\
select distinct fword, cui, SUBSTRING(str, 1, 30) text \
from umls_aui_fword fw \
inner join @umls.schema@.MRCONSO mrc on fw.aui = mrc.aui \
where fword = :fword \
and substring(str, 1, :termlen) = :term \
order by str \
limit 30

# used by DocumentSearchDao
retrieveDocumentByCUI=\
select distinct document_id, \
	cast(cui_text as char(256)) cui_text, \
	cast(sentence_text as char(256)) sentence_text, \
	patient_id, \
	doc_date, \
	cast(doc_title as char(256)) doc_title, \
	document_type_name \
from v_document_cui_sent \
where code = :code \
and (:certainty is null or certainty = :certainty) \
and (:patient_id is null or patient_id = :patient_id) \
and (:from_doc_date is null or doc_date >= :from_doc_date) \
and (:to_doc_date is null or doc_date <= :to_doc_date) \
and (:document_type_name is null or document_type_name = :document_type_name) \
limit 100 

