kernel.algo=semil
semil.gram=gram
kernel.experiment=kern-ctakes-ident-semil-test

label.1.kernel.distFiles=dist_pearson_5.txt
label.10.kernel.distFiles=dist_pearson_10.txt
label.11.kernel.distFiles=dist_euclidean_5.txt
label.12.kernel.distFiles=dist_euclidean_5.txt
label.13.kernel.distFiles=dist_euclidean_10.txt
label.14.kernel.distFiles=dist_euclidean_10.txt
label.15.kernel.distFiles=dist_euclidean_10.txt
label.16.kernel.distFiles=dist_euclidean_5.txt
label.17.kernel.distFiles=dist_pearson_10.txt
label.18.kernel.distFiles=dist_euclidean_10.txt
label.19.kernel.distFiles=dist_euclidean_5.txt
label.2.kernel.distFiles=dist_pearson_5.txt
label.20.kernel.distFiles=dist_euclidean_10.txt
label.21.kernel.distFiles=dist_euclidean_5.txt
label.22.kernel.distFiles=dist_euclidean_5.txt
label.23.kernel.distFiles=dist_euclidean_5.txt
label.24.kernel.distFiles=dist_euclidean_5.txt
label.25.kernel.distFiles=dist_euclidean_5.txt
label.26.kernel.distFiles=dist_euclidean_5.txt
label.27.kernel.distFiles=dist_euclidean_5.txt
label.28.kernel.distFiles=dist_euclidean_5.txt
label.29.kernel.distFiles=dist_euclidean_5.txt
label.3.kernel.distFiles=dist_euclidean_5.txt
label.30.kernel.distFiles=dist_euclidean_5.txt
label.31.kernel.distFiles=dist_euclidean_10.txt
label.32.kernel.distFiles=dist_euclidean_5.txt
label.33.kernel.distFiles=dist_euclidean_10.txt
label.34.kernel.distFiles=dist_euclidean_10.txt
label.35.kernel.distFiles=dist_euclidean_5.txt
label.36.kernel.distFiles=dist_euclidean_5.txt
label.37.kernel.distFiles=dist_euclidean_5.txt
label.38.kernel.distFiles=dist_pearson_5.txt
label.39.kernel.distFiles=dist_euclidean_10.txt
label.4.kernel.distFiles=dist_euclidean_10.txt
label.40.kernel.distFiles=dist_pearson_10.txt
label.41.kernel.distFiles=dist_euclidean_5.txt
label.42.kernel.distFiles=dist_euclidean_5.txt
label.43.kernel.distFiles=dist_euclidean_10.txt
label.44.kernel.distFiles=dist_pearson_10.txt
label.45.kernel.distFiles=dist_pearson_10.txt
label.5.kernel.distFiles=dist_euclidean_5.txt
label.6.kernel.distFiles=dist_euclidean_10.txt
label.7.kernel.distFiles=dist_pearson_10.txt
label.8.kernel.distFiles=dist_euclidean_5.txt
label.9.kernel.distFiles=dist_euclidean_5.txt
label.1.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.10.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.11.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.12.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.13.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.14.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.15.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.16.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.17.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.18.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 1 -h 1
label.19.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.2.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.20.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 1 -l 0 -h 0
label.21.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.22.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 1 -h 1
label.23.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 1 -l 0 -h 0
label.24.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.25.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.26.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.27.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 10 -l 0 -h 0
label.28.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.29.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.3.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.30.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.31.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.32.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.33.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.34.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.35.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 1 -h 1
label.36.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 1 -h 1
label.37.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.38.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.39.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 1 -l 0 -h 0
label.4.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.40.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.41.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.42.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.43.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.44.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 1 -h 1
label.45.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.5.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 0 -h 0
label.6.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 1 -h 1
label.7.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.01 -l 1 -h 1
label.8.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 0.1 -l 0 -h 0
label.9.kernel.evalLines=-k 0 -u 0 -r 50 -pl 1 -lambda 0 -mu 0.5 -g 1 -l 0 -h 0
