kernel.hzv.experiment=imputed
kernel.param1.experiment=cui
kernel.cv.experiment=superlincutoff
tree.name=tree-cuicutoff
labels=Hypercholesterolemia,Hypertension,OSA,PVD

label.Hypercholesterolemia.export.cutoff=6
label.Hypertension.export.cutoff=3
label.OSA.export.cutoff=3
label.PVD.export.cutoff=5
label.Hypercholesterolemia.6.export.param2.list=6
label.Hypertension.3.export.param2.list=5
label.OSA.3.export.param2.list=3
label.PVD.5.export.param2.list=6

