cui	fword	text	code	sourcetype	tui
C0009437	Common	Common bile duct structure	79741001	SNOMEDCT	T023
C0009437	Common	Common bile duct	79741001	SNOMEDCT	T023
C0009437	Common	Common Bile Duct	C12698	NCI	T023
C0009437	common	common bile duct	C12698	NCI	T023
C0009437	Common	Common bile duct , NOS	79741001	SNOMEDCT	T023
C0009437	Common	Common bile duct structure ( body structure )	79741001	SNOMEDCT	T023
C0009437	Ductus	Ductus Communis Choledochus	C12698	NCI	T023
C0000726	Abdominal	Abdominal structure	113345001	SNOMEDCT	T029
C0000726	Abdomen	Abdomen	113345001	SNOMEDCT	T029
C0000726	Abdomen	Abdomen , NOS	113345001	SNOMEDCT	T029
C0000726	Abdominal	Abdominal	C25342	NCI	T029
C0000726	Abdominal	Abdominal	277112006	SNOMEDCT	T029
C0000726	abdominal	abdominal	C25342	NCI	T029
C0000726	Abdominal	Abdominal structure ( body structure )	113345001	SNOMEDCT	T029
C0000726	Abdominal	Abdominal ( qualifier value )	277112006	SNOMEDCT	T029
C0001314	Acute	Acute disease	2704003	SNOMEDCT	T047
C0001314	Acute	Acute disease , NOS	2704003	SNOMEDCT	T047
C0001314	Acute	Acute disease ( disorder )	2704003	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm	C26693	NCI	T047
C0002940	Aneurysm	Aneurysm	432119003	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm	C26693	NCI	T047
C0002940	Aneurysm	Aneurysm	85659009	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS	155425005	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS	155428007	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS	155425005	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS	155428007	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS	195292009	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm , NOS	85659009	SNOMEDCT	T047
C0002940	ANEURYSM	ANEURYSM NOS	442.9	ICD9CM	T047
C0002940	Aneurysm	Aneurysm of unspecified site	442.9	ICD9CM	T047
C0002940	Aneurysmal	Aneurysmal dilatation	85659009	SNOMEDCT	T047
C0002940	Aneurysmal	Aneurysmal dilatation , NOS	85659009	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm - lesion	134342004	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm ( morphologic abnormality )	85659009	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS ( disorder )	155428007	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS ( disorder )	155425005	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm NOS ( disorder )	195292009	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm ( disorder )	432119003	SNOMEDCT	T047
C0002940	Aneurysm	Aneurysm - lesion ( qualifier value )	134342004	SNOMEDCT	T047
C0002940	Unspecified	Unspecified aneurysm	362727005	SNOMEDCT	T047
C0002940	Unspecified	Unspecified aneurysm	362727005	SNOMEDCT	T047
C0002940	Unspecified	Unspecified aneurysm ( disorder )	362727005	SNOMEDCT	T047
C0003483	Aortic	Aortic structure	15825003	SNOMEDCT	T023
C0003483	Aorta	Aorta	C12669	NCI	T023
C0003483	Aorta	Aorta	15825003	SNOMEDCT	T023
C0003483	aorta	aorta	C12669	NCI	T023
C0003483	Aorta	Aorta , NOS	15825003	SNOMEDCT	T023
C0003483	Aortic	Aortic	C12669	NCI	T023
C0003483	Aortic	Aortic	261051005	SNOMEDCT	T023
C0003483	Aortic	Aortic structure ( body structure )	15825003	SNOMEDCT	T023
C0003483	Aortic	Aortic ( qualifier value )	261051005	SNOMEDCT	T023
C0003484	Abdominal	Abdominal aorta structure	7832008	SNOMEDCT	T023
C0003484	Abdominal	Abdominal aorta	7832008	SNOMEDCT	T023
C0003484	Abdominal	Abdominal Aorta	C32038	NCI	T023
C0003484	Abdominal	Abdominal aorta structure ( body structure )	7832008	SNOMEDCT	T023
C0003893	Arthroplasty	Arthroplasty	C51691	NCI	T061
C0003893	Arthroplasty	Arthroplasty	239467002	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty	70805003	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty , NOS	70805003	SNOMEDCT	T061
C0003893	Reconstruction	Reconstruction of joint	70805003	SNOMEDCT	T061
C0003893	Joint	Joint reconstruction	367369001	SNOMEDCT	T061
C0003893	Joint	Joint reconstruction	367369001	SNOMEDCT	T061
C0003893	Reconstruction	Reconstruction of joint , NOS	70805003	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty - action	289931002	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty - action	289931002	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty [ Ambiguous ]	239467002	SNOMEDCT	T061
C0003893	Reconstruction	Reconstruction of joint ( procedure )	70805003	SNOMEDCT	T061
C0003893	Joint	Joint reconstruction ( procedure )	367369001	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty - action ( qualifier value )	289931002	SNOMEDCT	T061
C0003893	Arthroplasty	Arthroplasty ( procedure )	239467002	SNOMEDCT	T061
C0004144	Atelectasis	Atelectasis	155622000	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis	196142008	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis	266409009	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis	C2888	NCI	T046
C0004144	Atelectasis	Atelectasis	518.0	MTHICD9	T046
C0004144	Atelectasis	Atelectasis	46621007	SNOMEDCT	T046
C0004144	atelectasis	atelectasis	C2888	NCI	T046
C0004144	Atelectasis	Atelectasis , NOS	46621007	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse	196142008	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse	518.0	ICD9CM	T046
C0004144	Pulmonary	Pulmonary collapse	46621007	SNOMEDCT	T046
C0004144	PULMONARY	PULMONARY COLLAPSE	518.0	ICD9CM	T046
C0004144	Collapse	Collapse of lung	155622000	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung	196142008	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung	266409009	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung	308174005	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung	308174005	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung	518.0	MTHICD9	T046
C0004144	Collapse	Collapse of lung	46621007	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung NOS	33.39	MTHICD9	T046
C0004144	Collapse	Collapse - lung	155622000	SNOMEDCT	T046
C0004144	Collapse	Collapse - lung	266409009	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary atelectasis	46621007	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse with atelectasis	196142008	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse with atelectasis	266369005	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse with atelectasis	266369005	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse with atelectasis	46621007	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis ( & with pulmonary collapse )	196142008	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis ( & with pulmonary collapse )	196142008	SNOMEDCT	T046
C0004144	(	( Pulmonary collapse - atelactasis ) or ( atelectasis ) or ( collapse - lung )	155622000	SNOMEDCT	T046
C0004144	(	( Pulmonary collapse - atelactasis ) or ( atelectasis ) or ( collapse - lung )	266409009	SNOMEDCT	T046
C0004144	(	( Pulmonary collapse - atelactasis ) or ( atelectasis ) or ( collapse - lung )	155622000	SNOMEDCT	T046
C0004144	(	( Pulmonary collapse - atelactasis ) or ( atelectasis ) or ( collapse - lung )	266409009	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse - atelactasis	155622000	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse - atelactasis	266409009	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis ( disorder )	46621007	SNOMEDCT	T046
C0004144	Pulmonary	Pulmonary collapse with atelectasis ( disorder )	266369005	SNOMEDCT	T046
C0004144	Atelectasis	Atelectasis ( & with pulmonary collapse ) ( disorder )	196142008	SNOMEDCT	T046
C0004144	(	( Pulmonary collapse - atelactasis ) or ( atelectasis ) or ( collapse - lung ) ( disorder )	155622000	SNOMEDCT	T046
C0004144	(	( Pulmonary collapse - atelactasis ) or ( atelectasis ) or ( collapse - lung ) ( disorder )	266409009	SNOMEDCT	T046
C0004144	Collapse	Collapse of lung ( disorder )	308174005	SNOMEDCT	T046
C0004454	Structure	Structure of axillary fossa	422543003	SNOMEDCT	T029
C0004454	Axilla	Axilla	91470000	SNOMEDCT	T029
C0004454	Axilla	Axilla	34797008	SNOMEDCT	T029
C0004454	Axilla	Axilla	261056000	SNOMEDCT	T029
C0004454	Axilla	Axilla	261056000	SNOMEDCT	T029
C0004454	Axilla	Axilla	C12674	NCI	T029
C0004454	Axilla	Axilla	364715006	SNOMEDCT	T029
C0004454	Axilla	Axilla	422543003	SNOMEDCT	T029
C0004454	Axilla	Axilla , NOS	34797008	SNOMEDCT	T029
C0004454	Armpit	Armpit	34797008	SNOMEDCT	T029
C0004454	Armpit	Armpit	C12674	NCI	T029
C0004454	Armpit	Armpit	422543003	SNOMEDCT	T029
C0004454	Axillary	Axillary fossa	34797008	SNOMEDCT	T029
C0004454	Axillary	Axillary fossa	422543003	SNOMEDCT	T029
C0004454	Axillary	Axillary region	91470000	SNOMEDCT	T029
C0004454	Axilla	Axilla structure	34797008	SNOMEDCT	T029
C0004454	Axillary	Axillary	C13351	NCI	T029
C0004454	Axillary	Axillary	263957003	SNOMEDCT	T029
C0004454	axillary	axillary	C13351	NCI	T029
C0004454	Axilla	Axilla ( body structure )	261056000	SNOMEDCT	T029
C0004454	Axilla	Axilla ( body structure )	364715006	SNOMEDCT	T029
C0004454	Axilla	Axilla structure ( body structure )	34797008	SNOMEDCT	T029
C0004454	Axillary	Axillary region structure ( body structure )	91470000	SNOMEDCT	T029
C0004454	Axillary	Axillary ( qualifier value )	263957003	SNOMEDCT	T029
C0004454	Axillary	Axillary region structure	91470000	SNOMEDCT	T029
C0004454	Underarm	Underarm	C12674	NCI	T029
C0004454	Structure	Structure of axillary fossa ( body structure )	422543003	SNOMEDCT	T029
C0005388	Gallbladder	Gallbladder bile	57259009	SNOMEDCT	T031
C0005388	Bile	Bile	C13192	NCI	T031
C0005388	Bile	Bile	70150004	SNOMEDCT	T031
C0005388	bile	bile	C13192	NCI	T031
C0005388	Bile	Bile , NOS	70150004	SNOMEDCT	T031
C0005388	Gallbladder	Gallbladder bile ( substance )	57259009	SNOMEDCT	T031
C0005388	Bile	Bile ( substance )	70150004	SNOMEDCT	T031
C0005388	Bile	Bile Juice	C13192	NCI	T031
C0005400	Bile	Bile duct structure	28273000	SNOMEDCT	T023
C0005400	Bile	Bile duct	28273000	SNOMEDCT	T023
C0005400	Bile	Bile Duct	C12376	NCI	T023
C0005400	bile	bile duct	C12376	NCI	T023
C0005400	Bile	Bile duct , NOS	28273000	SNOMEDCT	T023
C0005400	Bile	Bile duct structure ( body structure )	28273000	SNOMEDCT	T023
C0007301	Cartilaginous	Cartilaginous tissue structure	61496007	SNOMEDCT	T024
C0007301	Cartilage	Cartilage	C12373	NCI	T024
C0007301	Cartilage	Cartilage	61496007	SNOMEDCT	T024
C0007301	cartilage	cartilage	C12373	NCI	T024
C0007301	Cartilage	Cartilage , NOS	61496007	SNOMEDCT	T024
C0007301	Cartilaginous	Cartilaginous tissue	61496007	SNOMEDCT	T024
C0007301	Cartilaginous	Cartilaginous Tissue	C32268	NCI	T024
C0007301	Cartilaginous	Cartilaginous tissue , NOS	61496007	SNOMEDCT	T024
C0007301	Cartilagenous	Cartilagenous	C12373	NCI	T024
C0007301	Cartilage	Cartilage tissue	309312004	SNOMEDCT	T024
C0007301	Cartilage	Cartilage tissue ( body structure )	309312004	SNOMEDCT	T024
C0007301	Cartilaginous	Cartilaginous tissue structure ( body structure )	61496007	SNOMEDCT	T024
C0008320	Excision	Excision of gallbladder NOS	174500005	SNOMEDCT	T061
C0008320	Excision	Excision of gallbladder	38102005	SNOMEDCT	T061
C0008320	Gallbladder	Gallbladder excision	119917005	SNOMEDCT	T061
C0008320	Gallbladder	Gallbladder excision	119917005	SNOMEDCT	T061
C0008320	Gallbladder	Gallbladder excision	38102005	SNOMEDCT	T061
C0008320	Cholecystectomy	Cholecystectomy	C51676	NCI	T061
C0008320	Cholecystectomy	Cholecystectomy	149492003	SNOMEDCT	T061
C0008320	Cholecystectomy	Cholecystectomy	149492003	SNOMEDCT	T061
C0008320	Cholecystectomy	Cholecystectomy	51.2	ICD9CM	T061
C0008320	Cholecystectomy	Cholecystectomy	51.22	ICD9CM	T061
C0008320	Cholecystectomy	Cholecystectomy	38102005	SNOMEDCT	T061
C0008320	CHOLECYSTECTOMY	CHOLECYSTECTOMY	51.22	ICD9CM	T061
C0008320	Removal	Removal of gallbladder	38102005	SNOMEDCT	T061
C0008320	Cholecystectomy	Cholecystectomy ( procedure )	149492003	SNOMEDCT	T061
C0008320	Cholecystectomy	Cholecystectomy ( procedure )	38102005	SNOMEDCT	T061
C0008320	Excision	Excision of gallbladder NOS ( procedure )	174500005	SNOMEDCT	T061
C0008913	Bone	Bone structure of clavicle	51299004	SNOMEDCT	T023
C0008913	Clavicle	Clavicle	C12695	NCI	T023
C0008913	Clavicle	Clavicle	51299004	SNOMEDCT	T023
C0008913	clavicle	clavicle	C12695	NCI	T023
C0008913	Clavicle	Clavicle , NOS	51299004	SNOMEDCT	T023
C0008913	Collar	Collar bone	51299004	SNOMEDCT	T023
C0008913	Collar	Collar Bone	C12695	NCI	T023
C0008913	Bone	Bone structure of clavicle ( body structure )	51299004	SNOMEDCT	T023
C0009194	Bone	Bone structure of coccyx	64688005	SNOMEDCT	T023
C0009194	Coccyx	Coccyx	C12696	NCI	T023
C0009194	Coccyx	Coccyx	64688005	SNOMEDCT	T023
C0009194	Coccyx	Coccyx , NOS	64688005	SNOMEDCT	T023
C0009194	Os	Os coccyx	64688005	SNOMEDCT	T023
C0009194	Bone	Bone structure of coccyx ( body structure )	64688005	SNOMEDCT	T023
C0010709	Cyst	Cyst	264515009	SNOMEDCT	T190
C0010709	Cyst	Cyst	12494005	SNOMEDCT	T190
C0010709	Cyst	Cyst	133846001	SNOMEDCT	T190
C0010709	Cyst	Cyst	C2978	NCI	T190
C0010709	Cyst	Cyst	367643001	SNOMEDCT	T190
C0010709	cyst	cyst	C2978	NCI	T190
C0010709	Cyst	Cyst , NOS	12494005	SNOMEDCT	T190
C0010709	Cystic	Cystic	C2978	NCI	T190
C0010709	Cyst	Cyst ( morphologic abnormality ) [ Ambiguous ]	12494005	SNOMEDCT	T190
C0010709	Cyst	Cyst ( morphologic abnormality )	12494005	SNOMEDCT	T190
C0010709	Cyst	Cyst ( morphologic abnormality )	133846001	SNOMEDCT	T190
C0010709	Cyst	Cyst ( morphologic abnormality )	367643001	SNOMEDCT	T190
C0010709	Cyst	Cyst - morphology	264515009	SNOMEDCT	T190
C0010709	Cyst	Cyst - RETIRED -	12494005	SNOMEDCT	T190
C0011164	Degenerative	Degenerative abnormality	107669003	SNOMEDCT	T046
C0011164	Degeneration	Degeneration	33359002	SNOMEDCT	T046
C0011164	Degeneration	Degeneration , NOS	33359002	SNOMEDCT	T046
C0011164	Degenerative	Degenerative change	33359002	SNOMEDCT	T046
C0011164	Degenerative	Degenerative abnormality ( morphologic abnormality )	107669003	SNOMEDCT	T046
C0011164	Degeneration	Degeneration ( morphologic abnormality )	33359002	SNOMEDCT	T046
C0011164	Tissue	Tissue Degeneration	C50774	NCI	T046
C0012634	Disease	Disease	C2991	NCI	T047
C0012634	Disease	Disease	64572001	SNOMEDCT	T047
C0012634	Diseases	Diseases	C2991	NCI	T047
C0012634	Diseases	Diseases	64572001	SNOMEDCT	T047
C0012634	Disease	Disease , NOS	64572001	SNOMEDCT	T047
C0012634	Disease	Disease ( disorder )	64572001	SNOMEDCT	T047
C0012634	Diseases	Diseases and Disorders	C2991	NCI	T047
C0012634	Clinical	Clinical disease AND / OR syndrome present	64572001	SNOMEDCT	T047
C0012634	Clinical	Clinical disease or syndrome present , NOS	64572001	SNOMEDCT	T047
C0012634	Clinical	Clinical disease AND / OR syndrome	64572001	SNOMEDCT	T047
C0012634	Clinical	Clinical disease or syndrome , NOS	64572001	SNOMEDCT	T047
C0012634	Disease	Disease AND / OR syndrome present	64572001	SNOMEDCT	T047
C0012634	Disease	Disease or syndrome present , NOS	64572001	SNOMEDCT	T047
C0012634	Disorder	Disorder	C2991	NCI	T047
C0012634	Disorder	Disorder	64572001	SNOMEDCT	T047
C0012634	Disorders	Disorders	C2991	NCI	T047
C0012634	Disorders	Disorders	64572001	SNOMEDCT	T047
C0012634	Disorder	Disorder , NOS	64572001	SNOMEDCT	T047
C0012634	Disease	Disease or Disorder	C2991	NCI	T047
C0012691	Dislocation	Dislocation of joint	108367008	SNOMEDCT	T037
C0012691	Joint	Joint Dislocation	C26750	NCI	T037
C0012691	Joint	Joint Dislocation	C26750	NCI	T037
C0012691	Dislocation	Dislocation	C35724	NCI	T037
C0012691	Dislocation	Dislocation	87642003	SNOMEDCT	T037
C0012691	DISLOCATION	DISLOCATION	830-839.99	ICD9CM	T037
C0012691	Dislocations	Dislocations	157257005	SNOMEDCT	T037
C0012691	Dislocations	Dislocations	269324003	SNOMEDCT	T037
C0012691	Dislocation	Dislocation , NOS	87642003	SNOMEDCT	T037
C0012691	Dislocated	Dislocated joint	C26750	NCI	T037
C0012691	Dislocated	Dislocated joint	108367008	SNOMEDCT	T037
C0012691	Dislocation	Dislocation ( morphologic abnormality )	87642003	SNOMEDCT	T037
C0012691	Dislocation	Dislocation of joint ( disorder )	108367008	SNOMEDCT	T037
C0013687	Effusion	Effusion	C3003	NCI	T046
C0013687	Effusion	Effusion	41699000	SNOMEDCT	T046
C0013687	Effusion	Effusion , NOS	41699000	SNOMEDCT	T046
C0013687	Free	Free fluid	41699000	SNOMEDCT	T046
C0013687	Free	Free fluid , NOS	41699000	SNOMEDCT	T046
C0013687	Effusion	Effusion ( morphologic abnormality )	41699000	SNOMEDCT	T046
C0015811	Structure	Structure of femur	421235005	SNOMEDCT	T023
C0015811	Femur	Femur	C12717	NCI	T023
C0015811	Femur	Femur	71341001	SNOMEDCT	T023
C0015811	Femur	Femur , NOS	71341001	SNOMEDCT	T023
C0015811	Bone	Bone structure of femur	71341001	SNOMEDCT	T023
C0015811	Femoral	Femoral	C12717	NCI	T023
C0015811	Femoral	Femoral	261080001	SNOMEDCT	T023
C0015811	Bone	Bone structure of femur ( body structure )	71341001	SNOMEDCT	T023
C0015811	Femoral	Femoral ( qualifier value )	261080001	SNOMEDCT	T023
C0015811	Structure	Structure of femur ( body structure )	421235005	SNOMEDCT	T023
C0016169	Sinus	Sinus	419351001	SNOMEDCT	T190
C0016169	Fistula	Fistula	C3045	NCI	T190
C0016169	Fistula	Fistula	428794004	SNOMEDCT	T190
C0016169	Fistula	Fistula	C3045	NCI	T190
C0016169	Fistula	Fistula	118622000	SNOMEDCT	T190
C0016169	Fistula	Fistula , NOS	51711001	SNOMEDCT	T190
C0016169	Abnormal	Abnormal sinus tract	118622000	SNOMEDCT	T190
C0016169	Abnormal	Abnormal sinus tract , NOS	51711001	SNOMEDCT	T190
C0016169	Fistulous	Fistulous tract	118622000	SNOMEDCT	T190
C0016169	Fistulous	Fistulous tract , NOS	51711001	SNOMEDCT	T190
C0016169	Fistula	Fistula ( morphologic abnormality )	118622000	SNOMEDCT	T190
C0016169	Unspecified	Unspecified fistula	361676009	SNOMEDCT	T190
C0016169	Unspecified	Unspecified fistula	361676009	SNOMEDCT	T190
C0016169	Sinus	Sinus ( morphologic abnormality )	419351001	SNOMEDCT	T190
C0016169	Fistula	Fistula ( disorder )	428794004	SNOMEDCT	T190
C0016169	Unspecified	Unspecified fistula ( disorder )	361676009	SNOMEDCT	T190
C0016504	Foot	Foot structure	56459004	SNOMEDCT	T023
C0016504	Foot	Foot	C32622	NCI	T023
C0016504	Foot	Foot	56459004	SNOMEDCT	T023
C0016504	Foot	Foot , NOS	56459004	SNOMEDCT	T023
C0016504	Foot	Foot structure ( body structure )	56459004	SNOMEDCT	T023
C0016658	Fracture	Fracture	125605004	SNOMEDCT	T037
C0016658	Fracture	Fracture	157169007	SNOMEDCT	T037
C0016658	Fracture	Fracture	157169007	SNOMEDCT	T037
C0016658	Fracture	Fracture	C3046	NCI	T037
C0016658	Fracture	Fracture	72704001	SNOMEDCT	T037
C0016658	FRACTURES	FRACTURES	800-829.99	ICD9CM	T037
C0016658	Fracture	Fracture NOS	208739000	SNOMEDCT	T037
C0016658	Fracture	Fracture NOS	157255002	SNOMEDCT	T037
C0016658	Fracture	Fracture NOS	157255002	SNOMEDCT	T037
C0016658	Fracture	Fracture NOS	269323009	SNOMEDCT	T037
C0016658	Fracture	Fracture , NOS	72704001	SNOMEDCT	T037
C0016658	Fracture	Fracture ( s )	C3046	NCI	T037
C0016658	Fracture	Fracture of unspecified bones	208739000	SNOMEDCT	T037
C0016658	Fracture	Fracture of unspecified bones	829	ICD9CM	T037
C0016658	Fracture	Fracture of unspecified bones	269102008	SNOMEDCT	T037
C0016658	FRACTURE	FRACTURE , CAUSE NOS	E887	ICD9CM	T037
C0016658	Fracture	Fracture of bone	125605004	SNOMEDCT	T037
C0016658	Fracture	Fracture of bones NOS	208744007	SNOMEDCT	T037
C0016658	Fracture	Fracture , cause unspecified	E887	ICD9CM	T037
C0016658	Fracture	Fracture , cause unspecified	217171007	SNOMEDCT	T037
C0016658	Broken	Broken bone	125605004	SNOMEDCT	T037
C0016658	Fracture	Fracture - lesion	307182008	SNOMEDCT	T037
C0016658	Fracture	Fracture - lesion	367344001	SNOMEDCT	T037
C0016658	Fracture	Fracture - lesion	307182008	SNOMEDCT	T037
C0016658	Fracture	Fracture - lesion	367344001	SNOMEDCT	T037
C0016658	Fracture	Fracture ( morphologic abnormality )	72704001	SNOMEDCT	T037
C0016658	Fracture	Fracture of bones NOS ( disorder )	208744007	SNOMEDCT	T037
C0016658	Fracture	Fracture of bone ( disorder )	125605004	SNOMEDCT	T037
C0016658	Fracture	Fracture of unspecified bones ( disorder )	269102008	SNOMEDCT	T037
C0016658	Fracture	Fracture : [ of unspecified bones ] or [ NOS ]	208739000	SNOMEDCT	T037
C0016658	Fracture	Fracture : [ of unspecified bones ] or [ NOS ]	208739000	SNOMEDCT	T037
C0016658	Fracture	Fracture , cause unspecified ( finding )	217171007	SNOMEDCT	T037
C0016658	Fracture	Fracture NOS ( disorder )	157255002	SNOMEDCT	T037
C0016658	Fracture	Fracture NOS ( disorder )	269323009	SNOMEDCT	T037
C0016658	Fracture	Fracture ( disorder )	157169007	SNOMEDCT	T037
C0016658	Fracture	Fracture , cause unspecified ( disorder )	217171007	SNOMEDCT	T037
C0016658	Fracture	Fracture - lesion ( disorder )	367344001	SNOMEDCT	T037
C0016658	Fracture	Fracture : [ of unspecified bones ] or [ NOS ] ( disorder )	208739000	SNOMEDCT	T037
C0016658	Fracture	Fracture - lesion ( morphologic abnormality )	307182008	SNOMEDCT	T037
C0016734	Frontal	Frontal sinus structure	55060009	SNOMEDCT	T030
C0016734	Frontal	Frontal sinus	55060009	SNOMEDCT	T030
C0016734	Sinus	Sinus , Frontal	C12277	NCI	T030
C0016734	Frontal	Frontal Sinus	C12277	NCI	T030
C0016734	Frontal	Frontal sinus , NOS	55060009	SNOMEDCT	T030
C0016734	Frontal	Frontal sinus structure ( body structure )	55060009	SNOMEDCT	T030
C0018563	Hand	Hand structure	85562004	SNOMEDCT	T023
C0018563	Hand	Hand	C32712	NCI	T023
C0018563	Hand	Hand	85562004	SNOMEDCT	T023
C0018563	Hand	Hand , NOS	85562004	SNOMEDCT	T023
C0018563	Hand	Hand structure ( body structure )	85562004	SNOMEDCT	T023
C0018670	Head	Head structure	69536005	SNOMEDCT	T029
C0018670	Head	Head	C12419	NCI	T029
C0018670	Head	Head	69536005	SNOMEDCT	T029
C0018670	Head	Head , NOS	69536005	SNOMEDCT	T029
C0018670	Head	Head structure ( body structure )	69536005	SNOMEDCT	T029
C0018787	Heart	Heart structure	80891009	SNOMEDCT	T023
C0018787	Heart	Heart	C12727	NCI	T023
C0018787	Heart	Heart	80891009	SNOMEDCT	T023
C0018787	Heart	Heart , NOS	80891009	SNOMEDCT	T023
C0018787	Cardiac	Cardiac	C12727	NCI	T023
C0018787	Cardiac	Cardiac structure	128427003	SNOMEDCT	T023
C0018787	Cardiac	Cardiac structure	80891009	SNOMEDCT	T023
C0018787	Cardiac	Cardiac structure ( body structure )	128427003	SNOMEDCT	T023
C0018787	Heart	Heart structure ( body structure )	80891009	SNOMEDCT	T023
C0018801	Heart	Heart failure	155374007	SNOMEDCT	T047
C0018801	Heart	Heart failure	155374007	SNOMEDCT	T047
C0018801	Heart	Heart failure	428	ICD9CM	T047
C0018801	Heart	Heart failure	84114007	SNOMEDCT	T047
C0018801	Failure	Failure , Heart	C50577	NCI	T047
C0018801	Heart	Heart Failure	C50577	NCI	T047
C0018801	Heart	Heart Failure	C50577	NCI	T047
C0018801	Heart	Heart failure , NOS	84114007	SNOMEDCT	T047
C0018801	Heart	Heart failure NOS	195117009	SNOMEDCT	T047
C0018801	Heart	Heart failure NOS	155377000	SNOMEDCT	T047
C0018801	Heart	Heart failure NOS	155377000	SNOMEDCT	T047
C0018801	Heart	Heart failure NOS	428.9	MTHICD9	T047
C0018801	Heart	Heart failure NOS	266248006	SNOMEDCT	T047
C0018801	HEART	HEART FAILURE NOS	428.9	ICD9CM	T047
C0018801	Cardiac	Cardiac failure	84114007	SNOMEDCT	T047
C0018801	Cardiac	Cardiac failure , NOS	84114007	SNOMEDCT	T047
C0018801	Cardiac	Cardiac failure NOS	195117009	SNOMEDCT	T047
C0018801	Cardiac	Cardiac failure NOS	428.9	MTHICD9	T047
C0018801	Cardiac	Cardiac Insufficiency	C50577	NCI	T047
C0018801	Insufficiency	Insufficiency , cardiac	C50577	NCI	T047
C0018801	Insufficiency	Insufficiency - cardiac	155375008	SNOMEDCT	T047
C0018801	Insufficiency	Insufficiency - cardiac	266308000	SNOMEDCT	T047
C0018801	Weak	Weak heart	195117009	SNOMEDCT	T047
C0018801	Weak	Weak heart	428.9	MTHICD9	T047
C0018801	Weak	Weak heart	84114007	SNOMEDCT	T047
C0018801	Weak	Weak heart , NOS	84114007	SNOMEDCT	T047
C0018801	Heart	Heart failure , unspecified	428.9	ICD9CM	T047
C0018801	HF	HF - Heart failure	84114007	SNOMEDCT	T047
C0018801	Heart	Heart failure NOS ( disorder )	155377000	SNOMEDCT	T047
C0018801	Heart	Heart failure NOS ( disorder )	266248006	SNOMEDCT	T047
C0018801	Heart	Heart failure ( disorder )	155374007	SNOMEDCT	T047
C0018801	Heart	Heart failure ( disorder )	84114007	SNOMEDCT	T047
C0018801	Heart	Heart : [ weak ] or [ failure NOS ]	195117009	SNOMEDCT	T047
C0018801	Heart	Heart : [ weak ] or [ failure NOS ]	195117009	SNOMEDCT	T047
C0018801	Heart	Heart : [ weak ] or [ failure NOS ] ( disorder )	195117009	SNOMEDCT	T047
C0018802	Congestive	Congestive heart failure	195108009	SNOMEDCT	T047
C0018802	Congestive	Congestive heart failure	42343007	SNOMEDCT	T047
C0018802	Heart	Heart failure , congestive	C3080	NCI	T047
C0018802	Failure	Failure , congestive heart	C3080	NCI	T047
C0018802	Congestive	Congestive Heart Failure	C3080	NCI	T047
C0018802	Congestive	Congestive Heart Failure	C3080	NCI	T047
C0018802	congestive	congestive heart failure	C3080	NCI	T047
C0018802	CHF	CHF NOS	428.0	ICD9CM	T047
C0018802	Congestive	Congestive cardiac failure	155375008	SNOMEDCT	T047
C0018802	Congestive	Congestive cardiac failure	195108009	SNOMEDCT	T047
C0018802	Congestive	Congestive cardiac failure	266308000	SNOMEDCT	T047
C0018802	Congestive	Congestive cardiac failure	42343007	SNOMEDCT	T047
C0018802	Cardiac	Cardiac Failure Congestive	C3080	NCI	T047
C0018802	Congestive	Congestive heart disease	428.0	MTHICD9	T047
C0018802	Congestive	Congestive heart disease	42343007	SNOMEDCT	T047
C0018802	CCF	CCF - Congestive cardiac failure	42343007	SNOMEDCT	T047
C0018802	CHF	CHF - Congestive heart failure	42343007	SNOMEDCT	T047
C0018802	Congestive	Congestive heart failure , unspecified	428.0	ICD9CM	T047
C0018802	Congestive	Congestive cardiac fail	155375008	SNOMEDCT	T047
C0018802	Congestive	Congestive cardiac fail	266308000	SNOMEDCT	T047
C0018802	Congetive	Congetive cardiac failure	155375008	SNOMEDCT	T047
C0018802	Congetive	Congetive cardiac failure	266308000	SNOMEDCT	T047
C0018802	Congestive	Congestive heart failure ( disorder )	42343007	SNOMEDCT	T047
C0019552	Hip	Hip region structure	29836001	SNOMEDCT	T023
C0019552	Hip	Hip	C64193	NCI	T023
C0019552	Hip	Hip	24136001	SNOMEDCT	T023
C0019552	Hip	Hip	29836001	SNOMEDCT	T023
C0019552	Hip	Hip , NOS	29836001	SNOMEDCT	T023
C0019552	Hip	Hip region	29836001	SNOMEDCT	T023
C0019552	Bone	Bone structure of hip	304907005	SNOMEDCT	T023
C0019552	Hip	Hip structure	29836001	SNOMEDCT	T023
C0019552	Bone	Bone structure of hip ( body structure )	304907005	SNOMEDCT	T023
C0019552	Hip	Hip region structure ( body structure )	29836001	SNOMEDCT	T023
C0019939	Horn	Horn	69221006	SNOMEDCT	T023
C0019939	Horn	Horn , NOS	69221006	SNOMEDCT	T023
C0019939	Horn	Horn ( body structure )	69221006	SNOMEDCT	T023
C0019939	Horn	Horn structure ( body structure )	69221006	SNOMEDCT	T023
C0019939	Horn	Horn structure	69221006	SNOMEDCT	T023
C0020162	Fracture	Fracture of humerus NOS	157210009	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus NOS	157210009	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus NOS	208291001	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus	157206006	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus	157206006	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus	812	ICD9CM	T037
C0020162	Fracture	Fracture of humerus	66308002	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus , NOS	66308002	SNOMEDCT	T037
C0020162	Humerus	Humerus Fracture	C26795	NCI	T037
C0020162	Fracture	Fracture of upper arm	66308002	SNOMEDCT	T037
C0020162	Fracture	Fracture of upper arm , NOS	66308002	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus NOS ( disorder )	157210009	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus NOS ( disorder )	208291001	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus ( disorder )	157206006	SNOMEDCT	T037
C0020162	Fracture	Fracture of humerus ( disorder )	66308002	SNOMEDCT	T037
C0020164	Bone	Bone structure of humerus	85050009	SNOMEDCT	T023
C0020164	Bone	Bone of arm	68002001	SNOMEDCT	T023
C0020164	Bone	Bone of arm , NOS	68002001	SNOMEDCT	T023
C0020164	Humerus	Humerus	C12731	NCI	T023
C0020164	Humerus	Humerus	85050009	SNOMEDCT	T023
C0020164	Humerus	Humerus , NOS	85050009	SNOMEDCT	T023
C0020164	Bone	Bone structure of upper arm ( body structure )	68002001	SNOMEDCT	T023
C0020164	Bone	Bone structure of upper arm	68002001	SNOMEDCT	T023
C0020164	Bone	Bone structure of humerus ( body structure )	85050009	SNOMEDCT	T023
C0020295	Hydronephrosis	Hydronephrosis	155866001	SNOMEDCT	T047
C0020295	Hydronephrosis	Hydronephrosis	155866001	SNOMEDCT	T047
C0020295	Hydronephrosis	Hydronephrosis	C26796	NCI	T047
C0020295	Hydronephrosis	Hydronephrosis	591	ICD9CM	T047
C0020295	Hydronephrosis	Hydronephrosis	43064006	SNOMEDCT	T047
C0020295	HYDRONEPHROSIS	HYDRONEPHROSIS	591	ICD9CM	T047
C0020295	hydronephrosis	hydronephrosis	C26796	NCI	T047
C0020295	Hydronephrosis	Hydronephrosis NOS	197791000	SNOMEDCT	T047
C0020295	Hydronephrosis	Hydronephrosis NOS ( disorder )	197791000	SNOMEDCT	T047
C0020295	Hydronephrosis	Hydronephrosis ( disorder )	155866001	SNOMEDCT	T047
C0020295	Hydronephrosis	Hydronephrosis ( disorder )	43064006	SNOMEDCT	T047
C0022417	Joint	Joint structure	134313007	SNOMEDCT	T030
C0022417	Joint	Joint structure	134313007	SNOMEDCT	T030
C0022417	Joint	Joint structure	39352004	SNOMEDCT	T030
C0022417	Joint	Joint	C13044	NCI	T030
C0022417	Joint	Joint	39352004	SNOMEDCT	T030
C0022417	Joint	Joint , NOS	39352004	SNOMEDCT	T030
C0022417	Articulation	Articulation	C13044	NCI	T030
C0022417	Articular	Articular	C13044	NCI	T030
C0022417	Joint	Joint structure ( body structure )	134313007	SNOMEDCT	T030
C0022417	Joint	Joint structure ( body structure )	39352004	SNOMEDCT	T030
C0022417	Joint	Joint types	39352004	SNOMEDCT	T030
C0022646	Kidney	Kidney structure	64033007	SNOMEDCT	T023
C0022646	Kidney	Kidney	C12415	NCI	T023
C0022646	Kidney	Kidney	64033007	SNOMEDCT	T023
C0022646	Kidney	Kidney , NOS	64033007	SNOMEDCT	T023
C0022646	kidneys	kidneys	C12415	NCI	T023
C0022646	Renal	Renal	C25225	NCI	T023
C0022646	Renal	Renal structure	64033007	SNOMEDCT	T023
C0022646	Kidney	Kidney structure ( body structure )	64033007	SNOMEDCT	T023
C0022646	Urinary	Urinary System , Kidney	C12415	NCI	T023
C0023216	Region	Region of lower extremity	127951001	SNOMEDCT	T029
C0023216	Lower	Lower extremity region	127951001	SNOMEDCT	T029
C0023216	Hindlimb	Hindlimb , NOS	61685007	SNOMEDCT	T029
C0023216	Leg	Leg	61685007	SNOMEDCT	T029
C0023216	Lower	Lower extremity	61685007	SNOMEDCT	T029
C0023216	Lower	Lower Extremity	C12742	NCI	T029
C0023216	Lower	Lower extremity , NOS	61685007	SNOMEDCT	T029
C0023216	Lower	Lower limb	61685007	SNOMEDCT	T029
C0023216	Lower	Lower limb , NOS	61685007	SNOMEDCT	T029
C0023216	Leg	Leg region	127951001	SNOMEDCT	T029
C0023216	Lower	Lower limb structure	61685007	SNOMEDCT	T029
C0023216	Region	Region of lower extremity ( body structure )	127951001	SNOMEDCT	T029
C0023216	Lower	Lower limb structure ( body structure )	61685007	SNOMEDCT	T029
C0023216	Lower	Lower extremity structure	61685007	SNOMEDCT	T029
C0023221	Leg	Leg length inequality	45939007	SNOMEDCT	T190
C0023221	Leg	Leg length discrepancy	45939007	SNOMEDCT	T190
C0023221	Lower	Lower limb length difference	45939007	SNOMEDCT	T190
C0023221	Leg	Leg length inequality ( finding )	45939007	SNOMEDCT	T190
C0023884	Liver	Liver structure	10200004	SNOMEDCT	T023
C0023884	Liver	Liver	C12392	NCI	T023
C0023884	Liver	Liver	10200004	SNOMEDCT	T023
C0023884	liver	liver	C12392	NCI	T023
C0023884	Liver	Liver , NOS	10200004	SNOMEDCT	T023
C0023884	Body	Body System , Hepatic	C12392	NCI	T023
C0023884	Hepatic	Hepatic Body System	C12392	NCI	T023
C0023884	Organ	Organ System , Hepatic	C12392	NCI	T023
C0023884	Hepatic	Hepatic Organ System	C12392	NCI	T023
C0023884	Liver	Liver structure ( body structure )	10200004	SNOMEDCT	T023
C0023884	Gastrointestinal	Gastrointestinal Tract , Liver	C12392	NCI	T023
C0024109	Lung	Lung structure	39607008	SNOMEDCT	T023
C0024109	Lung	Lung	C12468	NCI	T023
C0024109	Lung	Lung	39607008	SNOMEDCT	T023
C0024109	Lung	Lung , NOS	39607008	SNOMEDCT	T023
C0024109	Pulmonary	Pulmonary	C13304	NCI	T023
C0024109	Pulmonary	Pulmonary	264164005	SNOMEDCT	T023
C0024109	pulmonary	pulmonary	C13304	NCI	T023
C0024109	Lung	Lung structure ( body structure )	39607008	SNOMEDCT	T023
C0024109	Pulmonary	Pulmonary ( qualifier value )	264164005	SNOMEDCT	T023
C0024109	Respiratory	Respiratory System , Lung	C12468	NCI	T023
C0024228	Disorder	Disorder of lymphoid system	111590001	SNOMEDCT	T047
C0024228	Adenopathy	Adenopathy	141342003	SNOMEDCT	T047
C0024228	Adenopathy	Adenopathy	269044004	SNOMEDCT	T047
C0024228	Adenopathy	Adenopathy	C3206	NCI	T047
C0024228	adenopathy	adenopathy	C3206	NCI	T047
C0024228	Lymphadenopathy	Lymphadenopathy	C3206	NCI	T047
C0024228	lymphadenopathy	lymphadenopathy	C3206	NCI	T047
C0024228	Lymphatic	Lymphatic disease	155452000	SNOMEDCT	T047
C0024228	Lymphatic	Lymphatic disease	266326002	SNOMEDCT	T047
C0024228	Disorder	Disorder of lymphatics	3305006	SNOMEDCT	T047
C0024228	Disorder	Disorder of lymphatics , NOS	3305006	SNOMEDCT	T047
C0024228	Lymphatic	Lymphatic Disorders	C3206	NCI	T047
C0024228	Lymphangiopathy	Lymphangiopathy	3305006	SNOMEDCT	T047
C0024228	Lymphangiopathy	Lymphangiopathy , NOS	3305006	SNOMEDCT	T047
C0024228	Disorders	Disorders of lymph node and lymphatics	234087005	SNOMEDCT	T047
C0024228	Disease	Disease of lymphoid system ( disorder )	111590001	SNOMEDCT	T047
C0024228	Disease	Disease of lymphoid system	111590001	SNOMEDCT	T047
C0024228	Disorders	Disorders of lymph node and lymphatics ( disorder )	234087005	SNOMEDCT	T047
C0024228	Disorder	Disorder of lymphatic system ( disorder )	362971004	SNOMEDCT	T047
C0024228	Disorder	Disorder of lymphatic system	362971004	SNOMEDCT	T047
C0024228	Disorder	Disorder of lymphoid system ( disorder )	111590001	SNOMEDCT	T047
C0025066	Mediastinal	Mediastinal structure	72410000	SNOMEDCT	T029
C0025066	Mediastinum	Mediastinum	C12748	NCI	T029
C0025066	Mediastinum	Mediastinum	72410000	SNOMEDCT	T029
C0025066	mediastinum	mediastinum	C12748	NCI	T029
C0025066	Mediastinum	Mediastinum , NOS	72410000	SNOMEDCT	T029
C0025066	Structure	Structure of mediastinum	72410000	SNOMEDCT	T029
C0025066	Mediastinal	Mediastinal	264099006	SNOMEDCT	T029
C0025066	Mediastinal	Mediastinal structure ( body structure )	72410000	SNOMEDCT	T029
C0025066	Mediastinal	Mediastinal ( qualifier value )	264099006	SNOMEDCT	T029
C0025526	Bone	Bone structure of metacarpal	36455000	SNOMEDCT	T023
C0025526	Metacarpal	Metacarpal	C12751	NCI	T023
C0025526	Metacarpal	Metacarpal	36455000	SNOMEDCT	T023
C0025526	Metacarpal	Metacarpal , NOS	36455000	SNOMEDCT	T023
C0025526	Metacarpal	Metacarpal bone	36455000	SNOMEDCT	T023
C0025526	Metacarpal	Metacarpal Bone	C12751	NCI	T023
C0025526	Metacarpal	Metacarpal bone , NOS	36455000	SNOMEDCT	T023
C0025526	Os	Os Metacarpale	C12751	NCI	T023
C0025526	Bone	Bone structure of metacarpal ( body structure )	36455000	SNOMEDCT	T023
C0025584	Metatarsal	Metatarsal bone structure	53884002	SNOMEDCT	T023
C0025584	Metatarsal	Metatarsal bone	53884002	SNOMEDCT	T023
C0025584	Metatarsal	Metatarsal Bone	C12752	NCI	T023
C0025584	Metatarsal	Metatarsal bone , NOS	53884002	SNOMEDCT	T023
C0025584	Metatarsal	Metatarsal	53884002	SNOMEDCT	T023
C0025584	Metatarsal	Metatarsal , NOS	53884002	SNOMEDCT	T023
C0025584	Metatarsal	Metatarsal bone structure ( body structure )	53884002	SNOMEDCT	T023
C0025589	Metatarsophalangeal	Metatarsophalangeal joint structure	46658007	SNOMEDCT	T030
C0025589	Metatarsal	Metatarsal joint	46658007	SNOMEDCT	T030
C0025589	Metatarsal	Metatarsal joint , NOS	46658007	SNOMEDCT	T030
C0025589	Metatarsophalangeal	Metatarsophalangeal joint	46658007	SNOMEDCT	T030
C0025589	Metatarsophalangeal	Metatarsophalangeal Joint	C33108	NCI	T030
C0025589	Metatarsophalangeal	Metatarsophalangeal joint , NOS	46658007	SNOMEDCT	T030
C0025589	[	[ SO ] Metatarsophalangeal joint unspecified	182232001	SNOMEDCT	T030
C0025589	[	[ SO ] Metatarsophalangeal joint unspecified ( body structure )	182232001	SNOMEDCT	T030
C0025589	Metatarsophalangeal	Metatarsophalangeal joint structure ( body structure )	46658007	SNOMEDCT	T030
C0028784	Occipital	Occipital bone structure	31640002	SNOMEDCT	T023
C0028784	Occipital	Occipital bone	31640002	SNOMEDCT	T023
C0028784	Occipital	Occipital Bone	C12757	NCI	T023
C0028784	Occipital	Occipital bone , NOS	31640002	SNOMEDCT	T023
C0028784	Occipital	Occipital bone structure ( body structure )	31640002	SNOMEDCT	T023
C0029053	Decreased	Decreased translucency	87956004	SNOMEDCT	T033
C0029053	Opacity	Opacity	87956004	SNOMEDCT	T033
C0029053	Opacity	Opacity	C71596	NCI	T033
C0029053	Increased	Increased density	125149003	SNOMEDCT	T033
C0029053	Decreased	Decreased translucency ( finding )	87956004	SNOMEDCT	T033
C0029053	Increased	Increased density ( finding )	125149003	SNOMEDCT	T033
C0029053	Increased	Increased mass to volume ratio	125149003	SNOMEDCT	T033
C0029433	Bone	Bone formation	83323007	SNOMEDCT	T042
C0029433	Bone	Bone formation , NOS	83323007	SNOMEDCT	T042
C0029433	Osteogenesis	Osteogenesis	83323007	SNOMEDCT	T042
C0029433	Osteogenesis	Osteogenesis , NOS	83323007	SNOMEDCT	T042
C0029433	Ossification	Ossification	C50680	NCI	T042
C0029433	Ossification	Ossification	C50680	NCI	T042
C0029433	Ossification	Ossification	83323007	SNOMEDCT	T042
C0029433	Ossification	Ossification , NOS	83323007	SNOMEDCT	T042
C0029433	Bone	Bone formation , function ( observable entity )	83323007	SNOMEDCT	T042
C0029433	Bone	Bone formation , function	83323007	SNOMEDCT	T042
C0029433	Bone	Bone formation ( function )	83323007	SNOMEDCT	T042
C0029453	Osteopenia	Osteopenia	C50910	NCI	T046
C0029453	Osteopenia	Osteopenia	C50910	NCI	T046
C0029453	Osteopenia	Osteopenia	312894000	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia	156879002	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia	203889002	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia	156879002	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia	203889002	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia	78441005	SNOMEDCT	T046
C0029453	Bone	Bone Loss	C50910	NCI	T046
C0029453	Bone	Bone Loss	C50910	NCI	T046
C0029453	Osteopenia	Osteopenia ( morphologic abnormality )	78441005	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia ( disorder )	156879002	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia ( disorder )	203889002	SNOMEDCT	T046
C0029453	Osteopenia	Osteopenia ( disorder )	312894000	SNOMEDCT	T046
C0030797	Pelvic	Pelvic structure	12921003	SNOMEDCT	T029
C0030797	Pelvic	Pelvic	C25399	NCI	T029
C0030797	Pelvic	Pelvic	277113001	SNOMEDCT	T029
C0030797	pelvic	pelvic	C25399	NCI	T029
C0030797	Pelvis	Pelvis	C12767	NCI	T029
C0030797	Pelvis	Pelvis	12921003	SNOMEDCT	T029
C0030797	pelvis	pelvis	C12767	NCI	T029
C0030797	Pelvis	Pelvis , NOS	12921003	SNOMEDCT	T029
C0030797	Pelvic	Pelvic region	12921003	SNOMEDCT	T029
C0030797	Pelvic	Pelvic structure ( body structure )	12921003	SNOMEDCT	T029
C0030797	Pelvic	Pelvic ( qualifier value )	277113001	SNOMEDCT	T029
C0032227	Pleural	Pleural effusion NOS	155608000	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion NOS	266407006	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion NOS	196101005	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion NOS	196101005	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion NOS	511.9	MTHICD9	T047
C0032227	Pleural	Pleural effusion NOS	196097001	SNOMEDCT	T047
C0032227	PLEURAL	PLEURAL EFFUSION NOS	511.9	ICD9CM	T047
C0032227	Pleural	Pleural Effusion	C3331	NCI	T047
C0032227	Pleural	Pleural Effusion	C3331	NCI	T047
C0032227	Pleural	Pleural effusion , NOS	60046008	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion	155606001	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion	155606001	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion	60046008	SNOMEDCT	T047
C0032227	pleural	pleural effusion	C3331	NCI	T047
C0032227	Effusion	Effusion , pleural	C3331	NCI	T047
C0032227	Unspecified	Unspecified pleural effusion	511.9	ICD9CM	T047
C0032227	Pleural	Pleural effusion NOS ( disorder )	196101005	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion NOS ( disorder )	196097001	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion ( disorder )	155606001	SNOMEDCT	T047
C0032227	Pleural	Pleural effusion ( disorder )	60046008	SNOMEDCT	T047
C0035561	Bone	Bone structure of rib	113197003	SNOMEDCT	T023
C0035561	Rib	Rib	C12782	NCI	T023
C0035561	Rib	Rib	113197003	SNOMEDCT	T023
C0035561	Rib	Rib , NOS	113197003	SNOMEDCT	T023
C0035561	Bone	Bone structure of rib ( body structure )	113197003	SNOMEDCT	T023
C0036037	Bone	Bone structure of sacrum	54735007	SNOMEDCT	T023
C0036037	Sacrum	Sacrum	C33508	NCI	T023
C0036037	Sacrum	Sacrum	54735007	SNOMEDCT	T023
C0036037	Sacrum	Sacrum , NOS	54735007	SNOMEDCT	T023
C0036037	Sacral	Sacral bone	54735007	SNOMEDCT	T023
C0036037	Sacral	Sacral Bone	C33504	NCI	T023
C0036037	Sacral	Sacral Spine	C33508	NCI	T023
C0036037	Bone	Bone structure of sacrum ( body structure )	54735007	SNOMEDCT	T023
C0036037	S	S Spine	C33508	NCI	T023
C0037004	Shoulder	Shoulder region structure	16982005	SNOMEDCT	T023
C0037004	Shoulder	Shoulder	C25203	NCI	T023
C0037004	Shoulder	Shoulder	16982005	SNOMEDCT	T023
C0037004	Shoulder	Shoulder , NOS	16982005	SNOMEDCT	T023
C0037004	Shoulder	Shoulder region	16982005	SNOMEDCT	T023
C0037004	Shoulder	Shoulder region structure ( body structure )	16982005	SNOMEDCT	T023
C0037580	Soft	Soft tissue swelling	298349001	SNOMEDCT	T033
C0037580	Soft	Soft tissue swelling ( finding )	298349001	SNOMEDCT	T033
C0037993	Splenic	Splenic structure	78961009	SNOMEDCT	T023
C0037993	Spleen	Spleen	C12432	NCI	T023
C0037993	Spleen	Spleen	78961009	SNOMEDCT	T023
C0037993	spleen	spleen	C12432	NCI	T023
C0037993	Spleen	Spleen , NOS	78961009	SNOMEDCT	T023
C0037993	Splenic	Splenic	C12432	NCI	T023
C0037993	Splenic	Splenic structure ( body structure )	78961009	SNOMEDCT	T023
C0037993	Reticuloendothelial	Reticuloendothelial System , Spleen	C12432	NCI	T023
C0038999	Swelling	Swelling	C3399	NCI	T033
C0038999	Swelling	Swelling	139161006	SNOMEDCT	T033
C0038999	Swelling	Swelling	161906008	SNOMEDCT	T033
C0038999	Swelling	Swelling	248479005	SNOMEDCT	T033
C0038999	Swelling	Swelling	139161006	SNOMEDCT	T033
C0038999	Swelling	Swelling	161906008	SNOMEDCT	T033
C0038999	Swelling	Swelling	248479005	SNOMEDCT	T033
C0038999	Swelling	Swelling	C3399	NCI	T033
C0038999	Swelling	Swelling	65124004	SNOMEDCT	T033
C0038999	Swelling	Swelling , NOS	65124004	SNOMEDCT	T033
C0038999	Tumefaction	Tumefaction	65124004	SNOMEDCT	T033
C0038999	Tumescence	Tumescence	65124004	SNOMEDCT	T033
C0038999	Part	Part of body puffy	248479005	SNOMEDCT	T033
C0038999	Part	Part of body puffy	65124004	SNOMEDCT	T033
C0038999	Part	Part of body swollen	248479005	SNOMEDCT	T033
C0038999	Part	Part of body swollen	65124004	SNOMEDCT	T033
C0038999	Bulging	Bulging	413269001	SNOMEDCT	T033
C0038999	Bulge	Bulge	65124004	SNOMEDCT	T033
C0038999	Bulge	Bulge , NOS	65124004	SNOMEDCT	T033
C0038999	Observation	Observation of swelling	65124004	SNOMEDCT	T033
C0038999	Finding	Finding of swelling ( finding )	300871001	SNOMEDCT	T033
C0038999	Swelling	Swelling ( finding )	248479005	SNOMEDCT	T033
C0038999	Swelling	Swelling ( finding )	139161006	SNOMEDCT	T033
C0038999	Swelling	Swelling ( finding )	161906008	SNOMEDCT	T033
C0038999	Swelling	Swelling ( finding )	65124004	SNOMEDCT	T033
C0038999	Finding	Finding of swelling	300871001	SNOMEDCT	T033
C0038999	Bulging	Bulging ( morphologic abnormality )	413269001	SNOMEDCT	T033
C0039318	Intertarsal	Intertarsal joint structure	27949001	SNOMEDCT	T030
C0039318	Intertarsal	Intertarsal joint	72697006	SNOMEDCT	T030
C0039318	Intertarsal	Intertarsal joint	27949001	SNOMEDCT	T030
C0039318	Tarsal	Tarsal joint	27949001	SNOMEDCT	T030
C0039318	Articulationes	Articulationes intertarseae	27949001	SNOMEDCT	T030
C0039318	Intertarsal	Intertarsal joint structure ( body structure )	27949001	SNOMEDCT	T030
C0039318	Intertarsal	Intertarsal joint - RETIRED -	72697006	SNOMEDCT	T030
C0039318	Intertarsal	Intertarsal joint - RETIRED -	72697006	SNOMEDCT	T030
C0039318	Intertarsal	Intertarsal joint ( body structure )	72697006	SNOMEDCT	T030
C0040067	Thumb	Thumb structure	76505004	SNOMEDCT	T023
C0040067	Thumb	Thumb	76505004	SNOMEDCT	T023
C0040067	Thumb	Thumb , NOS	76505004	SNOMEDCT	T023
C0040067	Thumb	Thumb structure ( body structure )	76505004	SNOMEDCT	T023
C0040132	Thyroid	Thyroid structure	69748006	SNOMEDCT	T023
C0040132	Thyroid	Thyroid gland	69748006	SNOMEDCT	T023
C0040132	Thyroid	Thyroid Gland	C12400	NCI	T023
C0040132	thyroid	thyroid gland	C12400	NCI	T023
C0040132	Thyroid	Thyroid gland , NOS	69748006	SNOMEDCT	T023
C0040132	Thyroid	Thyroid	C12400	NCI	T023
C0040132	Thyroid	Thyroid	69748006	SNOMEDCT	T023
C0040132	thyroid	thyroid	C12400	NCI	T023
C0040132	Thyroid	Thyroid , NOS	69748006	SNOMEDCT	T023
C0040132	Thyroid	Thyroid structure ( body structure )	69748006	SNOMEDCT	T023
C0040132	Head	Head and Neck , Thyroid	C12400	NCI	T023
C0040184	Bone	Bone structure of tibia	12611008	SNOMEDCT	T023
C0040184	Tibia	Tibia	C12800	NCI	T023
C0040184	Tibia	Tibia	12611008	SNOMEDCT	T023
C0040184	Tibia	Tibia , NOS	12611008	SNOMEDCT	T023
C0040184	Bone	Bone structure of tibia ( body structure )	12611008	SNOMEDCT	T023
C0040300	Body	Body tissue structure	85756007	SNOMEDCT	T024
C0040300	Tissue	Tissue Types	C12801	NCI	T024
C0040300	Tissue	Tissue	C12801	NCI	T024
C0040300	Tissue	Tissue	85756007	SNOMEDCT	T024
C0040300	tissue	tissue	C12801	NCI	T024
C0040300	Tissue	Tissue , NOS	85756007	SNOMEDCT	T024
C0040300	Body	Body tissue	85756007	SNOMEDCT	T024
C0040300	Body	Body tissue , NOS	85756007	SNOMEDCT	T024
C0040300	Normal	Normal Tissue	C12801	NCI	T024
C0040300	Body	Body tissue structure ( body structure )	85756007	SNOMEDCT	T024
C0042449	Venous	Venous structure	29092000	SNOMEDCT	T023
C0042449	Vein	Vein	C12814	NCI	T023
C0042449	Vein	Vein	29092000	SNOMEDCT	T023
C0042449	Vein	Vein , NOS	29092000	SNOMEDCT	T023
C0042449	Venous	Venous	C12814	NCI	T023
C0042449	Venous	Venous structure ( body structure )	29092000	SNOMEDCT	T023
C0043246	Laceration	Laceration	C50446	NCI	T037
C0043246	Laceration	Laceration	210496003	SNOMEDCT	T037
C0043246	Laceration	Laceration	35933005	SNOMEDCT	T037
C0043246	Laceration	Laceration NOS	210496003	SNOMEDCT	T037
C0043246	Laceration	Laceration NOS	262543001	SNOMEDCT	T037
C0043246	Laceration	Laceration , NOS	35933005	SNOMEDCT	T037
C0043246	Lacerations	Lacerations	157351009	SNOMEDCT	T037
C0043246	Lacerations	Lacerations	269347002	SNOMEDCT	T037
C0043246	Laceration	Laceration ( s )	C50446	NCI	T037
C0043246	Tear	Tear	125671007	SNOMEDCT	T037
C0043246	Tear	Tear , NOS	35933005	SNOMEDCT	T037
C0043246	Wound	Wound , lacerated	35933005	SNOMEDCT	T037
C0043246	Tear	Tear - wound	35933005	SNOMEDCT	T037
C0043246	Laceration	Laceration - injury	312608009	SNOMEDCT	T037
C0043246	Laceration	Laceration ( morphologic abnormality )	35933005	SNOMEDCT	T037
C0043246	Laceration	Laceration - injury ( disorder )	312608009	SNOMEDCT	T037
C0043246	Laceration	Laceration NOS ( disorder )	262543001	SNOMEDCT	T037
C0043251	Trauma	Trauma	C3671	NCI	T037
C0043251	Trauma	Trauma	122549002	SNOMEDCT	T037
C0043251	Trauma	Trauma	19130008	SNOMEDCT	T037
C0043251	Trauma	Trauma , NOS	19130008	SNOMEDCT	T037
C0086511	Arthroplasty	Arthroplasty of knee	19063003	SNOMEDCT	T061
C0086511	Arthroplasty	Arthroplasty of knee , NOS	19063003	SNOMEDCT	T061
C0086511	Arthroplasty	Arthroplasty of the knee	19063003	SNOMEDCT	T061
C0086511	Knee	Knee arthroplasty	265102002	SNOMEDCT	T061
C0086511	Knee	Knee arthroplasty	19063003	SNOMEDCT	T061
C0086511	Arthroplasty	Arthroplasty of the Knee	C51563	NCI	T061
C0086511	Total	Total knee replacement	47476003	SNOMEDCT	T061
C0086511	Total	Total knee replacement	81.54	ICD9CM	T061
C0086511	TOTAL	TOTAL KNEE REPLACEMENT	81.54	ICD9CM	T061
C0086511	Total	Total replacement of knee	47476003	SNOMEDCT	T061
C0086511	Total	Total Arthroplasty of the Knee	C51565	NCI	T061
C0086511	Repair	Repair of knee joint	19063003	SNOMEDCT	T061
C0086511	Repair	Repair of knee joint , NOS	19063003	SNOMEDCT	T061
C0086511	Knee	Knee replacement	265102002	SNOMEDCT	T061
C0086511	Knee	Knee replacement	19063003	SNOMEDCT	T061
C0086511	Prosthetic	Prosthetic total arthroplasty of the knee	47476003	SNOMEDCT	T061
C0086511	Prosthetic	Prosthetic total arthroplasty of the knee	366801004	SNOMEDCT	T061
C0086511	Prosthetic	Prosthetic total arthroplasty of the knee	366801004	SNOMEDCT	T061
C0086511	TKR	TKR - Total knee replacement	47476003	SNOMEDCT	T061
C0086511	Arthroplasty	Arthroplasty of knee ( procedure )	19063003	SNOMEDCT	T061
C0086511	Total	Total replacement of knee ( procedure )	47476003	SNOMEDCT	T061
C0086511	Prosthetic	Prosthetic total arthroplasty of the knee ( procedure )	366801004	SNOMEDCT	T061
C0175677	Traumatic	Traumatic AND / OR non - traumatic injury	417163006	SNOMEDCT	T037
C0175677	Injury	Injury NOS	157670007	SNOMEDCT	T037
C0175677	Injury	Injury NOS	157675002	SNOMEDCT	T037
C0175677	Injury	Injury NOS	157670007	SNOMEDCT	T037
C0175677	Injury	Injury NOS	157675002	SNOMEDCT	T037
C0175677	Injury	Injury NOS	212497001	SNOMEDCT	T037
C0175677	Injury	Injury	C3671	NCI	T037
C0175677	Injury	Injury	19130008	SNOMEDCT	T037
C0175677	Injury	Injury	C3671	NCI	T037
C0175677	Injury	Injury	122549002	SNOMEDCT	T037
C0175677	Injury	Injury	417163006	SNOMEDCT	T037
C0175677	Injury	Injury	417746004	SNOMEDCT	T037
C0175677	Injuries	Injuries	269313000	SNOMEDCT	T037
C0175677	Injury	Injury , NOS	19130008	SNOMEDCT	T037
C0175677	Trauma	Trauma	417746004	SNOMEDCT	T037
C0175677	Traumatic	Traumatic injury	417746004	SNOMEDCT	T037
C0175677	Injury	Injury NOS ( disorder )	157675002	SNOMEDCT	T037
C0175677	Injury	Injury NOS ( disorder )	157670007	SNOMEDCT	T037
C0175677	Injury	Injury NOS ( disorder )	212497001	SNOMEDCT	T037
C0175677	Injury	Injury ( disorder )	122549002	SNOMEDCT	T037
C0175677	Injury	Injury - disorder	122549002	SNOMEDCT	T037
C0175677	Injury	Injury - disorder	417746004	SNOMEDCT	T037
C0175677	Traumatic	Traumatic AND / OR non - traumatic injury ( disorder )	417163006	SNOMEDCT	T037
C0175677	Traumatic	Traumatic injury ( disorder )	417746004	SNOMEDCT	T037
C0175895	Calcified	Calcified	90975005	SNOMEDCT	T046
C0175895	Calcified	Calcified	C25441	NCI	T046
C0175895	Calcification	Calcification	90975005	SNOMEDCT	T046
C0175895	Calcification	Calcification	263698008	SNOMEDCT	T046
C0175895	Calcification	Calcification	263698008	SNOMEDCT	T046
C0175895	Calcium	Calcium deposition	90975005	SNOMEDCT	T046
C0175895	Calcified	Calcified ( qualifier value )	90975005	SNOMEDCT	T046
C0175895	Calcified	Calcified structure	90975005	SNOMEDCT	T046
C0175895	Calcification	Calcification ( morphologic abnormality )	263698008	SNOMEDCT	T046
C0205054	Portal	Portal	C38007	NCI	T029
C0205054	Portal	Portal	32381004	SNOMEDCT	T029
C0205054	Hepatic	Hepatic	C13308	NCI	T029
C0205054	hepatic	hepatic	C13308	NCI	T029
C0205054	Portal	Portal ( qualifier value )	32381004	SNOMEDCT	T029
C0205090	Right	Right	C25228	NCI	T031
C0205090	Right	Right	24028007	SNOMEDCT	T031
C0205090	Dextro	Dextro	24028007	SNOMEDCT	T031
C0205090	Right	Right side	24028007	SNOMEDCT	T031
C0205090	Rt	Rt - Right	24028007	SNOMEDCT	T031
C0205090	Right	Right ( qualifier value )	24028007	SNOMEDCT	T031
C0205400	Thickened	Thickened	82806002	SNOMEDCT	T033
C0205400	Thickened	Thickened	263899003	SNOMEDCT	T033
C0205400	Thickening	Thickening	89977008	SNOMEDCT	T033
C0205400	Increased	Increased thickness	89977008	SNOMEDCT	T033
C0205400	Increased	Increased thickness ( finding )	89977008	SNOMEDCT	T033
C0205400	Thickened	Thickened ( qualifier value )	263899003	SNOMEDCT	T033
C0221198	Lesion	Lesion	52988006	SNOMEDCT	T033
C0221198	Lesion	Lesion	C3824	NCI	T033
C0221198	Lesion	Lesion	49755003	SNOMEDCT	T033
C0221198	lesion	lesion	C3824	NCI	T033
C0221198	Lesion	Lesion , NOS	52988006	SNOMEDCT	T033
C0221198	Lesion	Lesion - RETIRED -	52988006	SNOMEDCT	T033
C0221198	Lesion	Lesion - RETIRED -	52988006	SNOMEDCT	T033
C0221198	Lesion	Lesion ( morphologic abnormality )	52988006	SNOMEDCT	T033
C0221198	Visible	Visible Lesion	C3824	NCI	T033
C0221434	Bony	Bony sclerosis	37748009	SNOMEDCT	T046
C0221434	Eburnation	Eburnation	37748009	SNOMEDCT	T046
C0221434	Bony	Bony sclerosis ( morphologic abnormality )	37748009	SNOMEDCT	T046
C0222670	Apophysis	Apophysis	65000005	SNOMEDCT	T023
C0222670	Apophysis	Apophysis , NOS	65000005	SNOMEDCT	T023
C0222670	Apophysis	Apophysis ( body structure )	65000005	SNOMEDCT	T023
C0222847	Bone	Bone structure of third rib	25888004	SNOMEDCT	T023
C0222847	Third	Third rib	25888004	SNOMEDCT	T023
C0222847	Third	Third rib , NOS	25888004	SNOMEDCT	T023
C0222847	Bone	Bone structure of third rib ( body structure )	25888004	SNOMEDCT	T023
C0223751	Entire	Entire first metacarpal	181973009	SNOMEDCT	T023
C0223751	First	First metacarpal	181973009	SNOMEDCT	T023
C0223751	MC1	MC1 - First metacarpal	181973009	SNOMEDCT	T023
C0223751	Entire	Entire first metacarpal ( body structure )	181973009	SNOMEDCT	T023
C0223976	Entire	Entire first metatarsal	182121005	SNOMEDCT	T023
C0223976	First	First metatarsal	182121005	SNOMEDCT	T023
C0223976	FM	FM - First metatarsal	182121005	SNOMEDCT	T023
C0223976	MT1	MT1 - First metatarsal	182121005	SNOMEDCT	T023
C0223976	Entire	Entire first metatarsal ( body structure )	182121005	SNOMEDCT	T023
C0224001	Entire	Entire fourth metatarsal	182139001	SNOMEDCT	T023
C0224001	Fourth	Fourth metatarsal	182139001	SNOMEDCT	T023
C0224001	MT4	MT4 - Fourth metatarsal	182139001	SNOMEDCT	T023
C0224001	Entire	Entire fourth metatarsal ( body structure )	182139001	SNOMEDCT	T023
C0224497	Articular	Articular space	36668004	SNOMEDCT	T030
C0224497	Articular	Articular space , NOS	36668004	SNOMEDCT	T030
C0224497	Joint	Joint space	36668004	SNOMEDCT	T030
C0224497	Joint	Joint space , NOS	36668004	SNOMEDCT	T030
C0224497	Articular	Articular space ( body structure )	36668004	SNOMEDCT	T030
C0225317	Soft	Soft tissue NOS	181790009	SNOMEDCT	T024
C0225317	Soft	Soft tissues	87784001	SNOMEDCT	T024
C0225317	Soft	Soft tissues , NOS	87784001	SNOMEDCT	T024
C0225317	Soft	Soft tissue	181607009	SNOMEDCT	T024
C0225317	soft	soft tissue	C12471	NCI	T024
C0225317	Soft	Soft Tissue	C12471	NCI	T024
C0225317	Soft	Soft tissues ( body structure )	87784001	SNOMEDCT	T024
C0225317	Soft	Soft tissue ( body structure )	181607009	SNOMEDCT	T024
C0225317	Soft	Soft tissue NOS ( body structure )	181790009	SNOMEDCT	T024
C0225317	Soft	Soft tissue NOS ( navigational concept )	181790009	SNOMEDCT	T024
C0225317	Soft	Soft tissue ( navigational concept )	181607009	SNOMEDCT	T024
C0226025	Structure	Structure of infrarenal aorta	28205006	SNOMEDCT	T023
C0226025	Infrarenal	Infrarenal aorta	28205006	SNOMEDCT	T023
C0226025	Structure	Structure of infrarenal aorta ( body structure )	28205006	SNOMEDCT	T023
C0227613	Right	Right kidney structure	9846003	SNOMEDCT	T023
C0227613	Right	Right kidney	9846003	SNOMEDCT	T023
C0227613	Right	Right Kidney	C34005	NCI	T023
C0227613	Right	Right kidney structure ( body structure )	9846003	SNOMEDCT	T023
C0230371	Structure	Structure of left hand	85151006	SNOMEDCT	T023
C0230371	Left	Left hand	85151006	SNOMEDCT	T023
C0230371	Structure	Structure of left hand ( body structure )	85151006	SNOMEDCT	T023
C0230431	Structure	Structure of right knee	6757004	SNOMEDCT	T023
C0230431	Right	Right knee	6757004	SNOMEDCT	T023
C0230431	Structure	Structure of right knee ( body structure )	6757004	SNOMEDCT	T023
C0230432	Structure	Structure of left knee	82169009	SNOMEDCT	T023
C0230432	Left	Left knee	82169009	SNOMEDCT	T023
C0230432	Structure	Structure of left knee ( body structure )	82169009	SNOMEDCT	T023
C0230443	Structure	Structure of left lower leg	48979004	SNOMEDCT	T023
C0230443	Left	Left leg	48979004	SNOMEDCT	T023
C0230443	Structure	Structure of left lower leg ( body structure )	48979004	SNOMEDCT	T023
C0230443	Left	Left lower leg	48979004	SNOMEDCT	T023
C0230461	Structure	Structure of left foot	22335008	SNOMEDCT	T023
C0230461	Left	Left foot	22335008	SNOMEDCT	T023
C0230461	Structure	Structure of left foot ( body structure )	22335008	SNOMEDCT	T023
C0234830	Articulation	Articulation	C62183	NCI	T042
C0234830	Articulation	Articulation	53026004	SNOMEDCT	T042
C0234830	Articulation	Articulation , NOS	53026004	SNOMEDCT	T042
C0234830	Articulation	Articulation , function ( observable entity )	53026004	SNOMEDCT	T042
C0234830	Articulation	Articulation ( function )	53026004	SNOMEDCT	T042
C0234830	Articulation	Articulation ( observable entity )	53026004	SNOMEDCT	T042
C0264545	Thickening	Thickening of pleura	511.0	MTHICD9	T047
C0264545	Thickening	Thickening of pleura	73725006	SNOMEDCT	T047
C0264545	Pleural	Pleural fibrosis	278518002	SNOMEDCT	T047
C0264545	Pleural	Pleural fibrosis	278518002	SNOMEDCT	T047
C0264545	Pleural	Pleural fibrosis	73725006	SNOMEDCT	T047
C0264545	Pleural	Pleural cuirasse	73725006	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax	196094008	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax	233652002	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax	196094008	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax	233652002	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax	73725006	SNOMEDCT	T047
C0264545	Pleural	Pleural thickening	73725006	SNOMEDCT	T047
C0264545	Fibrosis	Fibrosis of pleura	73725006	SNOMEDCT	T047
C0264545	Thickening	Thickening of pleura ( disorder )	73725006	SNOMEDCT	T047
C0264545	Pleural	Pleural fibrosis ( disorder )	278518002	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax ( disorder )	196094008	SNOMEDCT	T047
C0264545	Fibrothorax	Fibrothorax ( disorder )	233652002	SNOMEDCT	T047
C0332448	Infiltration	Infiltration	C25754	NCI	T046
C0332448	Infiltration	Infiltration	C25754	NCI	T046
C0332448	Infiltration	Infiltration	47351003	SNOMEDCT	T046
C0332448	Infiltration	Infiltration , NOS	47351003	SNOMEDCT	T046
C0332448	Infiltrate	Infiltrate	C25754	NCI	T046
C0332448	Infiltrate	Infiltrate	47351003	SNOMEDCT	T046
C0332448	Infiltrate	Infiltrate , NOS	47351003	SNOMEDCT	T046
C0332448	Infiltrates	Infiltrates	C25754	NCI	T046
C0332448	Infiltrating	Infiltrating	C25754	NCI	T046
C0332448	Tissue	Tissue infiltration	47351003	SNOMEDCT	T046
C0332448	Tissue	Tissue infiltration , NOS	47351003	SNOMEDCT	T046
C0332448	Infiltration	Infiltration of tissue	C25754	NCI	T046
C0332448	Infiltration	Infiltration ( morphologic abnormality )	47351003	SNOMEDCT	T046
C0332711	Fracture	Fracture , oblique	7905002	SNOMEDCT	T037
C0332711	Oblique	Oblique fracture	264734007	SNOMEDCT	T037
C0332711	Oblique	Oblique fracture	264734007	SNOMEDCT	T037
C0332711	Linear	Linear oblique	7905002	SNOMEDCT	T037
C0332711	Fracture	Fracture , oblique ( morphologic abnormality )	7905002	SNOMEDCT	T037
C0332711	Oblique	Oblique fracture ( disorder )	264734007	SNOMEDCT	T037
C0342649	Vascular	Vascular calcification	129759000	SNOMEDCT	T046
C0342649	Vascular	Vascular calcification	237897009	SNOMEDCT	T046
C0342649	Vascular	Vascular calcification ( disorder )	237897009	SNOMEDCT	T046
C0392905	Articular	Articular system structure	81087007	SNOMEDCT	T022
C0392905	Joints	Joints	81087007	SNOMEDCT	T022
C0392905	Joint	Joint , NOS	81087007	SNOMEDCT	T022
C0392905	Joints	Joints , NOS	81087007	SNOMEDCT	T022
C0392905	Articular	Articular system	81087007	SNOMEDCT	T022
C0392905	Articular	Articular system , NOS	81087007	SNOMEDCT	T022
C0392905	Articular	Articular system structure ( body structure )	81087007	SNOMEDCT	T022
C0423772	Skin	Skin sinus	201338003	SNOMEDCT	T190
C0423772	Skin	Skin sinus	201338003	SNOMEDCT	T190
C0423772	Skin	Skin sinus	271766002	SNOMEDCT	T190
C0423772	External	External fistula	18802003	SNOMEDCT	T190
C0423772	Fistula	Fistula of skin	61018003	SNOMEDCT	T190
C0423772	Fistula	Fistula of skin , NOS	61018003	SNOMEDCT	T190
C0423772	Fistula	Fistula of skin NOS	686.9	MTHICD9	T190
C0423772	Cutaneous	Cutaneous fistula	201339006	SNOMEDCT	T190
C0423772	Cutaneous	Cutaneous fistula	278850000	SNOMEDCT	T190
C0423772	Cutaneous	Cutaneous fistula	201339006	SNOMEDCT	T190
C0423772	Cutaneous	Cutaneous fistula	278850000	SNOMEDCT	T190
C0423772	Sinus	Sinus	200733000	SNOMEDCT	T190
C0423772	External	External fistula ( morphologic abnormality )	18802003	SNOMEDCT	T190
C0423772	Fistula	Fistula of skin ( disorder )	61018003	SNOMEDCT	T190
C0423772	Skin	Skin sinus ( disorder )	201338003	SNOMEDCT	T190
C0423772	Skin	Skin sinus ( disorder )	271766002	SNOMEDCT	T190
C0423772	Cutaneous	Cutaneous fistula ( disorder )	278850000	SNOMEDCT	T190
C0423772	Cutaneous	Cutaneous fistula ( disorder )	201339006	SNOMEDCT	T190
C0426952	Leg	Leg length	249839000	SNOMEDCT	T033
C0426952	Leg	Leg length ( observable entity )	249839000	SNOMEDCT	T033
C0426953	Apparent	Apparent leg length	249840003	SNOMEDCT	T033
C0426953	Apparent	Apparent leg length ( observable entity )	249840003	SNOMEDCT	T033
C0442031	Pericardial	Pericardial	C38001	NCI	T029
C0442031	Pericardial	Pericardial	264135001	SNOMEDCT	T029
C0442031	Pericardial	Pericardial ( qualifier value )	264135001	SNOMEDCT	T029
C0443213	Extrusion	Extrusion	C50557	NCI	T033
C0443213	Extrusion	Extrusion	C50557	NCI	T033
C0443213	Extrusion	Extrusion	263751005	SNOMEDCT	T033
C0443213	Extrusion	Extrusion ( qualifier value )	263751005	SNOMEDCT	T033
C0447050	Entire	Entire infrarenal aorta	181304005	SNOMEDCT	T023
C0447050	Infrarenal	Infrarenal abdominal aorta	181304005	SNOMEDCT	T023
C0447050	Entire	Entire infrarenal aorta ( body structure )	181304005	SNOMEDCT	T023
C0456973	Hilar	Hilar lymphadenopathy	87500009	SNOMEDCT	T046
C0456973	Hilar	Hilar lymphadenopathy ( disorder )	87500009	SNOMEDCT	T046
C0458580	Tracheobronchial	Tracheobronchial structure	91724006	SNOMEDCT	T023
C0458580	Tracheobronchial	Tracheobronchial tree	91724006	SNOMEDCT	T023
C0458580	Tracheobronchial	Tracheobronchial structure ( body structure )	91724006	SNOMEDCT	T023
C0497156	[	[ D ] Swollen glands	158363002	SNOMEDCT	T033
C0497156	[	[ D ] Swollen glands	158363002	SNOMEDCT	T033
C0497156	[	[ D ] Swollen glands	207035004	SNOMEDCT	T033
C0497156	Enlargement	Enlargement of lymph nodes	30746006	SNOMEDCT	T033
C0497156	Enlargement	Enlargement of lymph nodes	785.6	ICD9CM	T033
C0497156	Enlargement	Enlargement of lymph nodes , NOS	30746006	SNOMEDCT	T033
C0497156	ENLARGEMENT	ENLARGEMENT LYMPH NODES	785.6	ICD9CM	T033
C0497156	Lymphadenopathy	Lymphadenopathy	139134006	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy	161878009	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy	271821001	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy	139134006	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy	161878009	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy	271821001	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy	785.6	MTHICD9	T033
C0497156	Lymphadenopathy	Lymphadenopathy	30746006	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy , NOS	30746006	SNOMEDCT	T033
C0497156	Enlarged	Enlarged lymph nodes	141342003	SNOMEDCT	T033
C0497156	Enlarged	Enlarged lymph nodes	269044004	SNOMEDCT	T033
C0497156	Swollen	Swollen glands	30746006	SNOMEDCT	T033
C0497156	Swelling	Swelling of lymph nodes	30746006	SNOMEDCT	T033
C0497156	Swelling	Swelling of lymph nodes , NOS	30746006	SNOMEDCT	T033
C0497156	Swollen	Swollen lymph nodes	30746006	SNOMEDCT	T033
C0497156	Swelling	Swelling of lymph node	30746006	SNOMEDCT	T033
C0497156	Swollen	Swollen Lymph Nodes	C50765	NCI	T033
C0497156	Swollen	Swollen Lymph Node	C50765	NCI	T033
C0497156	Lymph	Lymph nodes , swollen	C50765	NCI	T033
C0497156	Nodes	Nodes , swollen lymph	C50765	NCI	T033
C0497156	[	[ D ] Lymph node enlargement NOS	158364008	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement NOS	158364008	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement NOS	207039005	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement	158361000	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement	158361000	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement	207033006	SNOMEDCT	T033
C0497156	[	[ D ] Lymphadenopathy	158362007	SNOMEDCT	T033
C0497156	[	[ D ] Lymphadenopathy	158362007	SNOMEDCT	T033
C0497156	[	[ D ] Lymphadenopathy	207034000	SNOMEDCT	T033
C0497156	Enlarged	Enlarged glands	30746006	SNOMEDCT	T033
C0497156	Swollen	Swollen lymph glands	30746006	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy - swelling	30746006	SNOMEDCT	T033
C0497156	LA	LA - Lymphadenopathy	30746006	SNOMEDCT	T033
C0497156	LN	LN - Lymphadenopathy	30746006	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement NOS ( context - dependent category )	207039005	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement ( context - dependent category )	207033006	SNOMEDCT	T033
C0497156	[	[ D ] Swollen glands ( context - dependent category )	207035004	SNOMEDCT	T033
C0497156	[	[ D ] Lymphadenopathy ( context - dependent category )	207034000	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy ( disorder )	30746006	SNOMEDCT	T033
C0497156	Unspecified	Unspecified lymphadenopathy	30746006	SNOMEDCT	T033
C0497156	[	[ D ] Lymphadenopathy ( situation )	158362007	SNOMEDCT	T033
C0497156	[	[ D ] Lymphadenopathy ( situation )	207034000	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement NOS ( situation )	158364008	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement NOS ( situation )	207039005	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement ( situation )	158361000	SNOMEDCT	T033
C0497156	[	[ D ] Lymph node enlargement ( situation )	207033006	SNOMEDCT	T033
C0497156	[	[ D ] Swollen glands ( situation )	158363002	SNOMEDCT	T033
C0497156	[	[ D ] Swollen glands ( situation )	207035004	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy ( finding )	161878009	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy ( finding )	271821001	SNOMEDCT	T033
C0497156	Lymphadenopathy	Lymphadenopathy ( finding )	139134006	SNOMEDCT	T033
C0520743	Mediastinal	Mediastinal lymphadenopathy	52324001	SNOMEDCT	T047
C0520743	Mediastinal	Mediastinal lymphadenopathy ( disorder )	52324001	SNOMEDCT	T047
C0521169	Compression	Compression fracture	21947006	SNOMEDCT	T046
C0521169	Compression	Compression Fracture	C27170	NCI	T046
C0521169	Compression	Compression fracture ( morphologic abnormality )	21947006	SNOMEDCT	T046
C0524414	Structure	Structure of condyle	332607006	SNOMEDCT	T023
C0524414	Articular	Articular condyle	332607006	SNOMEDCT	T023
C0524414	Condyle	Condyle	332607006	SNOMEDCT	T023
C0524414	Structure	Structure of condyle ( body structure )	332607006	SNOMEDCT	T023
C0524470	Right	Right hip region structure	287579007	SNOMEDCT	T029
C0524470	Right	Right hip	287579007	SNOMEDCT	T029
C0524470	Right	Right hip region structure ( body structure )	287579007	SNOMEDCT	T029
C0553730	Calcium	Calcium pyrophosphate deposition disease	60782007	SNOMEDCT	T047
C0553730	Calcium	Calcium pyrophosphate deposition disease	239832006	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis	60782007	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis	156881000	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis	201624004	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis	268142006	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis	C26719	NCI	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis	239838005	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis NOS	201660009	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis articularis	60782007	SNOMEDCT	T047
C0553730	CPDD	CPDD	60782007	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis due to pyrophosphate crystals , NOS	201648008	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis due to pyrophosphate crystals	60782007	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis due to pyrophosphate crystals	712.2	ICD9CM	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis due to pyrophosphate crystals	201637001	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis , due to pyrophosphate crystals , involving unspecified site	712.20	ICD9CM	T047
C0553730	Calcium	Calcium pyrophosphate arthritis and periarthritis	239832006	SNOMEDCT	T047
C0553730	CPPD	CPPD - Calcium pyrophosphate deposition disease	239832006	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis , cause unspecified	712.3	ICD9CM	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis unspecified , of unspecified site	201650000	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis , unspecified	201649000	SNOMEDCT	T047
C0553730	CPDD	CPDD - Calcium pyrophosphate deposition disease	239832006	SNOMEDCT	T047
C0553730	Calcium	Calcium pyrophosphate deposition disease ( disorder )	239832006	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis due to pyrophosphate crystals , NOS ( disorder )	201648008	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis due to pyrophosphate crystals ( disorder )	201637001	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis NOS ( disorder )	201660009	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis ( disorder )	239838005	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis unspecified , of unspecified site ( disorder )	201650000	SNOMEDCT	T047
C0553730	Chondrocalcinosis	Chondrocalcinosis , unspecified ( disorder )	201649000	SNOMEDCT	T047
C0553730	PYROPHOSPH	PYROPHOSPH CRYST - UNSPEC	712.20	ICD9CM	T047
C0565514	Compression	Compression NOS	150740009	SNOMEDCT	T061
C0565514	Compression	Compression NOS	150740009	SNOMEDCT	T061
C0565514	Compression	Compression NOS	288147008	SNOMEDCT	T061
C0565514	Compression	Compression	263720003	SNOMEDCT	T061
C0565514	Compression	Compression - action	150737009	SNOMEDCT	T061
C0565514	Compression	Compression - action	150737009	SNOMEDCT	T061
C0565514	Compression	Compression - action	263720003	SNOMEDCT	T061
C0565514	Compression	Compression NOS ( procedure )	150740009	SNOMEDCT	T061
C0565514	Compression	Compression NOS ( procedure )	288147008	SNOMEDCT	T061
C0565514	Compression	Compression - action ( qualifier value )	263720003	SNOMEDCT	T061
C0565514	Compression	Compression - action ( procedure )	150737009	SNOMEDCT	T061
C0578735	Axillary	Axillary lymphadenopathy	127189005	SNOMEDCT	T046
C0578735	Axillary	Axillary Lymphadenopathy	C35493	NCI	T046
C0578735	Axillary	Axillary Adenopathy	C35493	NCI	T046
C0578735	Axillary	Axillary lymphadenopathy ( disorder )	127189005	SNOMEDCT	T046
C0582802	Digit	Digit structure	82680008	SNOMEDCT	T023
C0582802	Digit	Digit	123170006	SNOMEDCT	T023
C0582802	Digit	Digit	C73791	NCI	T023
C0582802	Digit	Digit	C40186	NCI	T023
C0582802	Digit	Digit	82680008	SNOMEDCT	T023
C0582802	Digit	Digit , NOS	123170006	SNOMEDCT	T023
C0582802	Digit	Digit , NOS	82680008	SNOMEDCT	T023
C0582802	Digital	Digital	C40186	NCI	T023
C0582802	Digit	Digit structure ( body structure )	82680008	SNOMEDCT	T023
C0582802	Digit	Digit - RETIRED -	123170006	SNOMEDCT	T023
C0582802	Digit	Digit - RETIRED -	123170006	SNOMEDCT	T023
C0582802	Digit	Digit ( body structure )	123170006	SNOMEDCT	T023
C0584640	Tibial	Tibial plateau structure	306783000	SNOMEDCT	T023
C0584640	Condyle	Condyle of tibia	17011001	SNOMEDCT	T023
C0584640	Condyle	Condyle of tibia , NOS	17011001	SNOMEDCT	T023
C0584640	Tibial	Tibial plateau	17011001	SNOMEDCT	T023
C0584640	Tibial	Tibial plateau	306783000	SNOMEDCT	T023
C0584640	Tibial	Tibial plateau , NOS	17011001	SNOMEDCT	T023
C0584640	Structure	Structure of condyle of tibia ( body structure )	17011001	SNOMEDCT	T023
C0584640	Tibial	Tibial plateau structure ( body structure )	306783000	SNOMEDCT	T023
C0584640	Structure	Structure of condyle of tibia	17011001	SNOMEDCT	T023
C0585059	Fracture	Fracture with displacement	123735002	SNOMEDCT	T037
C0585059	Displaced	Displaced fracture	134341006	SNOMEDCT	T037
C0585059	Displaced	Displaced fracture	123735002	SNOMEDCT	T037
C0585059	Displaced	Displaced fracture ( morphologic abnormality )	134341006	SNOMEDCT	T037
C0585059	Fracture	Fracture with displacement ( morphologic abnormality )	123735002	SNOMEDCT	T037
C0687028	Duct	Duct ( organ ) structure	343011009	SNOMEDCT	T023
C0687028	Duct	Duct	C12948	NCI	T023
C0687028	Duct	Duct	343011009	SNOMEDCT	T023
C0687028	duct	duct	C12948	NCI	T023
C0687028	Duct	Duct ( organ ) structure ( body structure )	343011009	SNOMEDCT	T023
C0817096	Thoracic	Thoracic structure	51185008	SNOMEDCT	T029
C0817096	Chest	Chest	C25389	NCI	T029
C0817096	Chest	Chest	51185008	SNOMEDCT	T029
C0817096	Thorax	Thorax	C12799	NCI	T029
C0817096	Thorax	Thorax	51185008	SNOMEDCT	T029
C0817096	Thorax	Thorax , NOS	51185008	SNOMEDCT	T029
C0817096	Thoracic	Thoracic	C13360	NCI	T029
C0817096	Thoracic	Thoracic	261179002	SNOMEDCT	T029
C0817096	thoracic	thoracic	C13360	NCI	T029
C0817096	Thoracic	Thoracic structure ( body structure )	51185008	SNOMEDCT	T029
C0817096	Thoracic	Thoracic ( qualifier value )	261179002	SNOMEDCT	T029
C1140621	Lower	Lower leg structure	30021000	SNOMEDCT	T029
C1140621	Leg	Leg	C32974	NCI	T029
C1140621	Leg	Leg	30021000	SNOMEDCT	T029
C1140621	Leg	Leg , NOS	30021000	SNOMEDCT	T029
C1140621	Lower	Lower leg	30021000	SNOMEDCT	T029
C1140621	Crural	Crural region	30021000	SNOMEDCT	T029
C1140621	Lower	Lower leg structure ( body structure )	30021000	SNOMEDCT	T029
C1265876	Opacity	Opacity	128305008	SNOMEDCT	T046
C1265876	Abnormally	Abnormally opaque structure ( morphologic abnormality )	128305008	SNOMEDCT	T046
C1265876	Abnormally	Abnormally opaque structure	128305008	SNOMEDCT	T046
C1266908	Entire	Entire bone ( organ )	90780006	SNOMEDCT	T023
C1266908	Bone	Bone	90780006	SNOMEDCT	T023
C1266908	Bone	Bone , NOS	90780006	SNOMEDCT	T023
C1266908	Bone	Bone ( organ )	90780006	SNOMEDCT	T023
C1266908	Entire	Entire bone ( organ ) ( body structure )	90780006	SNOMEDCT	T023
C1266908	Individual	Individual bone	90780006	SNOMEDCT	T023
C1266909	Entire	Entire bony skeleton	128530007	SNOMEDCT	T022
C1266909	Bones	Bones	128530007	SNOMEDCT	T022
C1266909	Bone	Bone	128530007	SNOMEDCT	T022
C1266909	Skeletal	Skeletal bones	128530007	SNOMEDCT	T022
C1266909	Entire	Entire bony skeleton ( body structure )	128530007	SNOMEDCT	T022
C1266909	Bone	Bone ( system )	128530007	SNOMEDCT	T022
C1266909	Bony	Bony skeleton	128530007	SNOMEDCT	T022
C1266909	Pars	Pars ossea systematis skeletalis	128530007	SNOMEDCT	T022
C1266909	Osseous	Osseous part of the skeletal system	128530007	SNOMEDCT	T022
C1266915	Entire	Entire condyle	91737009	SNOMEDCT	T023
C1266915	Articular	Articular condyle	91737009	SNOMEDCT	T023
C1266915	Articular	Articular condyle , NOS	91737009	SNOMEDCT	T023
C1266915	Condyle	Condyle	91737009	SNOMEDCT	T023
C1266915	Condyle	Condyle , NOS	91737009	SNOMEDCT	T023
C1266915	Entire	Entire condyle ( body structure )	91737009	SNOMEDCT	T023
C1267072	Entire	Entire vertebral column	44300000	SNOMEDCT	T023
C1267072	Backbone	Backbone	44300000	SNOMEDCT	T023
C1267072	Spinal	Spinal column	44300000	SNOMEDCT	T023
C1267072	Spinal	Spinal column , NOS	44300000	SNOMEDCT	T023
C1267072	Spine	Spine	44300000	SNOMEDCT	T023
C1267072	Spine	Spine , NOS	44300000	SNOMEDCT	T023
C1267072	Vertebral	Vertebral column	44300000	SNOMEDCT	T023
C1267072	Vertebral	Vertebral column , NOS	44300000	SNOMEDCT	T023
C1267072	Entire	Entire vertebral column ( body structure )	44300000	SNOMEDCT	T023
C1267211	Entire	Entire duct ( organ )	91726008	SNOMEDCT	T023
C1267211	Duct	Duct	91726008	SNOMEDCT	T023
C1267211	Duct	Duct , NOS	91726008	SNOMEDCT	T023
C1267211	Entire	Entire duct ( organ ) ( body structure )	91726008	SNOMEDCT	T023
C1268233	Entire	Entire right hip region	91776005	SNOMEDCT	T029
C1268233	Right	Right hip	91776005	SNOMEDCT	T029
C1268233	Entire	Entire right hip region ( body structure )	91776005	SNOMEDCT	T029
C1269052	Entire	Entire tibial plateau	182074003	SNOMEDCT	T023
C1269052	Tibial	Tibial plateau	182074003	SNOMEDCT	T023
C1269052	Tibial	Tibial plafond	182074003	SNOMEDCT	T023
C1269052	Entire	Entire tibial plateau ( body structure )	182074003	SNOMEDCT	T023
C1269064	Entire	Entire metacarpal	181977005	SNOMEDCT	T023
C1269064	Metacarpal	Metacarpal	181977005	SNOMEDCT	T023
C1269064	MC	MC - Metacarpal	181977005	SNOMEDCT	T023
C1269064	Entire	Entire metacarpal ( body structure )	181977005	SNOMEDCT	T023
C1269079	Entire	Entire lower limb	182281004	SNOMEDCT	T023
C1269079	Leg	Leg	182281004	SNOMEDCT	T023
C1269079	Lower	Lower limb	182281004	SNOMEDCT	T023
C1269079	LL	LL - Lower limb	182281004	SNOMEDCT	T023
C1269079	Entire	Entire lower limb ( body structure )	182281004	SNOMEDCT	T023
C1269079	Hind	Hind limb	182281004	SNOMEDCT	T023
C1269542	Entire	Entire sacrum	264186006	SNOMEDCT	T023
C1269542	Sacrum	Sacrum	264186006	SNOMEDCT	T023
C1269542	Sacral	Sacral bone	361379007	SNOMEDCT	T023
C1269542	Sacral	Sacral bone	264186006	SNOMEDCT	T023
C1269542	Entire	Entire sacral bone ( body structure )	361379007	SNOMEDCT	T023
C1269542	Entire	Entire sacrum ( body structure )	264186006	SNOMEDCT	T023
C1269542	Entire	Entire sacral bone	361379007	SNOMEDCT	T023
C1269542	Entire	Entire sacral bone	264186006	SNOMEDCT	T023
C1269609	Entire	Entire metatarsal	302532000	SNOMEDCT	T023
C1269609	Metatarsal	Metatarsal	302532000	SNOMEDCT	T023
C1269609	MT	MT - Metatarsal	302532000	SNOMEDCT	T023
C1269609	Entire	Entire metatarsal ( body structure )	302532000	SNOMEDCT	T023
C1269611	Entire	Entire joint	302536002	SNOMEDCT	T030
C1269611	Joint	Joint	302536002	SNOMEDCT	T030
C1269611	Jt	Jt - Joint	302536002	SNOMEDCT	T030
C1269611	Entire	Entire joint ( body structure )	302536002	SNOMEDCT	T030
C1269613	Entire	Entire thumb	302540006	SNOMEDCT	T023
C1269613	Thumb	Thumb	302540006	SNOMEDCT	T023
C1269613	Pollux	Pollux	302540006	SNOMEDCT	T023
C1269613	Entire	Entire thumb ( body structure )	302540006	SNOMEDCT	T023
C1269882	Entire	Entire abdominal aorta	244231007	SNOMEDCT	T023
C1269882	Abdominal	Abdominal aorta	244231007	SNOMEDCT	T023
C1269882	Descending	Descending abdominal aorta	244231007	SNOMEDCT	T023
C1269882	Entire	Entire abdominal aorta ( body structure )	244231007	SNOMEDCT	T023
C1278900	Entire	Entire frontal sinus	181205008	SNOMEDCT	T023
C1278900	Frontal	Frontal sinus	181205008	SNOMEDCT	T023
C1278900	Entire	Entire frontal sinus ( body structure )	181205008	SNOMEDCT	T023
C1278908	Entire	Entire lung	181216001	SNOMEDCT	T023
C1278908	Lung	Lung	181216001	SNOMEDCT	T023
C1278908	Entire	Entire lung ( body structure )	181216001	SNOMEDCT	T023
C1278929	Entire	Entire liver	181268008	SNOMEDCT	T023
C1278929	Liver	Liver	181268008	SNOMEDCT	T023
C1278929	Entire	Entire liver ( body structure )	181268008	SNOMEDCT	T023
C1278932	Entire	Entire spleen	181279003	SNOMEDCT	T023
C1278932	Spleen	Spleen	181279003	SNOMEDCT	T023
C1278932	Entire	Entire spleen ( body structure )	181279003	SNOMEDCT	T023
C1278934	Entire	Entire aorta	181298001	SNOMEDCT	T023
C1278934	Aorta	Aorta	181298001	SNOMEDCT	T023
C1278934	Entire	Entire aorta ( body structure )	181298001	SNOMEDCT	T023
C1278960	Entire	Entire vein	181367001	SNOMEDCT	T023
C1278960	Vein	Vein	181367001	SNOMEDCT	T023
C1278960	Entire	Entire vein ( body structure )	181367001	SNOMEDCT	T023
C1278978	Entire	Entire kidney	181414000	SNOMEDCT	T023
C1278978	Kidney	Kidney	181414000	SNOMEDCT	T023
C1278978	Entire	Entire kidney ( body structure )	181414000	SNOMEDCT	T023
C1279055	Entire	Entire occipital bone	181796003	SNOMEDCT	T023
C1279055	Occipital	Occipital bone	181796003	SNOMEDCT	T023
C1279055	Entire	Entire occipital bone ( body structure )	181796003	SNOMEDCT	T023
C1279070	Entire	Entire clavicle	181910004	SNOMEDCT	T023
C1279070	Clavicle	Clavicle	181910004	SNOMEDCT	T023
C1279070	Entire	Entire clavicle ( body structure )	181910004	SNOMEDCT	T023
C1279075	Entire	Entire humerus	181923006	SNOMEDCT	T023
C1279075	Humerus	Humerus	181923006	SNOMEDCT	T023
C1279075	Entire	Entire humerus ( body structure )	181923006	SNOMEDCT	T023
C1279101	Entire	Entire coccyx	182028002	SNOMEDCT	T023
C1279101	Coccyx	Coccyx	182028002	SNOMEDCT	T023
C1279101	Entire	Entire coccyx ( body structure )	182028002	SNOMEDCT	T023
C1279112	Entire	Entire femur	182046008	SNOMEDCT	T023
C1279112	Femur	Femur	182046008	SNOMEDCT	T023
C1279112	Entire	Entire femur ( body structure )	182046008	SNOMEDCT	T023
C1279118	Entire	Entire tibia	182061009	SNOMEDCT	T023
C1279118	Tibia	Tibia	182061009	SNOMEDCT	T023
C1279118	Entire	Entire tibia ( body structure )	182061009	SNOMEDCT	T023
C1279571	Entire	Entire right knee	210562007	SNOMEDCT	T023
C1279571	Right	Right knee	210562007	SNOMEDCT	T023
C1279571	Entire	Entire right knee ( body structure )	210562007	SNOMEDCT	T023
C1279572	Entire	Entire left knee	210659002	SNOMEDCT	T023
C1279572	Left	Left knee	210659002	SNOMEDCT	T023
C1279572	Entire	Entire left knee ( body structure )	210659002	SNOMEDCT	T023
C1279606	Entire	Entire left lower leg	213384005	SNOMEDCT	T023
C1279606	Left	Left leg	213384005	SNOMEDCT	T023
C1279606	Entire	Entire left lower leg ( body structure )	213384005	SNOMEDCT	T023
C1279864	Entire	Entire pelvis	229765004	SNOMEDCT	T023
C1279864	Pelvis	Pelvis	229765004	SNOMEDCT	T023
C1279864	Entire	Entire pelvis ( body structure )	229765004	SNOMEDCT	T023
C1279997	Entire	Entire metatarsal joint	239747005	SNOMEDCT	T023
C1279997	Metatarsal	Metatarsal joint	239747005	SNOMEDCT	T023
C1279997	Entire	Entire metatarsal joint ( body structure )	239747005	SNOMEDCT	T023
C1279999	Entire	Entire left foot	239919000	SNOMEDCT	T023
C1279999	Left	Left foot	239919000	SNOMEDCT	T023
C1279999	Entire	Entire left foot ( body structure )	239919000	SNOMEDCT	T023
C1280065	Entire	Entire spine	243930007	SNOMEDCT	T023
C1280065	Spine	Spine	243930007	SNOMEDCT	T023
C1280065	Entire	Entire spine ( body structure )	243930007	SNOMEDCT	T023
C1280232	Entire	Entire third rib	244658008	SNOMEDCT	T023
C1280232	Third	Third rib	244658008	SNOMEDCT	T023
C1280232	Entire	Entire third rib ( body structure )	244658008	SNOMEDCT	T023
C1280889	Entire	Entire bile duct	276157007	SNOMEDCT	T023
C1280889	Bile	Bile duct	276157007	SNOMEDCT	T023
C1280889	Entire	Entire bile duct ( body structure )	276157007	SNOMEDCT	T023
C1281570	Entire	Entire heart	302509004	SNOMEDCT	T023
C1281570	Heart	Heart	302509004	SNOMEDCT	T023
C1281570	Entire	Entire heart ( body structure )	302509004	SNOMEDCT	T023
C1281571	Entire	Entire thoracic aorta	302510009	SNOMEDCT	T023
C1281571	Thoracic	Thoracic aorta	302510009	SNOMEDCT	T023
C1281571	Entire	Entire thoracic aorta ( body structure )	302510009	SNOMEDCT	T023
C1281577	Entire	Entire rib	302523002	SNOMEDCT	T023
C1281577	Rib	Rib	302523002	SNOMEDCT	T023
C1281577	Entire	Entire rib ( body structure )	302523002	SNOMEDCT	T023
C1281583	Entire	Entire hand	302539009	SNOMEDCT	T023
C1281583	Hand	Hand	302539009	SNOMEDCT	T023
C1281583	Entire	Entire hand ( body structure )	302539009	SNOMEDCT	T023
C1281587	Entire	Entire foot	302545001	SNOMEDCT	T023
C1281587	Foot	Foot	302545001	SNOMEDCT	T023
C1281587	Entire	Entire foot ( body structure )	302545001	SNOMEDCT	T023
C1281590	Entire	Entire head	302548004	SNOMEDCT	T023
C1281590	Head	Head	302548004	SNOMEDCT	T023
C1281590	Entire	Entire head ( body structure )	302548004	SNOMEDCT	T023
C1283792	Entire	Entire shoulder region	361103004	SNOMEDCT	T029
C1283792	Shoulder	Shoulder	361103004	SNOMEDCT	T029
C1283792	Entire	Entire shoulder region ( body structure )	361103004	SNOMEDCT	T029
C1283831	Entire	Entire tarsal joint	361283005	SNOMEDCT	T030
C1283831	Tarsal	Tarsal joint	361283005	SNOMEDCT	T030
C1283831	Entire	Entire tarsal joint ( body structure )	361283005	SNOMEDCT	T030
C1283838	Entire	Entire knee region	361291001	SNOMEDCT	T029
C1283838	Knee	Knee	361291001	SNOMEDCT	T029
C1283838	Entire	Entire knee region ( body structure )	361291001	SNOMEDCT	T029
C1283912	Entire	Entire digit	361367007	SNOMEDCT	T023
C1283912	Digit	Digit	361367007	SNOMEDCT	T023
C1283912	Entire	Entire digit ( body structure )	361367007	SNOMEDCT	T023
C1283926	Entire	Entire tracheobronchial tree	361384001	SNOMEDCT	T023
C1283926	Tracheobronchial	Tracheobronchial tree	361384001	SNOMEDCT	T023
C1283926	Entire	Entire tracheobronchial tree ( body structure )	361384001	SNOMEDCT	T023
C1285009	Entire	Entire lower leg , from knee to ankle	362793004	SNOMEDCT	T029
C1285009	Leg	Leg	362793004	SNOMEDCT	T029
C1285009	Entire	Entire lower leg , from knee to ankle ( body structure )	362793004	SNOMEDCT	T029
C1288313	Structure	Structure of metatarsal joint	367586008	SNOMEDCT	T030
C1288313	Metatarsal	Metatarsal joint	367586008	SNOMEDCT	T030
C1288313	Structure	Structure of metatarsal joint ( body structure )	367586008	SNOMEDCT	T030
C1288949	Entire	Entire left hand	368456002	SNOMEDCT	T023
C1288949	Left	Left hand	368456002	SNOMEDCT	T023
C1288949	Entire	Entire left hand ( body structure )	368456002	SNOMEDCT	T023
C1290905	Discrepancy	Discrepancy	110287002	SNOMEDCT	T033
C1290905	Discrepancy	Discrepancy ( finding )	110287002	SNOMEDCT	T033
C1305312	Entire	Entire lateral meniscus	182449005	SNOMEDCT	T023
C1305312	Lateral	Lateral meniscus	182449005	SNOMEDCT	T023
C1305312	LM	LM - Lateral meniscus	182449005	SNOMEDCT	T023
C1305312	Entire	Entire lateral meniscus ( body structure )	182449005	SNOMEDCT	T023
C1305316	Entire	Entire medial meniscus	182446003	SNOMEDCT	T023
C1305316	Medial	Medial meniscus	182446003	SNOMEDCT	T023
C1305316	MM	MM - Medial meniscus	182446003	SNOMEDCT	T023
C1305316	Entire	Entire medial meniscus ( body structure )	182446003	SNOMEDCT	T023
C1522460	Structure	Structure of descending thoracic aorta	32672002	SNOMEDCT	T023
C1522460	Thoracic	Thoracic aorta	113262008	SNOMEDCT	T023
C1522460	Thoracic	Thoracic Aorta	C33766	NCI	T023
C1522460	Thoracic	Thoracic aorta , NOS	113262008	SNOMEDCT	T023
C1522460	Descending	Descending thoracic aorta	32672002	SNOMEDCT	T023
C1522460	Thoracic	Thoracic aorta structure	113262008	SNOMEDCT	T023
C1522460	Structure	Structure of descending thoracic aorta ( body structure )	32672002	SNOMEDCT	T023
C1522460	Thoracic	Thoracic aorta structure ( body structure )	113262008	SNOMEDCT	T023
C1533591	Calcification	Calcification	C3672	NCI	T031
C1533591	Calcification	Calcification	54497001	SNOMEDCT	T031
C1533591	Calcification	Calcification	C3672	NCI	T031
C1533591	calcification	calcification	C3672	NCI	T031
C1533591	Calcification	Calcification , NOS	54497001	SNOMEDCT	T031
C1533591	Mineralization	Mineralization , NOS	54497001	SNOMEDCT	T031
C1533591	Deposit	Deposit ( s ) , calcium	C3672	NCI	T031
C1533591	Calcium	Calcium Deposit ( s )	C3672	NCI	T031
C1533591	Calcium	Calcium deposition , NOS	54497001	SNOMEDCT	T031
C1533591	Calcium	Calcium deposition	54497001	SNOMEDCT	T031
C1533591	Calcified	Calcified structure	54497001	SNOMEDCT	T031
C1533591	Calcified	Calcified structure	54497001	SNOMEDCT	T031
C1533591	Calcified	Calcified structure ( morphologic abnormality )	54497001	SNOMEDCT	T031
C1956089	Osteophyte	Osteophyte	393603002	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte	202620006	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte	393603002	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte	88998003	SNOMEDCT	T047
C1956089	Bone	Bone spur NOS	202894007	SNOMEDCT	T047
C1956089	Bone	Bone spur NOS	726.91	MTHICD9	T047
C1956089	Bone	Bone spur NOS	239952006	SNOMEDCT	T047
C1956089	Bony	Bony spur	88998003	SNOMEDCT	T047
C1956089	Osteophyma	Osteophyma	88998003	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte of unspecified site	202894007	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte ( morphologic abnormality )	88998003	SNOMEDCT	T047
C1956089	Bone	Bone spur NOS ( disorder )	239952006	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte ( disorder )	202620006	SNOMEDCT	T047
C1956089	Osteophyte	Osteophyte ( finding )	393603002	SNOMEDCT	T047
C1963703	Knee	Knee region structure	72696002	SNOMEDCT	T029
C1963703	Knee	Knee	72696002	SNOMEDCT	T029
C1963703	Knee	Knee , NOS	72696002	SNOMEDCT	T029
C1963703	Knee	Knee region structure ( body structure )	72696002	SNOMEDCT	T029
C2317432	Effusion	Effusion	430869004	SNOMEDCT	T031
C2317432	Effusion	Effusion ( substance )	430869004	SNOMEDCT	T031
