A0017728	abdomen
A11843568	abdomen
A18174743	abdomen
A2877991	abdomen
A0017729	abdomen
A11994577	abdomen
A0017735	abdomens
A4737700	abdomen
A18130497	abdominal
A7582332	abdominal
A3089160	abdominal
A10775428	abdominal
A3089260	abdominal
A3330996	abdominal
A3328303	abdominal
A18040742	acute
A0019580	acute
A3463273	acute
A0019581	acute
A0049921	diseases
A4752123	acute
A0049627	disease
A3463150	acute
A12086223	acute
A17992937	acute
A0023836	aneurysm
A15127679	aneurysm
A17967939	aneurysm
A2878489	aneurysm
A7568743	aneurysm
A7191780	aneurysm
A17678578	aneurysm
A0014638	aneurysms
A17303083	aneurysm
A4771216	aneurysm
A4771217	aneurysm
A4771218	aneurysm
A4771219	aneurysm
A16976088	aneurysm
A4771220	aneurysm
A8341295	aneurysm
A0241845	aneurysm
A13596325	aneurysm
A2876946	aneurysmal
A4771221	aneurysmal
A4868231	aneurysm
A3604170	aneurysm
A15161791	aneurysm
A15140797	aneurysm
A17331254	aneurysm
A15121973	aneurysm
A5016280	aneurysm
A5053744	unspecified
A5053745	unspecified
A13612849	aneurysm
A17967940	aneurysm
A15146105	unspecified
A0024272	ankle
A2878534	ankle
A0024273	ankle
A0024280	ankles
A4737715	ankle
A2882479	hock
A4737716	hock
A4714700	tarsus
A0123244	tarsus
A1839152	regio
A0025439	aorta
A11844251	aorta
A16752294	aorta
A18213287	aorta
A2878589	aorta
A7568836	aorta
A0025440	aorta
A16752293	aorta
A10764619	aorta
A0025450	aortas
A4737613	aorta
A12787794	aortic
A3096949	aortic
A3096981	aortic
A3656494	aortic
A3655399	aortic
A3089170	abdominal
A3864603	abdominal
A0025446	aorta
A2874385	abdominal
A11868065	aorta
A18290546	aorta
A0017737	abdominal
A0025451	aortas
A7576219	abdominal
A6955878	abdominal
A3328491	abdominal
A0026415	arteries
A0026417	arteries
A0026416	arteries
A0006103	artery
A16754531	artery
A18290552	artery
A7568193	artery
A2874381	artery
A4739037	artery
A16756821	artery
A11872871	{
A18136006	{
A12800498	arterial
A2993327	arterial
A3689056	arterial
A0026644	arthroplasty
A10760098	arthroplasty
A16956227	arthroplasty
A16965744	arthroplasty
A4710746	arthroplasty
A0026645	arthroplasty
A0850944	arthroplasty
A0026640	arthroplasties
A4730190	arthroplasty
A16967620	reconstruction
A4824068	joint
A4824069	joint
A4836960	reconstruction
A4867048	arthroplasty
A4867049	arthroplasty
A5042272	arthroplasty
A3660065	reconstruction
A15100929	joint
A15119037	arthroplasty
A15102976	arthroplasty
A16964893	repair
A16967427	repair
A15590718	atelectasis
A17462108	atelectasis
A17681491	atelectasis
A18437289	atelectasis
A2878796	atelectasis
A4710792	atelectasis
A4710793	atelectasis
A4710794	atelectasis
A7568919	atelectasis
A8340124	atelectasis
A13072249	atelectasis
A10764632	atelectasis
A13816852	atelectasis
A0027443	atelectases
A4752954	atelectasis
A0450035	pulmonary
A16980895	pulmonary
A4744157	pulmonary
A8352816	pulmonary
A2943242	pulmonary
A18442089	lung
A15588720	lung
A4974617	collapse
A4974616	collapse
A4754504	collapse
A4754505	collapse
A4754506	collapse
A4754507	collapse
A4754508	collapse
A8354037	collapse
A2958943	collapse
A8373342	collapse
A14189050	collapse
A15588721	collapse
A18430200	pulmonary
A15588719	pulmonary
A3062048	pulmonary
A15576892	atelectases
A15578855	pulmonary
A15590717	atelectasis
A4869442	pulmonary
A4869443	pulmonary
A4869444	pulmonary
A3253692	pulmonary
A5047340	atelectasis
A5047341	atelectasis
A4975171	(
A4975172	(
A4975174	(
A4975173	(
A5026083	pulmonary
A5026082	pulmonary
A3731087	atelectasis
A13696343	atelectasis
A14114886	collapse
A15148134	pulmonary
A15155798	atelectasis
A15148243	(
A15137619	(
A15130849	collapse
A18442090	pulmonary
A0028264	axilla
A11730665	axilla
A11731035	axilla
A11731401	axilla
A11809304	axilla
A16765865	axilla
A18251796	axilla
A4710825	axilla
A4710826	axilla
A7568964	axilla
A8222185	axilla
A4367976	axilla
A16754546	axilla
A0028271	axillas
A4739159	axilla
A11731036	armpit
A7576291	armpit
A11733694	armpit
A11737757	axillary
A11726979	axillary
A2924425	axillary
A11728879	axilla
A11788316	axillary
A18329130	axillary
A7582367	axillary
A3099553	axillary
A10789902	axillary
A13005651	axilla
A8225498	axilla
A11728880	axilla
A3763551	axillary
A3763032	axillary
A3763562	axillary
A7665612	underarm
A11733692	structure
A11733693	structure
A10340723	bile
A12959585	bile
A6852911	bile
A11829784	bile
A18359987	bile
A2879094	bile
A7569087	bile
A0030618	bile
A10764642	bile
A16756915	bile
A4739275	bile
A2931687	gallbladder
A3471356	gallbladder
A3810585	bile
A7636894	bile
A18329131	bil
A3101397	bile
A3864462	bile
A0030639	bile
A0030628	bile
A7569088	bile
A0051736	duct
A4739270	bile
A10764643	bile
A3101374	bile
A0051756	ducts
A11829828	biliary
A18136027	biliary
A11835467	biliary
A18213304	biliary
A3810682	bile
A0035533	cartilage
A10051374	cartilage
A2879519	cartilage
A7569356	cartilage
A7754834	cartilage
A10764668	cartilage
A0035546	cartilages
A4739674	cartilage
A2874360	cartilaginous
A15557091	cartilaginous
A4739677	cartilaginous
A12800310	cartilagenous
A3341363	cartilage
A3341362	cartilage
A3341374	cartilaginous
A3341375	cartilaginous
A13094421	cholecystectomy
A15160669	cholecystectomy
A3351206	cholecystectomy
A10760413	cholecystectomy
A16977439	cholecystectomy
A2879848	cholecystectomy
A4711287	cholecystectomy
A4711288	cholecystectomy
A8340171	cholecystectomy
A8340172	cholecystectomy
A0038470	cholecystectomy
A14150337	cholecystectomy
A0038459	cholecystectomies
A3230453	removal
A13901049	removal
A3279625	excision
A17333170	excision
A4991443	gallbladder
A4991444	gallbladder
A3471395	gallbladder
A17342832	excision
A13616657	cholecystectomy
A3103417	bone
A3864490	bone
A11883560	clavicle
A16754893	clavicle
A18406737	clavicle
A2879991	clavicle
A7569622	clavicle
A0039819	clavicle
A10771248	clavicle
A16766185	clavicle
A0039823	clavicles
A4739884	clavicle
A3008904	collar
A7641380	collar
A3324019	bone
A3324025	bone
A3865115	bone
A11868082	coccyx
A16768528	coccyx
A18290599	coccyx
A2880073	coccyx
A7569653	coccyx
A0040517	coccyx
A16757191	coccyx
A4739913	coccyx
A2940137	os
A3324024	bone
A3363780	common
A3865117	common
A0038543	choledochus
A7569705	common
A0041253	common
A2927155	common
A10769831	common
A0041260	common
A4739973	common
A0030637	bile
A0051738	duct
A11779313	biliary
A18329132	biliary
A3363778	common
A7644526	ductus
A10900508	cyst
A16364676	cyst
A17943333	cyst
A2873890	cyst
A4708992	cyst
A4708993	cyst
A4708994	cyst
A7568116	cyst
A4373939	cyst
A10769868	cyst
A0044818	cysts
A17943334	cysts
A0044817	cysts
A4777618	cyst
A12806550	cystic
A4977452	cyst
A15102575	cyst
A4977453	cyst
A3379359	cyst
A4977457	cyst
A15099204	cyst
A17967349	cysts
A16359467	cyst
A10793810	tissue
A12925249	tissue
A2873959	degeneration
A4778114	degeneration
A2877097	degenerative
A3386984	degenerative
A3386983	degenerative
A3386948	degeneration
A0049608	disease
A17917454	disease
A18169310	disease
A2880798	disease
A7570092	disease
A7567640	disease
A0015570	diseases
A7568412	diseases
A2877899	diseases
A4756004	disease
A3398598	disease
A12802372	diseases
A3356644	clinical
A4754325	clinical
A3356645	clinical
A4754327	clinical
A3398599	disease
A4755999	disease
A12090205	dis
A7589625	disorder
A3400904	disorder
A7580681	disorders
A3015782	disorders
A4815663	disorder
A12793852	disease
A15316824	diagnoses
A15289343	diagnoses
A17965372	disease
A0050196	dislocations
A0050197	dislocations
A17918383	dislocations
A4711718	dislocations
A4711719	dislocations
A12058328	dislocations
A0004668	dislocation
A7568108	dislocation
A2873804	dislocation
A8359021	dislocation
A4778680	dislocation
A3120841	dislocated
A17687348	dislocated
A17463383	dislocated
A3120854	dislocation
A17181454	dislocation
A17678583	joint
A11988299	joint
A11923717	joint
A7601826	joint
A3399561	dislocation
A3399593	dislocation
A17257289	dislocation
A17942181	dislocations
A8520383	effusion
A7568118	effusion
A2873900	effusion
A4779459	effusion
A2876999	free
A4781288	free
A3410738	effusion
A0058645	femur
A11866054	femur
A16768827	femur
A18136069	femur
A2881562	femur
A7570541	femur
A3906664	femur
A16755239	femur
A0058655	femurs
A4741054	femur
A3103419	bone
A12798381	femoral
A3130996	femoral
A3324058	bone
A3453397	femoral
A10895004	structure
A10895005	structure
A8554022	pathologic
A11905150	fistula
A13362577	fistula
A17946296	fistula
A18136078	fistula
A2881638	fistula
A7570582	fistula
A0059499	fistula
A17695964	fistula
A14143628	fistula
A0059509	fistulas
A13288556	fistulas
A4780880	fistula
A3361918	abnormal
A4770075	abnormal
A3462160	fistulous
A4780881	fistulous
A9379066	sinus
A3462042	fistula
A5053756	unspecified
A5053757	unspecified
A9415817	sinus
A13364132	fistula
A13954302	fistula
A14060284	fistula
A18066321	fistula
A15114858	unspecified
A0060429	foot
A11861257	foot
A11954350	foot
A16762064	foot
A18367981	foot
A2881740	foot
A7570644	foot
A13384435	foot
A16768859	foot
A0058522	feet
A11922444	feet
A0058521	feet
A4737717	foot
A3133420	foot
A16764349	pedal
A3465894	foot
A0060534	foreign
A17944036	foreign
A12926228	foreign
A18401133	foreign
A2873867	foreign
A2873866	foreign
A0031905	body
A0414483	foreign
A7576614	foreign
A4781110	foreign
A0031825	bodies
A2876933	exogenous
A4780290	exogenous
A2876934	foreign
A4781112	foreign
A3258469	fb
A3258470	foreign
A3258664	fb
A3466224	foreign
A3399832	disorder
A3466223	foreign
A17992203	foreign
A17693147	foreign
A11931011	fracture
A17690249	fracture
A2873798	fracture
A2873799	fracture
A4708966	fracture
A4708967	fracture
A7568107	fracture
A7850287	fracture
A13650757	fracture
A11944489	fractures
A8359611	fractures
A17334450	fracture
A4781154	fracture
A4781155	fracture
A4781156	fracture
A4781258	fracture
A17690248	fracture
A17303098	fracture
A4717631	fracture
A8341945	fracture
A16979421	fracture
A18064047	fractures
A8411375	fractures
A13816762	bone
A17334838	fracture
A3259188	fracture
A8406705	bone
A8435090	fracture
A18015969	bone
A8406704	bone
A17347054	fracture
A8359704	fracture
A17944054	broken
A8401870	broken
A3258982	broken
A8406715	bone
A8406887	broken
A8406728	bones
A4877499	fracture
A4877500	fracture
A4877502	fracture
A4877501	fracture
A3467494	fracture
A3467611	fracture
A17306392	fracture
A17331957	fracture
A4990862	fracture
A4990863	fracture
A9383574	fracture
A17344671	fracture
A15148839	fracture
A15102497	fracture
A17306764	fracture
A13614269	bone
A17968103	fractures
A15113195	fracture
A15092539	fracture
A15109864	fracture
A0061026	frontal
A16768866	frontal
A7570668	frontal
A17034614	frontal
A2931567	frontal
A16755280	frontal
A4741235	frontal
A0116708	sinus
A7573685	sinus
A3283378	frontal
A3469018	frontal
A0065739	hand
A0065741	hand
A11791946	hand
A11969737	hand
A16768961	hand
A18251858	hand
A2882173	hand
A7570944	hand
A0065740	hand
A16757657	hand
A0065776	hands
A11936904	hands
A4737711	hand
A3139980	hand
A3486422	hand
A0065967	head
A0065969	head
A11843570	head
A12008532	head
A16759929	head
A18136091	head
A2882193	head
A7570952	head
A0065968	head
A16753183	head
A11960909	head
A0066016	heads
A4741590	head
A3140404	head
A3487561	head
A0066368	heart
A11895672	heart
A11979874	heart
A16757661	heart
A18251866	heart
A2882201	heart
A7570969	heart
A0066369	heart
A16766657	heart
A0066513	hearts
A4737609	heart
A12802806	cardiac
A11969664	cardiac
A6921134	cardiac
A6921135	cardiac
A3140621	heart
A6923260	cardiac
A3488292	heart
A0001700	heart
A11973921	heart
A17687668	heart
A2872568	heart
A4708533	heart
A4708534	heart
A8339687	heart
A7191680	heart
A17693341	failure
A17678876	heart
A10782107	heart
A12985263	heart
A4757882	heart
A16987898	heart
A17347533	heart
A4782624	heart
A4782625	heart
A4782626	heart
A8359788	heart
A12992361	cardiac
A12032049	cardiac
A3004656	cardiac
A13908563	cardiac
A4753710	cardiac
A4872161	cardiac
A8364673	cardiac
A14157862	cardiac
A17681753	insufficiency
A5000499	insufficiency
A5000498	insufficiency
A17690501	cardiac
A4922545	weak
A8375798	weak
A3319625	weak
A4765237	weak
A8359789	heart
A0714471	heart
A3280812	hf
A15122161	heart
A3488118	heart
A17332153	heart
A15148936	heart
A4994650	heart
A4994651	heart
A13947365	cardiac
A13781351	cardiac
A15134002	heart
A0010078	congestive
A11838400	congestive
A11942573	congestive
A18321607	congestive
A2876049	congestive
A4709776	congestive
A9236752	congestive
A12985264	heart
A17681520	heart
A17698852	failure
A17690251	congestive
A7576455	congestive
A12999541	congestive
A10764693	congestive
A13650863	congestive
A18442082	heart
A18439607	cardiac
A12975604	chf
A4777070	congestive
A4777071	congestive
A4777072	congestive
A3010495	congestive
A7634477	cardiac
A8354228	congestive
A2960388	congestive
A3002532	ccf
A3002643	chf
A14065780	chf
A8377608	congestive
A4975805	congestive
A4975804	congestive
A4975813	congetive
A4975812	congetive
A3370025	congestive
A13866232	congestive
A18437281	heart
A3286475	hip
A3865012	hip
A0043446	coxa
A0043452	coxas
A11826790	hip
A12798611	hip
A16759960	hip
A18174822	hip
A2882432	hip
A2882433	hip
A0068175	hip
A16759959	hip
A0068211	hips
A4737694	hip
A3141790	hip
A3259226	bone
A3286492	hip
A3324080	bone
A3494185	hip
A0069168	horns
A0069158	horn
A2882516	horn
A4741716	horn
A6927065	horn
A6941800	horn
A15118372	horn
A17895097	humeral
A0069819	humeral
A0060769	fracture
A0069817	humeral
A0060786	fractures
A4717629	fracture
A4717630	fracture
A8341937	fracture
A2889792	fracture
A14148921	fracture
A4757383	fracture
A17315712	fracture
A4781180	fracture
A4781181	fracture
A7599971	humerus
A3467988	fracture
A4757430	fracture
A15160678	fracture
A3467719	fracture
A17325602	fracture
A15125204	fracture
A13871626	fracture
A17967255	humeral
A3103424	bone
A3864491	bone
A4739377	bone
A16371999	bone
A11791137	humerus
A16764471	humerus
A18136103	humerus
A2882538	humerus
A7571145	humerus
A0069824	humerus
A16764470	humerus
A4741726	humerus
A16358780	bone
A16361719	bone
A3324081	bone
A12009589	hydronephrosis
A16983347	hydronephrosis
A17943926	hydronephrosis
A2882585	hydronephrosis
A4712557	hydronephrosis
A4712558	hydronephrosis
A7571170	hydronephrosis
A8340345	hydronephrosis
A0070246	hydronephrosis
A10764810	hydronephrosis
A13567589	hydronephrosis
A0070238	hydronephroses
A17327807	hydronephrosis
A15104297	hydronephrosis
A3500045	hydronephrosis
A17312401	hydronephrosis
A13624281	hydronephrosis
A17895800	hydronephrosis
A3726726	structure
A3851739	structure
A7571298	iliac
A0072083	iliac
A11848719	iliac
A18329226	iliac
A2933577	iliac
A0026430	arteries
A0072082	iliac
A4741866	iliac
A0026538	artery
A3726725	structure
A0076560	joints
A0076562	joints
A0076561	joints
A0005994	joint
A16764607	joint
A18368017	joint
A7568180	joint
A2874324	joint
A4742175	joint
A16753336	joint
A7589757	articulation
A12811433	articular
A4824074	joint
A4824075	joint
A3149428	joint
A15139824	joint
A3526918	joint
A3526984	joint
A0077191	kidney
A11792064	kidney
A12011607	kidney
A16755560	kidney
A18368020	kidney
A2883238	kidney
A7571592	kidney
A0077192	kidney
A16764624	kidney
A11994398	kidneys
A0077262	kidneys
A4737640	kidney
A10789432	kidneys
A18130620	renal
A7575694	renal
A3149916	kidney
A3193797	renal
A3528827	kidney
A7669690	urinary
A0081111	lower
A7571812	lower
A0081112	lower
A11814023	lower
A18290677	lower
A2936832	lower
A0014853	lower
A0057418	extremities
A4742500	lower
A0057422	extremity
A4741679	hindlimb
A8380129	leg
A2367562	lower
A3154526	lower
A4742503	lower
A2367507	limbs
A2367564	lower
A2367506	limb
A1000251	membrum
A3152109	leg
A3154547	lower
A3663202	region
A3543893	lower
A3663204	region
A3543757	lower
A3543758	lower
A16766679	hind
A0078697	leg
A17966877	leg
A0078698	leg
A2936313	leg
A0073306	inequalities
A0078696	leg
A0078906	length
A0078907	length
A0423901	inequality
A13365913	leg
A11952581	leg
A3273133	lower
A3535301	leg
A17894699	leg
A0080062	ligaments
A0080063	ligaments
A0006038	ligament
A16755615	ligament
A4709122	ligament
A4709123	ligament
A7568182	ligament
A2874351	ligament
A4742433	ligament
A16769187	ligament
A3728532	structure
A3728627	structure
A15141005	ligament
A0080671	liver
A11843799	liver
A11980016	liver
A16757903	liver
A18168047	liver
A18329241	liver
A2883564	liver
A7571787	liver
A0080672	liver
A16764686	liver
A10764874	liver
A0080733	livers
A4737634	liver
A10798172	body
A10806826	hepatic
A10812892	organ
A10806831	hepatic
A3153533	liver
A3540928	liver
A7647805	gastrointestinal
A0081228	lung
A11899164	lung
A11965586	lung
A11990656	lung
A16760180	lung
A18251898	lung
A2883605	lung
A7571821	lung
A0081229	lung
A16764703	lung
A0015668	lungs
A11981476	lungs
A4737606	lung
A3154872	lung
A3544709	lung
A7661193	respiratory
A0081570	lymphatic
A0081572	lymphatic
A17892846	lymphatic
A0081571	lymphatic
A0081569	lymphatic
A0406967	disease
A5005389	lymphatic
A5005388	lymphatic
A0050046	diseases
A4738751	adenopathy
A4738752	adenopathy
A7576245	adenopathy
A10771374	adenopathy
A7568249	lymphadenopathy
A12024415	lymphadenopathy
A10765656	lymphadenopathy
A14189330	lymphadenopathy
A6924810	disorder
A4756085	disorder
A7583513	lymphatic
A2971947	lymphangiopathy
A4760028	lymphangiopathy
A3121092	disorders
A6924608	disease
A13367367	disease
A3400868	disorders
A3400278	disorder
A3400279	disorder
A6938351	disorder
A6938352	disorder
A12094239	lymphatic
A14125778	lymphadenopathy
A18036919	lymphatic
A0083942	mediastinum
A16757955	mediastinum
A18213409	mediastinum
A2883836	mediastinum
A7572015	mediastinum
A0083943	mediastinum
A10764894	mediastinum
A16755690	mediastinum
A4737698	mediastinum
A3205435	structure
A3157558	mediastinal
A3157572	mediastinal
A3555770	mediastinal
A3555737	mediastinal
A3158344	metacarpal
A1001290	metacarpal
A7653769	metacarpal
A4826536	metacarpal
A8402989	metacarpal
A8406732	bones
A8416140	metacarpals
A7568179	metacarpal
A2874315	metacarpal
A4742809	metacarpal
A7657284	os
A3259291	bone
A3324103	bone
A3158454	metatarsal
A3864598	metatarsal
A0085438	metatarsal
A0032063	bone
A0085437	metatarsal
A16766972	metatarsal
A7572113	metatarsal
A4826578	metatarsal
A16769267	metatarsal
A3319182	metatarsal
A0032091	bones
A0085441	metatarsals
A0005991	metatarsal
A2874322	metatarsal
A4742815	metatarsal
A3560484	metatarsal
A3316818	metatarsophalangeal
A3865205	metatarsophalangeal
A4742813	metatarsal
A16360095	metatarsal
A16766973	metatarsophalangeal
A7572115	metatarsophalangeal
A0085442	metatarsophalangeal
A2938086	metatarsophalangeal
A16769268	metatarsophalangeal
A0076578	joints
A0085443	metatarsophalangeal
A4742817	metatarsophalangeal
A0076547	joint
A16380074	[
A16378844	[
A3560517	metatarsophalangeal
A2873779	nodule
A7568106	nodule
A0004620	nodule
A10771314	nodule
A4788635	nodule
A12020276	nodules
A3583958	nodule
A3591779	occipital
A3865210	occipital
A7572607	occipital
A0094028	occipital
A2939768	occipital
A0032093	bones
A0094029	occipital
A4743232	occipital
A0032065	bone
A3591778	occipital
A3013386	decreased
A3865493	decreased
A4708960	opacity
A15567975	opacity
A3508692	increased
A3383751	decreased
A3508689	increased
A3508870	increased
A2884899	osteogenesis
A0095740	osteogenesis
A11625182	osteogenesis
A4743369	osteogenesis
A2028631	bone
A2925057	bone
A11600517	bone
A4739372	bone
A10764392	ossification
A2940166	ossification
A17699130	ossification
A11581757	ossification
A4743346	ossification
A3323706	bone
A13018736	bone
A4964991	bone
A11612898	bone
A10761871	osteopenia
A12022694	osteopenia
A2884920	osteopenia
A2884921	osteopenia
A4713679	osteopenia
A4713680	osteopenia
A4713681	osteopenia
A4713682	osteopenia
A7761652	osteopenia
A17690551	osteopenia
A14065687	osteopenia
A0095820	osteopenias
A10782109	bone
A17693394	bone
A3604721	osteopenia
A15147433	osteopenia
A15148945	osteopenia
A3604720	osteopenia
A13880262	osteopenia
A0098576	pelvis
A11843572	pelvis
A12008522	pelvis
A18329272	pelvis
A2885215	pelvis
A7572882	pelvis
A0098577	pelvis
A10764958	pelvis
A4737706	pelvis
A7583063	pelvic
A3182327	pelvic
A10775456	pelvic
A3182393	pelvic
A2369135	pelvic
A3319280	pelvic
A2369949	region
A3622326	pelvic
A3622149	pelvic
A12012926	pericardial
A17690274	pericardial
A3056746	pericardial
A4790740	pericardial
A6820400	pericardial
A0409858	effusion
A17943244	pericardial
A7572908	pericardial
A0099233	pericardial
A10769895	pericardial
A14065805	pericardial
A0053035	effusions
A0099234	pericardial
A4761866	pericardial
A11931564	pericardial
A17687421	pericardial
A5020408	pericardial
A3624850	pericardial
A13632769	pericardial
A18015149	pericardial
A6838650	pleural
A15156913	pleural
A3635115	pleural
A17319015	pleural
A15139894	pleural
A17945243	pleural
A7573084	pleural
A0102487	pleural
A17678643	effusion
A17695980	pleural
A11989071	pleural
A17693134	pleural
A4791332	pleural
A4791333	pleural
A3058975	pleural
A10769896	pleural
A13733650	pleural
A11989056	pleural
A0053037	effusions
A0447329	pleural
A4762146	pleural
A16985667	pleural
A17322391	pleural
A4791334	pleural
A4791335	pleural
A4791336	pleural
A4791337	pleural
A8362493	pleural
A0053032	effusion
A8341377	unspecified
A14048146	pleural
A18017098	pleural
A0112292	rib
A18065416	rib
A0112293	rib
A0414677	fracture
A0453005	rib
A7577157	rib
A4757409	fracture
A0704508	fracture
A4781229	fracture
A4781230	fracture
A4781231	fracture
A4781232	fracture
A3023728	fracture
A3064896	rib
A4793027	rib
A17323231	rib
A7596566	fracture
A15273014	fracture
A0060796	fractures
A15138711	fracture
A15141336	fracture
A3467893	fracture
A17344542	rib
A15336327	fracture
A18065417	rib
A3103434	bone
A3864499	bone
A11779431	ribs
A18251947	ribs
A0112409	ribs
A0005945	rib
A16762945	rib
A7568177	rib
A2874296	rib
A4744437	rib
A16760644	rib
A3324144	bone
A3259332	bone
A3864958	bone
A11816012	sacrum
A16765215	sacrum
A18406858	sacrum
A2886401	sacrum
A7573536	sacrum
A0113559	sacrum
A16758426	sacrum
A0113563	sacrums
A4744539	sacrum
A2944578	sacral
A7661914	sacral
A15560344	sacral
A3324148	bone
A16756202	sacral
A15570172	s
A0116214	shoulder
A0116216	shoulder
A11896262	shoulder
A16753966	shoulder
A18329311	shoulder
A2886598	shoulder
A7573652	shoulder
A0116215	shoulder
A16753965	shoulder
A0116230	shoulders
A4737693	shoulder
A10867241	shoulder
A3298458	shoulder
A3704777	shoulder
A3299329	soft
A13561580	soft
A3711535	soft
A13722184	soft
A0118709	spleen
A11814124	spleen
A11937054	spleen
A16754005	spleen
A18406877	spleen
A2886764	spleen
A7573808	spleen
A0118710	spleen
A16767535	spleen
A10765033	spleen
A0118718	spleens
A4737683	spleen
A12795445	splenic
A3203653	splenic
A3715973	splenic
A7661232	reticuloendothelial
A16955698	swelling
A2873776	swelling
A4708954	swelling
A4708955	swelling
A4708956	swelling
A4708957	swelling
A4708958	swelling
A4708959	swelling
A7568105	swelling
A0004611	swelling
A17690283	swelling
A4796647	swelling
A2876809	tumefaction
A2876810	tumescence
A4790510	part
A3055912	part
A4790511	part
A3055914	part
A6919759	bulging
A3002001	bulge
A4773775	bulge
A3295614	observation
A4989493	finding
A15125325	swelling
A15131662	swelling
A15158012	swelling
A3743791	swelling
A4989494	finding
A6936132	bulging
A16965060	swelling
A3316746	intertarsal
A3864680	intertarsal
A7759946	intertarsal
A4742042	intertarsal
A2934648	intertarsal
A0075014	intertarsal
A0076575	joints
A0076544	joint
A2948710	tarsal
A2027773	articulationes
A3320035	articulationes
A2027774	articulationes
A3520764	intertarsal
A15162423	intertarsal
A5001055	intertarsal
A15116058	intertarsal
A3209365	tendon
A3864581	tendon
A0124011	tendons
A0006034	tendon
A7568181	tendon
A2874346	tendon
A4745437	tendon
A3749768	tendon
A3299525	thumb
A3864956	thumb
A11796748	thumb
A18251987	thumb
A2887342	thumb
A0125875	thumb
A0125881	thumbs
A4745532	thumb
A3754522	thumb
A0126033	thyroid
A16758648	thyroid
A7574119	thyroid
A0126034	thyroid
A16758647	thyroid
A2949321	thyroid
A10765058	thyroid
A0063407	glands
A0126039	thyroid
A4737681	thyroid
A0063362	gland
A11825842	thyroid
A18130206	thyroid
A18136199	thyroid
A2949310	thyroid
A7577306	thyroid
A0466283	thyroid
A10771186	thyroid
A0466350	thyroids
A4842357	thyroid
A3210610	thyroid
A3754976	thyroid
A7648676	head
A3103444	bone
A3864504	bone
A16765439	tibia
A18136200	tibia
A2887376	tibia
A7574137	tibia
A0126178	tibia
A16763247	tibia
A0126196	tibias
A4745541	tibia
A3324179	bone
A2925038	body
A8572449	body
A0395197	body
A4739363	body
A7574618	tissue
A1103976	tissues
A10763770	tissue
A4745558	tissue
A16756438	tissue
A1103893	tissue
A18174935	tissue
A7583312	tissue
A3210892	tissue
A10786950	normal
A3323400	body
A3323401	body
A18406898	tiss
A0131832	veins
A0131834	veins
A11783250	veins
A18174957	veins
A0131833	veins
A0006137	vein
A11848166	vein
A16770078	vein
A18290798	vein
A7568194	vein
A2874397	vein
A4737617	vein
A16756523	vein
A12791631	venous
A3780116	venous
A3780125	venous
A1117541	vessel
A2877736	vessel
A3781187	vessel
A0012062	laceration
A10759752	laceration
A2876872	laceration
A4710097	laceration
A0012063	laceration
A4784940	laceration
A17303154	laceration
A4784948	laceration
A18065257	lacerations
A4824416	lacerations
A4824417	lacerations
A0982713	lacerations
A17696165	laceration
A2873812	tear
A4796970	tear
A2873809	wound
A3299707	tear
A3316673	laceration
A3530913	laceration
A3530914	laceration
A17331785	laceration
A17969264	lacerations
A0134275	wounds
A0134277	wounds
A0134278	wounds
A0134279	wounds
A18036891	wounds
A0134276	wounds
A17892790	injuries
A0074190	injuries
A0074192	injury
A17965141	wounds
A0134280	wounds
A18036892	wounds
A0134282	wounds
A12076641	injuries
A12083944	wounds
A17917203	injuries
A0074145	injuries
A17989222	trauma
A2887558	trauma
A7574216	trauma
A8380162	trauma
A0128003	trauma
A13982577	trauma
A0128018	traumas
A4797712	trauma
A12083945	inj
A12072975	wounds
A12069279	wounds
A13559571	trauma
A17917206	wounds
A13028745	knee
A0026652	arthroplasty
A0868882	arthroplasties
A0868884	arthroplasties
A0979638	knee
A1069023	replacement
A0868929	arthroplasty
A0979639	knee
A1069025	replacement
A0077475	knee
A16989450	total
A4797529	total
A8363407	total
A0077476	knee
A0111066	replacements
A0127033	total
A4730924	total
A0111063	replacement
A0244368	total
A13821579	total
A10793911	total
A3318295	arthroplasty
A4730932	arthroplasty
A2993475	arthroplasty
A4869075	knee
A3252442	knee
A10796928	arthroplasty
A13605281	knee
A3666883	repair
A4730933	repair
A4784756	knee
A3036609	knee
A13569311	knee
A4836276	prosthetic
A4836277	prosthetic
A4836278	prosthetic
A4841744	tkr
A3697390	arthroplasty
A5051673	total
A12095482	knee
A12084574	replace
A12084573	total
A12088174	arthroplasties
A12080967	arthroplasty
A12080966	arthroplasty
A12080968	knee
A12077308	replace
A12091836	arthroplasties
A12084572	knee
A12084575	replace
A13542648	knee
A13973985	total
A14040267	knee
A15098420	prosthetic
A3292642	lung
A7603649	lung
A13689955	lung
A7616059	pulmonary
A3544674	lung
A13710931	lung
A0011963	injury
A2876820	injury
A7568296	injury
A8380063	injury
A8380064	injury
A8380065	injury
A6839013	injury
A17698906	injury
A4737879	injuries
A7779005	injuries
A17341225	injury
A4784112	injury
A4784113	injury
A4784115	injury
A4784114	injury
A4784163	injury
A8380163	trauma
A0971877	injury
A8383163	traumatic
A8383716	injury
A8383717	injury
A8383715	injury
A15125661	injury
A17313357	injury
A15102936	injury
A8393157	traumatic
A8393159	traumatic
A8393158	traumatic
A12080354	inj
A16759942	hepatic
A18323690	hepatic
A7575692	hepatic
A0358041	hepatic
A16766664	hepatic
A10770579	hepatic
A7575723	portal
A2921001	portal
A3638918	portal
A3076718	thickened
A4797202	thickened
A4471765	thickened
A18279295	thickening
A18284728	thickening
A3210002	thickening
A3033801	increased
A3509175	increased
A3752566	thickened
A3730849	structure
A3851824	structure
A0362835	ligamentum
A7575965	patellar
A0362836	patellar
A2940883	patellar
A0362838	ligaments
A0362839	patellar
A0362837	ligament
A3145711	infrapatellar
A10909657	patellar
A11727910	patellar
A10909656	patellar
A10911427	tendons
A10911425	tendon
A3730848	structure
A11730129	patellar
A10909655	patella
A10909654	patella
A10911428	tendons
A10911426	tendon
A11727911	structure
A11739032	structure
A15153212	lesion
A2936353	lesion
A7576802	lesion
A7850326	lesion
A10764863	lesion
A4785197	lesion
A15117317	lesion
A5003816	lesion
A15156226	lesion
A15557765	visible
A3000950	bony
A2877096	eburnation
A3324257	bony
A2923747	apophysis
A4738998	apophysis
A3664124	apophysis
A3324176	bone
A3863756	bone
A2949122	third
A4745483	third
A3324175	bone
A3324164	bone
A3863764	bone
A2945488	sixth
A4744783	sixth
A3324163	bone
A3421182	entire
A3857847	entire
A3132213	first
A3281823	mc1
A3421181	entire
A3421188	entire
A3857869	entire
A3132214	first
A3281787	fm
A3281824	mt1
A3421183	entire
A3906702	entire
A3133992	fourth
A3282896	mt4
A3421392	entire
A3421401	entire
A2924043	articular
A4739086	articular
A2935242	joint
A4742174	joint
A3703614	articular
A3731987	structure
A2943422	quadriceps
A3731986	structure
A10771076	soft
A7751334	soft
A11852800	soft
A18329313	soft
A3202416	soft
A7662648	soft
A2946233	soft
A4744955	soft
A17315287	soft
A3711547	soft
A10875486	soft
A10875487	soft
A10894686	soft
A17330344	soft
A3727117	structure
A2934197	infrarenal
A3727116	structure
A2944233	right
A7567951	right
A11826915	kidney
A18290670	kidney
A7577159	right
A3681203	right
A3681204	right
A3728292	structure
A3851188	structure
A2936109	left
A11797142	hand
A18174811	hand
A3728290	structure
A3732328	structure
A3851197	structure
A2944235	right
A11814513	knee
A18329237	knee
A3732327	structure
A3728310	structure
A3851198	structure
A2936135	left
A11779831	knee
A18329236	knee
A3728309	structure
A3728337	structure
A3851201	structure
A2936147	left
A18329240	leg
A3728335	structure
A3534844	left
A11869806	lower
A18329252	lower
A3728271	structure
A3851209	structure
A2936089	left
A11779836	foot
A18290638	foot
A3728269	structure
A4373625	vocal
A12808968	articulation
A3704329	articulation
A4739089	articulation
A8225251	articulation
A5043973	articulation
A7881829	articulation
A12798406	finding
A4780842	finding
A6839180	finding
A18173950	find
A4989317	finding
A2983070	thickening
A8357355	thickening
A17110012	thickening
A3058972	pleural
A3059000	pleural
A3752580	thickening
A3512982	infiltration
A7589666	infiltration
A7751497	infiltration
A4784026	infiltration
A10774291	infiltrate
A3319429	infiltrate
A4784023	infiltrate
A17684416	infiltrates
A12807191	infiltrating
A3756410	tissue
A4797400	tissue
A17681436	infiltration
A3512969	infiltration
A3023833	fracture
A4877523	oblique
A4877524	oblique
A3153097	linear
A3468116	fracture
A15150178	oblique
A13371791	vascular
A3082031	vascular
A7184227	vascular
A13290798	vascular
A3778960	vascular
A3319174	articular
A6839971	articular
A4739088	articular
A2883171	joints
A4742176	joint
A4824082	joints
A3704048	articular
A3704054	articular
A0361420	cutaneous
A18065771	cutaneous
A8298945	cutaneous
A4777535	cutaneous
A4777536	cutaneous
A4777538	cutaneous
A4777537	cutaneous
A0361421	cutaneous
A0361425	fistulas
A0414022	fistula
A17945731	external
A0361418	external
A3020795	external
A0361422	external
A0361426	fistulas
A0361423	fistula
A17969762	skin
A0361419	skin
A0361427	fistulas
A0361428	skin
A4757257	fistula
A3132347	fistula
A8375418	fistula
A0361424	fistula
A4839927	skin
A4839928	skin
A3201825	skin
A4864865	sinus
A3444540	external
A3462084	fistula
A15159261	skin
A3708069	skin
A14025464	sinus
A14052732	sinus
A18041642	cutaneous
A15150234	cutaneous
A15149054	cutaneous
A3152098	leg
A3535299	leg
A3097302	apparent
A3664370	apparent
A6820399	pericardial
A7583065	pericardial
A3183095	pericardial
A3624833	pericardial
A10768998	extrusion
A3127982	extrusion
A17681749	extrusion
A3445518	extrusion
A3422667	entire
A3145732	infrarenal
A3422666	entire
A3141660	hilar
A3493900	hilar
A3211817	tracheobronchial
A3864557	tracheobronchial
A3211819	tracheobronchial
A3759696	tracheobronchial
A16959664	enlargement
A8341909	enlargement
A0243825	enlargement
A4756583	enlargement
A16986143	enlargement
A13563118	lymph
A2875343	lymphadenopathy
A4709443	lymphadenopathy
A4709444	lymphadenopathy
A4709445	lymphadenopathy
A4709446	lymphadenopathy
A4709447	lymphadenopathy
A4709448	lymphadenopathy
A8339868	lymphadenopathy
A12997219	lymphadenopathy
A14144248	lymphadenopathy
A4760027	lymphadenopathy
A13728896	enlarged
A4779720	enlarged
A4779721	enlarged
A0694736	enlarged
A14060898	lymph
A3743826	swelling
A4764173	swelling
A3075062	swollen
A17693376	lymph
A17699148	nodes
A17684761	swollen
A3292695	swelling
A10792622	swollen
A16959641	[
A4799564	[
A4799565	[
A16372140	[
A4799566	[
A4799567	[
A16964147	[
A4799568	[
A4799569	[
A3075061	swollen
A3039864	lymphadenopathy
A0929008	enlarged
A3290710	la
A3292409	ln
A10877713	[
A10877712	[
A10877714	[
A3545298	lymphadenopathy
A5053773	unspecified
A11952873	lymph
A16953770	[
A15158336	[
A16962687	[
A15104181	[
A16355018	[
A15095047	[
A13952397	enlarged
A15104994	lymphadenopathy
A15125480	lymphadenopathy
A15103848	lymphadenopathy
A3157565	mediastinal
A3555755	mediastinal
A17942076	fractures
A8411377	fractures
A17304125	compression
A3113312	compression
A8399201	compression
A7591650	compression
A8411374	fracture
A17942075	compression
A8408475	compression
A3365627	compression
A18062032	fractures
A17332537	compression
A3724386	structure
A3851528	structure
A3702522	articular
A17682886	condyle
A3322368	condyle
A3724381	structure
A3681175	right
A3864704	right
A3196141	right
A11814512	hip
A18251877	hip
A3681174	right
A2956728	calcium
A2956729	calcium
A0539972	calcium
A11942696	chondrocalcinosis
A18015001	chondrocalcinosis
A2879888	chondrocalcinosis
A2879889	chondrocalcinosis
A4711307	chondrocalcinosis
A4711308	chondrocalcinosis
A4711309	chondrocalcinosis
A7569541	chondrocalcinosis
A0038768	chondrocalcinosis
A13733860	chondrocalcinosis
A0038766	chondrocalcinoses
A17302212	chondrocalcinosis
A2875845	chondrocalcinosis
A2888321	cpdd
A2893831	chondrocalcinosis
A8347549	chondrocalcinosis
A2893830	chondrocalcinosis
A13734432	chondrocalcinosis
A17339861	chondrocalcinosis
A8347550	chondrocalcinosis
A3003182	calcium
A3002847	cppd
A8358547	chondrocalcinosis
A17317073	chondrocalcinosis
A17339862	chondrocalcinosis
A3261615	cpdd
A3335894	calcium
A3351676	chondrocalcinosis
A17311986	chondrocalcinosis
A3351659	chondrocalcinosis
A17331124	chondrocalcinosis
A17311954	chondrocalcinosis
A17318200	chondrocalcinosis
A16976411	pyrophosph
A14114282	chondrocalcinosis
A13782497	chondrocalcinosis
A18039022	chondrocalcinosis
A1875918	compression
A17300452	compression
A15111610	compression
A3113310	compression
A17308070	compression
A4873641	compression
A4873642	compression
A4867071	compression
A4867072	compression
A3241139	compression
A3365621	compression
A15093490	compression
A3258872	mass
A6684066	mass
A2876815	lump
A4710073	lump
A2876814	lump
A4785615	lump
A18405914	mass
A3880752	mass
A7568295	mass
A2876812	mass
A4786805	mass
A3542020	localized
A4785512	localized
A3541840	localised
A4769417	a
A4769416	a
A3235685	observation
A4989321	finding
A4989322	finding
A3553310	mass
A3553333	mass
A5005258	lump
A3254482	axillary
A14224219	axillary
A7616245	axillary
A13645665	axillary
A7616184	axillary
A17146755	enlarged
A13811588	axillary
A3763436	axillary
A17207767	enlarged
A3273499	digit
A3864178	digit
A15162487	digit
A15569144	digit
A7589623	digit
A3395924	digit
A13371805	digit
A4740421	digit
A11781821	digits
A18329171	digits
A12798096	digital
A3395763	digit
A15099234	digit
A4980977	digit
A15092162	digit
A3297400	tibial
A3865020	tibial
A3113490	condyle
A4740021	condyle
A16962302	tibial
A3210664	tibial
A4745543	tibial
A3724384	structure
A3755312	tibial
A3724385	structure
A3468062	fracture
A13011894	displaced
A13014739	displaced
A13008446	displaced
A3468061	fracture
A3407298	duct
A3864664	duct
A7588576	duct
A3319829	duct
A10789307	duct
A3407297	duct
A0037602	chest
A11861252	chest
A16757108	chest
A18329155	chest
A2879712	chest
A7569493	chest
A0037603	chest
A16754838	chest
A11965565	chest
A0037619	chests
A11878938	thorax
A16763238	thorax
A18136197	thorax
A2887296	thorax
A7574080	thorax
A0125609	thorax
A16758644	thorax
A0125556	thoraces
A4737696	thorax
A0125555	thorace
A18251981	thoracic
A7581815	thoracic
A3076833	thoracic
A10789675	thoracic
A3210319	thoracic
A3753568	thoracic
A3753318	thoracic
A0078685	leg
A0078687	leg
A16769171	leg
A18290674	leg
A2883365	leg
A7571680	leg
A6833218	leg
A16755602	leg
A0078761	legs
A4737714	leg
A11883612	lower
A18136117	lower
A2877726	lower
A3116357	crural
A3543824	lower
A3543825	lower
A3363855	common
A3864031	common
A2927182	common
A7668710	common
A4739980	common
A3363854	common
A3364150	abnormally
A3865498	abnormally
A2873778	opacity
A15143783	abnormally
A3418135	entire
A3852058	entire
A2877620	bone
A4739395	bone
A3103219	bone
A3418134	entire
A3509764	individual
A3418188	entire
A3852059	entire
A2879174	bones
A2877619	bone
A3706916	skeletal
A3418187	entire
A3323603	bone
A3324263	bony
A3618555	pars
A3604256	osseous
A3419254	entire
A3852060	entire
A5043596	articular
A4809180	articular
A3322369	condyle
A4813640	condyle
A3419249	entire
A3434100	entire
A3852200	entire
A2877595	backbone
A2877593	spinal
A4737590	spinal
A2886748	spine
A4737589	spine
A2874299	vertebral
A4737588	vertebral
A3434099	entire
A7184241	entire
A3319830	duct
A4890145	duct
A3420285	entire
A3420287	entire
A3429174	entire
A3852721	entire
A3196142	right
A3429173	entire
A3433072	entire
A3852849	entire
A3210663	tibial
A3210661	tibial
A3433071	entire
A3425643	entire
A3852861	entire
A2874314	metacarpal
A3293276	mc
A3425642	entire
A3424736	entire
A3852876	entire
A8380127	leg
A3154525	lower
A3150494	ll
A3424735	entire
A3141703	hind
A3424562	entire
A3852877	entire
A2874350	ligament
A3222171	[
A3424466	entire
A3429520	entire
A3852898	entire
A2886400	sacrum
A4744526	sacral
A2944577	sacral
A4984908	entire
A3429519	entire
A4984909	entire
A3429456	entire
A3425669	entire
A3852961	entire
A2874321	metatarsal
A3293693	mt
A3425662	entire
A3423444	entire
A3852963	entire
A2874323	joint
A3290016	jt
A3423386	entire
A3432991	entire
A3852965	entire
A2887341	thumb
A3059280	pollux
A3432990	entire
A3416361	entire
A3852995	entire
A2874384	abdominal
A3119128	descending
A3416360	entire
A3421484	entire
A3853494	entire
A2931566	frontal
A3421481	entire
A3424868	entire
A3853502	entire
A2883604	lung
A3424865	entire
A3424617	entire
A3853523	entire
A2883565	liver
A3424616	entire
A3430879	entire
A3853526	entire
A2886763	spleen
A3430878	entire
A3417211	entire
A3853528	entire
A2878590	aorta
A3417210	entire
A3433992	entire
A3853554	entire
A2874396	vein
A3433943	entire
A3423478	entire
A3853571	entire
A2883237	kidney
A3423477	entire
A3426500	entire
A3853647	entire
A2939767	occipital
A3426499	entire
A3419033	entire
A3853662	entire
A2879990	clavicle
A3419032	entire
A3422119	entire
A3853667	entire
A2882537	humerus
A3422118	entire
A3419075	entire
A3853693	entire
A2880072	coccyx
A3419074	entire
A3420999	entire
A3853704	entire
A2881561	femur
A3420998	entire
A3433079	entire
A3853710	entire
A2887377	tibia
A3433060	entire
A3429193	entire
A3854041	entire
A2944234	right
A3429192	entire
A3424184	entire
A3854042	entire
A2936134	left
A3424183	entire
A3424212	entire
A3854066	entire
A2936146	left
A3424211	entire
A3427328	entire
A3854219	entire
A2885216	pelvis
A3427327	entire
A3425664	entire
A3854321	entire
A2877614	metatarsal
A3425663	entire
A3424127	entire
A3854323	entire
A2936090	left
A3424126	entire
A3430796	entire
A3854371	entire
A2886747	spine
A3430791	entire
A3422219	entire
A3854479	entire
A2933578	iliac
A3422218	entire
A3432881	entire
A3854536	entire
A2949121	third
A3432880	entire
A3429954	entire
A3854539	entire
A2945487	sixth
A3429953	entire
A3432766	entire
A3854804	entire
A2874347	tendon
A3432666	entire
A3417982	entire
A3855100	entire
A3101373	bile
A3417979	entire
A3421984	entire
A3855722	entire
A2882200	heart
A3421977	entire
A3432898	entire
A3855723	entire
A2877630	thoracic
A3432896	entire
A3429034	entire
A3855729	entire
A2874297	rib
A3429033	entire
A3421866	entire
A3855735	entire
A2882172	hand
A3421865	entire
A3421317	entire
A3855739	entire
A2881739	foot
A3421314	entire
A3421976	entire
A3855742	entire
A2882192	head
A3421871	entire
A3429911	entire
A3856272	entire
A2886599	shoulder
A3429910	entire
A3432582	entire
A3856282	entire
A2948711	tarsal
A3432581	entire
A3423484	entire
A3856288	entire
A2883252	knee
A3423483	entire
A3416686	entire
A3856289	entire
A2878535	ankle
A3416685	entire
A3419980	entire
A3856357	entire
A3395923	digit
A3419964	entire
A3433146	entire
A3856371	entire
A3211818	tracheobronchial
A3433145	entire
A3424734	entire
A8555013	entire
A8380128	leg
A3424733	entire
A3729604	structure
A3856407	structure
A2877615	metatarsal
A3729603	structure
A3424152	entire
A3857013	entire
A2936108	left
A3424151	entire
A3398516	discrepancy
A3398515	discrepancy
A3423850	entire
A3858260	entire
A3151576	lateral
A3150509	lm
A3423849	entire
A3425354	entire
A3858263	entire
A3157469	medial
A3155403	mm
A3425353	entire
A3632437	plain
A7183899	plain
A2886351	roentgenography
A12817167	x
A2873184	x
A14061817	x
A4746144	x
A4746143	x
A4791205	plain
A4791206	plain
A17317344	plain
A12812199	radiogram
A3063016	radiogram
A3065233	roentgenogram
A3071176	skiagram
A12803797	radiograph
A3063017	radiograph
A5021843	plain
A5021842	plain
A17304549	plain
A15158754	plain
A13976048	x
A17311070	plain
A17323653	plain
A2877629	thoracic
A7746189	thoracic
A0025449	aorta
A11882987	aorta
A18367908	aorta
A7577301	thoracic
A12987586	thoracic
A4745489	thoracic
A2874383	descending
A11794348	aorta
A18174751	aorta
A3210216	thoracic
A3725013	structure
A3753333	thoracic
A3725014	structure
A4720882	calcification
A4720884	calcification
A4720885	calcification
A7575624	calcification
A16787931	calcification
A10764657	calcification
A17687449	calcification
A4774932	calcification
A16502996	mineralization
A4787386	mineralization
A17678678	calcium
A17684525	deposit
A4774954	calcium
A4887702	calcium
A4968216	calcified
A4968217	calcified
A15131050	calcification
A15106205	calcified
A11740479	entire
A12062334	entire
A11731571	infrapatellar
A11733857	patellar
A11733856	entire
A0759488	osteophyte
A12983837	osteophyte
A18440144	osteophyte
A3052604	osteophyte
A4789566	osteophyte
A4789567	osteophyte
A4789568	osteophyte
A13026473	osteophyte
A13000433	osteophytes
A18437788	bone
A12998116	bone
A13733866	bone
A17316236	bone
A4810845	bone
A8364079	bone
A13000434	bone
A12983838	spurs
A12986225	spur
A3000951	bony
A3052600	osteophyma
A4880303	osteophyte
A3604732	osteophyte
A17307174	bone
A5016385	osteophyte
A13697174	bone
A15150004	osteophyte
A18430716	osteophyte
A3290621	knee
A13075896	knee
A2883253	knee
A4742225	knee
A3529307	knee
A15116779	effusion
A15593889	effusion
A15136375	effusion
