# ytex

./: DataModel.md  DataModel_V06.md  DataModel_V07.md  DataModel_v05.md  DictionaryLookup_V04.md  DictionaryLookup_V05.md  DictionaryLookup_V06.md  DictionaryLookup_V07.md  EclipseDevelopment.md  FeatEng_V05.md  Installation.md  InstallationV04.md  InstallationV05.md  Installation_V06.md  Installation_V07.md  Installation_cTAKES_3_1.md  MySQL.md  ProjectHome.md  SemanticSim_V06.md  UMLS_SQL_SERVER.md  UMLS_SQL_SERVER_3_1.md  UMLS_SQL_SERVER_V06.md  UsingYTEX.md  UsingYTEX_V05.md  UsingYTEX_V06.md  UsingYTEX_V07.md  UsingYTEX_v0_4.md  WEKA_INTEGRATION.md  WSDPaperAppendix.md  WordSenseDisambiguation_V06.md  WordSenseDisambiguation_V08.md
data.mssql/save/: build.xml  document_view.sql
projects/cmc.2007/: build.xml
projects/cmc.2007/data/: best_params.sql  corpus.properties.xml  genLibsvmParams.sql  insert_corpus_label.sql  test_eval.sql  test_results.sql
projects/cmc.2007/desc/: cmc.2007-ctakes.xml  cpe.template.xml
projects/cmc.2007/exp/bow-metamap-wsd/: export-bow.xml
projects/cmc.2007/exp/kern-ctakes/: corpus.properties.xml
projects/cmc.2007/exp/kern-ctakes-ic/: corpus.properties.xml
projects/cmc.2007/exp/kern-inlch/: kernel.xml
projects/cmc.2007/exp/sujeevan-test/: experiment.properties
projects/cmc.2007/exp/tree-ctakes-flatne/: export.xml  tree.xml
projects/cmc.2007/exp/vec-dot/: kernel.xml
projects/cmc.2007/exp/vec-inlch/: kernel.xml
projects/cmc.2007/libsvm/: cv_results.sql
projects/cmc.2007/libsvm/ctakes-tuifilter/: libsvm-export.xml
projects/cmc.2007/semiL/kern-ctakes-ident/: export.xml  kernel.properties
projects/cmc.2007/semiL/kern-ctakes-ident-test/: kernel.properties
projects/cmc.2007/svmlight/: notes.txt
projects/cmc.2007/svmlight/kern-ctakes-ident/: instance.sql
projects/cmc.2007/svmlin/ctakes-bow-test/: export-bow.xml
projects/cmc.2007/test/: test.xml
projects/i2b2.2008/: build.xml  notes-09-29.txt
projects/i2b2.2008/R/: evalMC.R
projects/i2b2.2008/data/: corpus.properties.xml  cv_best_svm.sql  cv_irzv.sql  feature_eval_hist.R  getBestParams.sql  i2b2_2008_cui.sql  infogain-usword.xml  kern_update_param1.sql  rbpar.template.xml  stopcui.sql  svmlin_classrel.sql  tfidf-cui.sql  v_i2b2_fword_lookup.sql  v_i2b2_fword_lookup.template.sql
projects/i2b2.2008/desc/: cpe.template.xml  cpe.xml
projects/i2b2.2008/exp/bag-cuiuword-test2/: export-bow.xml.template  insert_classifier_eval_irzv.sql  insert_missing_classifier_eval_ir.sql
projects/nlm.wsd/: LCH.txt  build.xml  eval-cg.R  eval-msh.R  eval.R  readme.txt
projects/nlm.wsd/data/: create_table.sql  info.sql  jimeno.csv  nlm.wsd.2010ab.xml  nlm.wsd.all.2010ab.xml  nlm.wsd.xml  sct-msh-csp-aod.template.xml  sct-msh-mth.template.xml  select_words.sql  v_wsd_fword_lookup.template.sql
projects/nlm.wsd/desc/: cpe-title.xml  cpe.template.xml  msh-metamap-sab-cpe.template.xml  msh-wsd-cpe.template.xml  msh-wsd-metamap-cpe.template.xml  nlm-metamap-default-cpe.template.xml  nlm-wsd-cpe.template.xml
projects/nlm.wsd/eval/: results.xlsx
projects/simbenchmark/: build.xml
projects/simbenchmark/config/: msh-umls-ppr-hier.template.xml  sct-msh-rxnorm-csp-aod-ppr.template.xml  sct-umls-ppr-hier.template.xml  sct-umls-ppr.template.xml  sct.xml
projects/simbenchmark/data/: Chemical_freq_count.xml  MayoSRS.csv  MiniMayoSRS.csv  MiniMayoSRS_mesh_id.txt  MiniMayoSRS_mesh_umls_id.txt  create_mesh_tables.sql  msh-ic.properties.xml  msh-umls-ic-all.properties.xml  msh-umls-ic.properties.xml  msh-vs-umls.csv  sct-vs-umls.csv  sim.txt  simbenchmark-cg-significance.csv  simbenchmark-msh-summary.csv  simbenchmark-spearman.csv  spearman.R  update_mesh_freq.template.sql
projects/simbenchmark/mesh/: readme.txt
projects/umls.download/: pom.xml
trunk/projects/cmc.2007/: .classpath  build.xml
trunk/projects/i2b2.2008/: build.xml  notes-10-15.txt
trunk/projects/nlm.wsd/: .classpath  README.txt  build.xml  eval-msh.R  eval.R  readme.txt  test.R
trunk/projects/simbenchmark/: build.xml  mesh-notes.txt
trunk/workspace/cmc/: .classpath  build.xml  notes.txt  subset.R  svmlight.R
trunk/workspace/data/: build.xml  hibernate_sequences.xml  mrconso.xml  mrsty.xml  ref_uima_type.txt  ref_uima_type.xml  stopword.xml
trunk/workspace/data.mssql/: build.xml
trunk/workspace/i2b2.2008/: build.xml
trunk/workspace/jdl/: .classpath  .project  build.xml  pom.xml
trunk/workspace/umls.download/: pom.xml  readme.txt
trunk/workspace/ytex.kernel/: .classpath  pom.xml
trunk/workspace/ytex.web/: .classpath  .project  pom.xml
workspace/cmc/: build.xml  notes.txt  svmlight.R
workspace/cmc/data/: corpus_doc.sql  create_tables.sql
workspace/cmc/libsvm/: build.xml  cv_summary.sql  load_cv.template.sql  select_params.template.sql  test_results.template.sql
workspace/cmc/src/: cmcBeanRefContext.xml
workspace/ctakes-patches/: .classpath  .project  pom.xml
workspace/data/: build-mssql-umls.xml  build.xml  ref_uima_type.txt  stopword.txt  stopwords.txt  temp.sql
workspace/data/demo/: readme.txt
workspace/data/snomedct/: sct2f_description.xml
workspace/data/umls/: MRDOC.xml  SRSTRE2.xml
workspace/i2b2.2008/: .classpath  build.xml
workspace/i2b2.2008/R/: eval.R  evalfuncs.R
workspace/i2b2.2008/data/: 04-30-AmbertVsCui.xlsx  clean_eval.sql  getBestParamExp.sql  insert_anno_contain.sql  insert_classifier_eval_irzv.template.sql  insert_hotspot_zero_vector_tt.sql  insert_hotspot_zv.template.sql  temp.sql  tfidf-word.sql  ~$04-30-AmbertVsCui.xlsx
workspace/i2b2.2008/libsvm/: classWeights.properties
workspace/ytex.kernel/libsvm/: build.xml
workspace/ytex.kernel/scripts/: build.xml  kernel-default.properties  semil_dist.R
workspace/ytex.model/: .classpath  .project  pom.xml
workspace/ytex.negex/: pom.xml
workspace/ytex.uima/: .classpath  build.xml  pom.xml  uima.log.1
workspace/ytex.web/: .classpath  pom.xml
workspace/ytex.web/WebContent/: index.jsp  metricCheckboxes.xhtml  semanticSim.xhtml  semanticSimMulti.xhtml  viewDocument.xhtml  viewFullTextDocument.jspx
(+3080 files in other folders)
