corpus_name	label	experiment	f1	kernel	cost	weight	param1	param2
i2b2.2008	CAD	cui	0.952	0	0.1	NULL	6	NULL
i2b2.2008	VI	cui	0.757	0	0.1	NULL	6	NULL
i2b2.2008	PVD	cui	0.901	0	0.01	NULL	2	NULL
i2b2.2008	OSA	cui	0.971	0	0.1	NULL	2	NULL
i2b2.2008	Obesity	cui	0.973	0	1e-05	NULL	1	NULL
i2b2.2008	OA	cui	0.9	0	0.1	NULL	8	NULL
i2b2.2008	Hypertriglyceridemia	cui	0.926	0	1e-05	NULL	10	NULL
i2b2.2008	Hypertension	cui	0.922	0	0.1	NULL	2	NULL
i2b2.2008	Hypercholesterolemia	cui	0.92	0	0.01	NULL	5	NULL
i2b2.2008	Gout	cui	0.991	0	1e-05	NULL	5	NULL
i2b2.2008	GERD	cui	0.904	0	0.1	NULL	1	NULL
i2b2.2008	Gallstones	cui	0.962	0	1e-05	NULL	1	NULL
i2b2.2008	Diabetes	cui	0.965	0	0.1	NULL	10	NULL
i2b2.2008	Depression	cui	0.981	0	0.01	NULL	1	NULL
i2b2.2008	CHF	cui	0.906	0	0.01	NULL	3	NULL
i2b2.2008	Asthma	cui	0.963	0	0.0001	NULL	1	NULL
