# obtained from cross validation
# see /data/best_params.sql
class.weight.1=
class.weight.10=
class.weight.11=
class.weight.12=
class.weight.13=-w1 14 
class.weight.14=
class.weight.15=-w1 15 
class.weight.16=
class.weight.17=-w1 20 
class.weight.18=
class.weight.19=
class.weight.2=-w1 27 
class.weight.20=
class.weight.21=
class.weight.22=-w1 10 
class.weight.23=
class.weight.24=
class.weight.25=
class.weight.26=
class.weight.27=-w1 4 
class.weight.28=
class.weight.29=
class.weight.3=
class.weight.30=
class.weight.31=-w1 3 
class.weight.32=
class.weight.33=-w1 10 
class.weight.34=
class.weight.35=
class.weight.36=-w1 16 
class.weight.37=
class.weight.38=
class.weight.39=-w1 2 
class.weight.4=
class.weight.40=
class.weight.41=
class.weight.42=-w1 122 
class.weight.43=
class.weight.44=
class.weight.45=
class.weight.5=
class.weight.6=
class.weight.7=-w1 31 
class.weight.8=-w1 40 
class.weight.9=-w1 2 
