<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<relativePath>../build/pom.xml</relativePath>
		<groupId>ytex</groupId>
		<version>0.7</version>
		<artifactId>parent</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-patches</artifactId>
	<dependencies>
		<dependency>
			<groupId>ictakes</groupId>
			<artifactId>ctakes</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>ytex</groupId>
			<artifactId>ytex.uima</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>