kernel.algo=svmlin
kernel.experiment=kpca-svmlin

kernel.classrel.1=0.0103
kernel.classrel.2=0.0046
kernel.classrel.3=0.0021
kernel.classrel.4=0.0015
kernel.classrel.5=0.0021
kernel.classrel.6=0.0778
kernel.classrel.7=0.0083
kernel.classrel.8=0.0031
kernel.classrel.9=0.1590
kernel.classrel.10=0.0225
kernel.classrel.11=0.0062
kernel.classrel.12=0.0010
kernel.classrel.13=0.0177
kernel.classrel.14=0.0177
kernel.classrel.15=0.0166
kernel.classrel.16=0.0026
kernel.classrel.17=0.0062
kernel.classrel.18=0.0522
kernel.classrel.19=0.0010
kernel.classrel.20=0.3712
kernel.classrel.21=0.0010
kernel.classrel.22=0.0114
kernel.classrel.23=0.1185
kernel.classrel.24=0.0036
kernel.classrel.25=0.0010
kernel.classrel.26=0.0010
kernel.classrel.27=0.0366
kernel.classrel.28=0.0010
kernel.classrel.29=0.0036
kernel.classrel.30=0.0026
kernel.classrel.31=0.0455
kernel.classrel.32=0.0010
kernel.classrel.33=0.0088
kernel.classrel.34=0.0161
kernel.classrel.35=0.0361
kernel.classrel.36=0.0156
kernel.classrel.37=0.0010
kernel.classrel.38=0.0225
kernel.classrel.39=0.1301
kernel.classrel.40=0.0460
kernel.classrel.41=0.0010
kernel.classrel.42=0.0010
kernel.classrel.43=0.0031
kernel.classrel.44=0.0880
kernel.classrel.45=0.0361
