###############################################################################

log4j.rootLogger=INFO, Console
#log4j.rootLogger=INFO, RFile

###############################################################################

# Rolling File Appender definition
# log4j.appender.RFile=org.apache.log4j.RollingFileAppender
# log4j.appender.RFile.File=textAnalysis.log
# log4j.appender.RFile.MaxFileSize=1024KB
# log4j.appender.RFile.MaxBackupIndex=1
# log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.RFile.layout.ConversionPattern=%d %-5p %c %x - %m%n

###############################################################################

# Console Appender definition
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c %x - %m%n

###############################################################################

log4j.logger.ytex=ERROR
log4j.logger.edu.mayo=ERROR
log4j.logger.ytex.vacs.uima.DBCollectionReader=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=ERROR

log4j.logger.ytex.kernel.evaluator.CorpusKernelEvaluatorImpl=DEBUG
log4j.logger.ytex.kernel=INFO
log4j.logger.ytex.tools.SetupAuiFirstWord=INFO
log4j.logger.ytex.kernel.dao.ConceptDaoImpl=DEBUG
log4j.logger.ytex.kernel.pagerank=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.ytex.kernel.IntrinsicInfoContentEvaluatorImpl=DEBUG
log4j.logger.ytex.wsd=INFO
log4j.logger.my.mas.jdl.data.loader=INFO
log4j.logger.ytex.uima.mapper=DEBUG
