label1_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label2_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label3_train_data.kernel.evalLines=-t 0 -q -b 1 -c 0.001
label4_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label5_train_data.kernel.evalLines=-t 0 -q -b 1 -c 0.0001
label6_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label7_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label8_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label9_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label10_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label11_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label12_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label13_train_data.kernel.evalLines=-t 0 -q -b 1 -c 0.01
label14_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label15_train_data.kernel.evalLines=-t 0 -q -b 1 -c 1e-05
label16_train_data.kernel.evalLines=-t 0 -q -b 1 -c 0.1
