kernel.hzv.experiment=bag-impcuiword
tree.name=tree-impcuiuword
export.cutoff=
labels=2,3,4,5,7,9,10,11,13,14,15,16

label.2.kernel.param2=0.230
label.3.kernel.param2=0.150
label.4.kernel.param2=0.245
label.5.kernel.param2=0.180
label.7.kernel.param2=0.186
label.9.kernel.param2=0.352
label.10.kernel.param2=0.080
label.11.kernel.param2=0.119
label.13.kernel.param2=0.060
label.14.kernel.param2=0.399
label.15.kernel.param2=0.284
label.16.kernel.param2=0.114
