kernel.hzv.experiment=bag-impcuiword
tree.name=tree-impcuiuword
export.cutoff=
labels=2,3,9,10

label.2.kernel.param2=0.230
label.3.kernel.param2=0.150
label.9.kernel.param2=0.352
label.10.kernel.param2=0.080