kernel.hzv.experiment=bag-impcuiword
tree.name=tree-impcuiuword
export.cutoff=
labels=2,3,9,10

label2.kernel.param2=0.23
label3.kernel.param2=0.15
label9.kernel.param2=0.352
label10.kernel.param2=0.08
