label2_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-05
label3_train_data.kernel.evalLines=-t 4 -q -b 1 -c 0.01
label4_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-05
label5_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-05
label7_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
label9_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
label10_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
label11_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
label13_train_data.kernel.evalLines=-t 4 -q -b 1 -c 0.01
label14_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-05
label15_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
label16_train_data.kernel.evalLines=-t 4 -q -b 1 -c 0.01
