label2_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-05
label3_train_data.kernel.evalLines=-t 4 -q -b 1 -c 0.01
label9_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
label10_train_data.kernel.evalLines=-t 4 -q -b 1 -c 1e-06
