A2877991	abdomen
A4737700	abdomen
A3089160	abdominal
A3089260	abdominal
A3330996	abdominal
A3328303	abdominal
A3463273	acute
A4752123	acute
A3463150	acute
A17335528	adenocarcinoma
A2878121	adenocarcinoma
A4770577	adenocarcinoma
A16376284	[
A5057820	[
A16362919	[
A3485165	adenocarcinoma
A13010023	adenocarcinoma
A17310266	malignant
A17313783	malignant
A4710490	administration
A4710491	administration
A4710492	administration
A4710493	administration
A7873166	administration
A4807247	administration
A4807248	administration
A15154875	administration
A15103975	administration
A15095708	administration
A7878285	administration
A2874484	adrenal
A4738770	adrenal
A3092766	adrenal
A3499148	adrenal
A2921883	aids
A2921578	arc
A2951828	aids
A3309324	arc
A3309331	acquired
A5002642	aids
A4986920	acquired
A4986921	acquired
A4986923	acquired
A4986922	acquired
A3444393	acquired
A10881448	aids
A10887088	acquired
A10887095	acquired
A15117005	acquired
A15093673	acquired
A3590778	analysis
A2991399	analysis
A15127679	aneurysm
A2878489	aneurysm
A17303083	aneurysm
A4771216	aneurysm
A4771217	aneurysm
A4771218	aneurysm
A4771219	aneurysm
A4771220	aneurysm
A2876946	aneurysmal
A4771221	aneurysmal
A4868231	aneurysm
A3604170	aneurysm
A15161791	aneurysm
A15140797	aneurysm
A17331254	aneurysm
A15121973	aneurysm
A5016280	aneurysm
A5053744	unspecified
A5053745	unspecified
A15146105	unspecified
A2878534	ankle
A4737715	ankle
A2882479	hock
A4737716	hock
A4714700	tarsus
A2878589	aorta
A4737613	aorta
A3096949	aortic
A3096981	aortic
A3656494	aortic
A3655399	aortic
A3089170	abdominal
A2874385	abdominal
A3328491	abdominal
A4738978	aortic
A4738979	aortic
A2923603	aortic
A4752778	aortic
A17342141	aortic
A4771537	aortic
A4771538	aortic
A2991617	aneurysm
A4752650	aneurysm
A3235742	aa
A15116031	aortic
A3655434	aortic
A17331342	aortic
A15113615	aortic
A2874381	artery
A4739037	artery
A2993327	arterial
A3689056	arterial
A16956227	arthroplasty
A16965744	arthroplasty
A4710746	arthroplasty
A4730190	arthroplasty
A16967620	reconstruction
A4824068	joint
A4824069	joint
A4836960	reconstruction
A4867048	arthroplasty
A4867049	arthroplasty
A5042272	arthroplasty
A3660065	reconstruction
A15100929	joint
A15119037	arthroplasty
A15102976	arthroplasty
A16964893	repair
A16967427	repair
A2878767	association
A3722994	association
A2878796	atelectasis
A4710792	atelectasis
A4710793	atelectasis
A4710794	atelectasis
A4752954	atelectasis
A4744157	pulmonary
A2943242	pulmonary
A4974617	collapse
A4974616	collapse
A4754504	collapse
A4754505	collapse
A4754506	collapse
A4754507	collapse
A4754508	collapse
A2958943	collapse
A3062048	pulmonary
A4869442	pulmonary
A4869443	pulmonary
A4869444	pulmonary
A3253692	pulmonary
A5047340	atelectasis
A5047341	atelectasis
A4975171	(
A4975172	(
A4975174	(
A4975173	(
A5026083	pulmonary
A5026082	pulmonary
A3731087	atelectasis
A15148134	pulmonary
A15155798	atelectasis
A15148243	(
A15137619	(
A15130849	collapse
A2878824	attention
A4710812	attention
A4739133	attention
A5048601	attention
A3744847	attention
A13015815	attention
A5048591	attention
A15130492	attention
A11730665	axilla
A11731035	axilla
A11731401	axilla
A4710825	axilla
A4710826	axilla
A8222185	axilla
A4739159	axilla
A11731036	armpit
A11733694	armpit
A11737757	axillary
A11726979	axillary
A2924425	axillary
A11728879	axilla
A3099553	axillary
A13005651	axilla
A8225498	axilla
A11728880	axilla
A3763551	axillary
A3763032	axillary
A3763562	axillary
A11733692	structure
A11733693	structure
A2875357	benign
A4709452	benign
A4709453	benign
A4709454	benign
A4709455	benign
A4739180	bph
A2924465	bph
A4870014	benign
A3256091	benign
A15118192	benign
A4753192	benign
A4772197	bep
A2994733	bep
A4772305	bph
A2994853	bph
A5054134	bph
A4984516	enlarged
A4997101	hypertrophy
A4997100	hypertrophy
A5059737	benign
A5059736	benign
A5025485	prostatic
A5025484	prostatic
A10340723	bile
A2879094	bile
A4739275	bile
A2931687	gallbladder
A3471356	gallbladder
A3810585	bile
A3101397	bile
A4739270	bile
A3101374	bile
A3810682	bile
A2879106	biopsy
A4729796	biopsy
A3241110	biopsy
A3256655	bx
A3811188	biopsy
A3811187	biopsy
A2890177	urinary
A4737642	urinary
A2879124	bladder
A4737643	bladder
A3102222	bladder
A3257804	urinary
A3774016	urinary
A3257760	malignant
A4870633	malignant
A17303007	malignant
A13369186	malignant
A4889770	malignant
A4773213	bladder
A2998385	bladder
A4773896	ca
A3002406	ca
A4786543	malignant
A3042392	malignant
A4786672	malignant
A3042872	malignant
A5060798	bladder
A5060797	bladder
A17312105	malignant
A5006407	malignant
A3551060	malignant
A2879166	blood
A4739337	blood
A3813742	blood
A5052068	transfusion
A5052067	transfusion
A4773455	blood
A4773456	blood
A4773457	blood
A4773458	blood
A4773459	blood
A3000502	blood
A15139960	blood
A3258088	bt
A5062372	blood
A5062373	blood
A5062375	blood
A5062374	blood
A4970173	cell
A4970172	cell
A5061325	blood
A5061324	blood
A15111226	blood
A15094258	blood
A3577653	neoplasm
A17298890	bone
A3000924	bone
A17336429	bone
A3000926	bone
A3324211	bone
A3577644	neoplasm
A2879216	breast
A4737584	breast
A4811006	breast
A3104069	breast
A10868200	breast
A10868201	breast
A3328064	breast
A4966518	breast
A3328348	breast
A3001463	breast
A3002407	ca
A16364988	[
A3042037	malignant
A3042487	malignant
A17335819	ca
A4871269	ca
A4871270	ca
A17319497	ca
A15107398	ca
A16375019	[
A3550771	malignant
A5011616	neoplasms
A5011615	neoplasms
A4825802	malignant
A4825803	malignant
A4825766	malignant
A3156140	malignant
A4897518	malignant
A2879399	cancer
A4711083	cancer
A4711085	cancers
A4786455	malignant
A3041974	malignant
A4786552	malignant
A4786553	malignant
A3042422	malignant
A13358673	malignant
A2972175	malignant
A16376123	[
A17339543	malignant
A17346684	malignant
A4871684	ca
A3261219	ca
A4871830	ca
A4871832	ca
A4871831	ca
A4967989	ca
A15111614	ca
A4967988	ca
A4969586	(
A4969587	(
A3550322	malignant
A16366943	[
A17318445	malignant
A17318371	malignant
A5006380	malignant
A15095168	malignant
A15155302	(
A2879481	carcinoma
A4711111	carcinoma
A4711112	carcinoma
A4775356	carcinoma
A2877263	epithelial
A3040893	malignant
A3040895	malignant
A3125548	epithelial
A16372062	[
A16363747	[
A3339666	carcinoma
A13007294	carcinoma
A3318222	adenocarcinoma
A3484896	adenocarcinoma
A2879519	cartilage
A4739674	cartilage
A2874360	cartilaginous
A4739677	cartilaginous
A3341363	cartilage
A3341362	cartilage
A3341374	cartilaginous
A3341375	cartilaginous
A2874574	cell
A4739703	cell
A3343843	cell
A3005260	cellular
A3343971	cellular
A4970219	cell
A3343841	cell
A2879737	chin
A11728683	mental
A11730389	mental
A3349585	chin
A11733121	structure
A3349586	chin
A11726432	structure
A15160669	cholecystectomy
A3351206	cholecystectomy
A2879848	cholecystectomy
A4711287	cholecystectomy
A4711288	cholecystectomy
A3230453	removal
A3279625	excision
A17333170	excision
A4991443	gallbladder
A4991444	gallbladder
A3471395	gallbladder
A17342832	excision
A6941733	high
A6920164	high
A3030414	high
A6917173	hplc
A3493676	high
A4736437	high
A3483767	hplc
A4736438	hplc
A3265511	hplc
A3493675	high
A3493695	high
A3103417	bone
A2879991	clavicle
A4739884	clavicle
A3008904	collar
A3324019	bone
A3324025	bone
A2880073	coccyx
A4739913	coccyx
A2940137	os
A3324024	bone
A3147557	intercourse
A8224511	intercourse
A7878834	intercourse
A3363780	common
A2927155	common
A4739973	common
A3363778	common
A15126308	complication
A2873715	complication
A4739995	complication
A15152277	complication
A3365152	complication
A15108068	complication
A4975074	complication
A16364676	cyst
A2873890	cyst
A4708992	cyst
A4708993	cyst
A4708994	cyst
A4777618	cyst
A4977452	cyst
A15102575	cyst
A4977453	cyst
A3379359	cyst
A4977457	cyst
A15099204	cyst
A16359467	cyst
A9375809	death
A9404398	death
A3117780	decision
A3155890	making
A3271360	decision
A3382758	decision
A3897643	decision
A3897644	decision
A2873959	degeneration
A4778114	degeneration
A2877097	degenerative
A3386984	degenerative
A3386983	degenerative
A3386948	degeneration
A16369886	diagnosis
A16359542	diagnosis
A4740397	diagnostic
A2928682	diagnostic
A4736731	diagnostic
A13012866	imaging
A3504807	imaging
A13363368	imaging
A4980317	diagnostic
A13004350	imaging
A4997722	imaging
A4997721	imaging
A2880797	discrimination
A3267088	cognitive
A3361858	cognitive
A4974479	cognitive
A13016660	cognitive
A2880798	disease
A2877899	diseases
A4756004	disease
A3398598	disease
A3356644	clinical
A4754325	clinical
A3356645	clinical
A4754327	clinical
A3398599	disease
A4755999	disease
A3400904	disorder
A3015782	disorders
A4815663	disorder
A4711718	dislocations
A4711719	dislocations
A2873804	dislocation
A4778680	dislocation
A3120841	dislocated
A3120854	dislocation
A3399561	dislocation
A3399593	dislocation
A2880805	dissection
A4729764	dissection
A3241170	dissection
A3401143	dissection
A3401153	dissection
A3401152	dissection
A2873900	effusion
A4779459	effusion
A2876999	free
A4781288	free
A3410738	effusion
A10863837	equilibrium
A2881295	equilibrium
A4740853	equilibrium
A2895080	balance
A3255255	balancing
A8225631	balance
A5057286	balance
A3436425	equilibrium
A13013025	equilibrium
A4985482	equilibrium
A7882959	balance
A2881512	fascia
A4712055	fascia
A4712056	fascia
A4741016	fascia
A3130324	fascial
A6922449	fascial
A6926151	fascial
A3451790	fascial
A6948285	structure
A6948296	structure
A15151232	fascia
A2881546	feces
A4712078	feces
A4818186	faeces
A4818187	faeces
A3129398	faeces
A4818188	faeces
A4818189	faeces
A4818544	feces
A2877649	stool
A2929355	dung
A15122196	faeces
A3452549	feces
A15109854	faeces
A2881562	femur
A4741054	femur
A3103419	bone
A3130996	femoral
A3324058	bone
A3453397	femoral
A10895004	structure
A10895005	structure
A2881622	fibrosis
A2881623	fibrosis
A4780799	fibrosis
A2877090	desmoplasia
A2877088	fibroplasia
A4780795	fibroplasia
A2877089	fibrous
A3022468	fibrous
A3455905	fibrosis
A3455906	fibrosis
A3456000	fibrous
A2874570	finger
A4741118	finger
A4741193	foredigit
A3273486	digit
A3273491	digit
A3280640	finger
A3395756	digit
A3461348	finger
A13362577	fistula
A2881638	fistula
A4780880	fistula
A3361918	abnormal
A4770075	abnormal
A3462160	fistulous
A4780881	fistulous
A9379066	sinus
A3462042	fistula
A5053756	unspecified
A5053757	unspecified
A9415817	sinus
A13364132	fistula
A15114858	unspecified
A4780905	flank
A4780906	flank
A4780907	flank
A3022767	flank
A3462590	flank
A2881740	foot
A4737717	foot
A3133420	foot
A3465894	foot
A2873867	foreign
A2873866	foreign
A4781110	foreign
A2876933	exogenous
A4780290	exogenous
A2876934	foreign
A4781112	foreign
A3258469	fb
A3258470	foreign
A3258664	fb
A3466224	foreign
A3399832	disorder
A3466223	foreign
A2873798	fracture
A2873799	fracture
A4708966	fracture
A4708967	fracture
A17334450	fracture
A4781154	fracture
A4781155	fracture
A4781156	fracture
A4781258	fracture
A17303098	fracture
A4717631	fracture
A17334838	fracture
A3259188	fracture
A17347054	fracture
A3258982	broken
A4877499	fracture
A4877500	fracture
A4877502	fracture
A4877501	fracture
A3467494	fracture
A3467611	fracture
A17306392	fracture
A17331957	fracture
A4990862	fracture
A4990863	fracture
A9383574	fracture
A17344671	fracture
A15148839	fracture
A15102497	fracture
A17306764	fracture
A15113195	fracture
A15092539	fracture
A15109864	fracture
A2931567	frontal
A4741235	frontal
A3283378	frontal
A3469018	frontal
A2881834	gallbladder
A4737635	gallbladder
A3283668	gallbladder
A3471436	gallbladder
A3300171	gall
A2882173	hand
A4737711	hand
A3139980	hand
A3486422	hand
A2882193	head
A4741590	head
A3140404	head
A3487561	head
A2882201	heart
A4737609	heart
A6921134	cardiac
A6921135	cardiac
A3140621	heart
A6923260	cardiac
A3488292	heart
A2872568	heart
A4708533	heart
A4708534	heart
A4757882	heart
A17347533	heart
A4782624	heart
A4782625	heart
A4782626	heart
A3004656	cardiac
A4753710	cardiac
A4872161	cardiac
A5000499	insufficiency
A5000498	insufficiency
A4922545	weak
A3319625	weak
A4765237	weak
A3280812	hf
A15122161	heart
A3488118	heart
A17332153	heart
A15148936	heart
A4994650	heart
A4994651	heart
A15134002	heart
A2876049	congestive
A4709776	congestive
A4777070	congestive
A4777071	congestive
A4777072	congestive
A3010495	congestive
A2960388	congestive
A3002532	ccf
A3002643	chf
A4975805	congestive
A4975804	congestive
A4975813	congetive
A4975812	congetive
A3370025	congestive
A2882266	hematuria
A4712406	hematuria
A4712407	hematuria
A4757833	haematuria
A4757834	haematuria
A2966656	haematuria
A17322523	haematuria
A4878006	haematuria
A4878007	haematuria
A17328868	hematuria
A4878246	hematuria
A3000481	blood
A2966879	hematuria
A4757920	hematuria
A3484380	haematuria
A4870807	blood
A4870808	blood
A4870809	blood
A4870810	blood
A3258288	blood
A4870792	blood
A4870793	blood
A4870794	blood
A4870795	blood
A3258265	blood
A4993897	haematuria
A5062209	blood
A3818167	blood
A5062208	blood
A5062207	blood
A5062203	blood
A5062204	blood
A5062206	blood
A5062205	blood
A5062201	blood
A5062202	blood
A5054208	urine
A5054207	urine
A5061282	blood
A5061283	blood
A5061284	blood
A5061281	blood
A5062210	blood
A3489457	hematuria
A17300454	hematuria
A4994889	hematuria
A4994890	hematuria
A4994888	hematuria
A4993895	haematuria
A4993896	haematuria
A4993894	haematuria
A15121309	blood
A15102418	blood
A15161003	haematuria
A15151996	haematuria
A15103055	blood
A2882330	hemorrhage
A3027990	haemorrhage
A17339986	haemorrhage
A4782424	haemorrhage
A4782425	haemorrhage
A4782427	haemorrhage
A17347548	hemorrhage
A4782762	hemorrhage
A4782763	hemorrhage
A2879143	bleeding
A2879144	bleeding
A4710946	bleeding
A4710947	bleeding
A4710948	bleeding
A4773239	bleeding
A2877002	extravasation
A15138627	bleeding
A15130829	bleeding
A3000482	blood
A3490845	hemorrhage
A3813012	bleeding
A15154338	bleeding
A5060909	bleeding
A17324909	hemorrhage
A15148925	haemorrhage
A2882340	hemothorax
A4712441	hemothorax
A4712442	hemothorax
A4782446	haemothorax
A4782447	haemothorax
A3028061	haemothorax
A3185589	pleural
A3185588	pleural
A3491113	hemothorax
A3286475	hip
A2882432	hip
A2882433	hip
A4737694	hip
A3141790	hip
A3259226	bone
A3286492	hip
A3324080	bone
A3494185	hip
A2882516	horn
A4741716	horn
A6927065	horn
A6941800	horn
A15118372	horn
A4717629	fracture
A4717630	fracture
A2889792	fracture
A4757383	fracture
A17315712	fracture
A4781180	fracture
A4781181	fracture
A3467988	fracture
A4757430	fracture
A15160678	fracture
A3467719	fracture
A17325602	fracture
A15125204	fracture
A3103424	bone
A4739377	bone
A16371999	bone
A2882538	humerus
A4741726	humerus
A16358780	bone
A16361719	bone
A3324081	bone
A2882544	hybridization
A3499012	hybridisation
A3499013	hybridization
A2882585	hydronephrosis
A4712557	hydronephrosis
A4712558	hydronephrosis
A17327807	hydronephrosis
A15104297	hydronephrosis
A3500045	hydronephrosis
A17312401	hydronephrosis
A2882696	hyperplasia
A4783364	hyperplasia
A3005255	cellular
A3032023	hypercellularity
A3501362	hyperplasia
A3726726	structure
A2933577	iliac
A4741866	iliac
A3726725	structure
A2873234	incontinence
A4741895	incontinence
A3508351	incontinence
A2882967	infection
A4712769	infection
A4712770	infection
A4759008	infection
A3015370	disease
A3015496	disorder
A3034162	infective
A15123147	infection
A2883019	intestines
A2883018	intestine
A4742071	intestines
A2877632	bowel
A4739422	bowel
A2877633	intestinal
A4742069	intestinal
A2934838	intestinal
A3147912	intestinal
A3521135	intestinal
A3520954	intestinal
A2875904	arthropathy
A4709707	arthropathy
A4709708	arthropathy
A4752882	arthropathy
A17303453	arthropathies
A17340264	arthropathy
A4809141	arthropathy
A4809142	arthropathy
A4809143	arthropathy
A4809144	arthropathy
A4809145	arthropathy
A4809147	arthropathy
A4809146	arthropathy
A4709709	joint
A2875906	joint
A4759538	joint
A4713664	osteoarthrosis
A4713665	osteoarthrosis
A2884887	osteoarthrosis
A4761396	osteoarthrosis
A4739038	arthrosis
A4739039	arthrosis
A4739040	arthrosis
A2923949	arthrosis
A4752887	arthrosis
A4875374	joint
A3274772	joint
A4756079	disorder
A17316270	joint
A4824058	joint
A4824059	joint
A4896784	joint
A4896783	joint
A4934456	joint
A4981853	disorder
A3400239	disorder
A16356381	[
A17303312	arthropathy
A17316271	joint
A5042093	arthropathy
A3695687	arthropathy
A17338009	arthropathies
A15134194	arthropathy
A17325645	arthropathy
A15094665	arthropathy
A17331304	arthropathy
A16359065	[
A17300293	joint
A15142366	joint
A17325413	joint
A5016342	osteoarthrosis
A2874324	joint
A4742175	joint
A4824074	joint
A4824075	joint
A3149428	joint
A15139824	joint
A3526918	joint
A3526984	joint
A2883238	kidney
A4737640	kidney
A3149916	kidney
A3193797	renal
A3528827	kidney
A2935362	knee
A4742224	knee
A4745085	stifle
A3150072	knee
A3529271	knee
A2936832	lower
A4742500	lower
A4741679	hindlimb
A8380129	leg
A3154526	lower
A4742503	lower
A3152109	leg
A3154547	lower
A3663202	region
A3543893	lower
A3663204	region
A3543757	lower
A3543758	lower
A2936313	leg
A13365913	leg
A3273133	lower
A3535301	leg
A4709122	ligament
A4709123	ligament
A2874351	ligament
A4742433	ligament
A3728532	structure
A3728627	structure
A15141005	ligament
A2883564	liver
A4737634	liver
A3153533	liver
A3540928	liver
A2883605	lung
A4737606	lung
A3154872	lung
A3544709	lung
A2883621	lymph
A4742547	lymph
A3545168	lymph
A2874291	lymph
A4742546	lymph
A3545175	lymph
A4825418	lymph
A3545399	lymphatic
A4825432	lymphatic
A11726135	structure
A11737275	lymph
A11728353	structure
A11732811	lymph
A5005389	lymphatic
A5005388	lymphatic
A4738751	adenopathy
A4738752	adenopathy
A6924810	disorder
A4756085	disorder
A2971947	lymphangiopathy
A4760028	lymphangiopathy
A3121092	disorders
A6924608	disease
A13367367	disease
A3400868	disorders
A3400278	disorder
A3400279	disorder
A6938351	disorder
A6938352	disorder
A2874279	lymphocyte
A4742559	lymphocyte
A3545846	lymphocytic
A4742560	lymphocytic
A3155145	lymphocytic
A3545596	lymphocyte
A3545845	lymphocytic
A13024063	magnetic
A4742624	magnetic
A2937233	magnetic
A4736747	magnetic
A17341101	nuclear
A4828086	nuclear
A4828087	nuclear
A4743204	nuclear
A2937184	mri
A4736748	mri
A3155474	mri
A3155451	mr
A3161630	nmr
A4825658	magnetic
A4825659	magnetic
A4825660	magnetic
A3155776	magnetic
A3317211	magnetic
A3547856	magnetic
A5005870	magnetic
A5005871	magnetic
A3547855	magnetic
A17325287	nuclear
A15107595	nuclear
A15104125	magnetic
A5005869	magnetic
A5010708	nmr
A13004259	magnetic
A15133099	magnetic
A3040659	magnetic
A3040395	mrs
A3547968	magnetic
A2883836	mediastinum
A4737698	mediastinum
A3205435	structure
A3157558	mediastinal
A3157572	mediastinal
A3555770	mediastinal
A3555737	mediastinal
A2883966	metabolism
A4787151	metabolism
A2931878	general
A4781668	general
A3473643	general
A4991823	general
A3158344	metacarpal
A4826536	metacarpal
A2874315	metacarpal
A4742809	metacarpal
A3259291	bone
A3324103	bone
A3158454	metatarsal
A4826578	metatarsal
A3319182	metatarsal
A2874322	metatarsal
A4742815	metatarsal
A3560484	metatarsal
A3316818	metatarsophalangeal
A4742813	metatarsal
A16360095	metatarsal
A2938086	metatarsophalangeal
A4742817	metatarsophalangeal
A16380074	[
A16378844	[
A3560517	metatarsophalangeal
A2884292	muscle
A4742981	muscle
A4742980	muscle
A4827111	muscles
A3307432	muscle
A3571107	muscle
A5048042	atrophy
A5048043	atrophy
A5048044	atrophy
A5048041	atrophy
A5010150	muscular
A5010151	muscular
A5010152	muscular
A5010153	muscular
A3571165	muscular
A4760594	muscular
A3046734	muscle
A4827098	muscle
A2922888	amyotrophy
A4752591	amyotrophy
A2954214	amyotrophia
A4752590	amyotrophia
A17334695	amyotrophia
A4787779	muscle
A4787780	muscle
A4787781	muscle
A4787782	muscle
A3046778	muscle
A5056960	wasting
A5056959	wasting
A4760593	muscle
A3046772	muscle
A3274826	muscle
A17312523	amyotrophia
A3570884	muscle
A15095854	muscle
A2884466	neck
A4737691	neck
A3162074	neck
A3575953	neck
A2883979	metastases
A3069536	secondaries
A4871960	metastatic
A3885663	metastatic
A3069672	secondary
A3044492	metastatic
A3079519	tumor
A3079899	tumour
A3048671	neoplasm
A3293692	metastatic
A3079882	tumor
A3213900	tumour
A3069751	secondary
A3048672	neoplasm
A3079883	tumor
A3069788	secondary
A3069792	secondary
A3213901	tumour
A3261248	ca
A17303627	secondary
A4871828	secondary
A4871829	secondary
A3261860	secondary
A4879465	[
A3579831	neoplasm
A17312977	secondary
A15102600	secondary
A3697678	secondary
A3697679	secondary
A3560448	metastatic
A5057900	[
A4713466	neoplasms
A2877256	neoplasm
A4788393	neoplasm
A17308392	neoplasms
A4788394	neoplasms
A4788395	neoplasms
A4788396	neoplasms
A4788398	neoplasms
A4788399	neoplasms
A4788397	neoplasms
A17327616	neoplasm
A17308400	neoplasm
A4788391	neoplasm
A4788392	neoplasm
A17302459	unspecified
A2877257	tumor
A4798073	tumor
A3079891	tumour
A4843172	tumour
A17345974	tumor
A17340398	tumour
A3049049	new
A16357419	[
A3048227	neoplasia
A3285000	neoplastic
A3285001	ng
A3285002	ng
A16352016	[
A3577474	neoplasm
A17324534	unspecified
A17330849	neoplasm
A17343268	neoplasm
A15160106	neoplasm
A15111889	neoplasms
A15134352	neoplasms
A17337600	neoplasms
A15111587	neoplasms
A2874533	nerve
A4743096	nerve
A3580308	nerve
A3580309	nerve
A2873779	nodule
A4788635	nodule
A3583958	nodule
A2873893	obstruction
A4788941	obstruction
A2876990	block
A4773265	block
A2876989	occlusion
A3591609	obstruction
A3591779	occipital
A2939768	occipital
A4743232	occipital
A3591778	occipital
A3013386	decreased
A4708960	opacity
A3508692	increased
A3383751	decreased
A3508689	increased
A3508870	increased
A3387073	degenerative
A3387074	degenerative
A4979197	degenerative
A4979198	degenerative
A4755641	degenerative
A4709395	degenerative
A4709396	degenerative
A4709397	degenerative
A2875252	degenerative
A4755629	degenerative
A4709398	hypertrophic
A4709399	hypertrophic
A4709400	hypertrophic
A2875256	hypertrophic
A4758306	hypertrophic
A2884883	osteoarthritis
A4713658	osteoarthritis
A4713659	osteoarthritis
A4713660	osteoarthritis
A4713661	osteoarthritis
A4713662	osteoarthritis
A4713663	osteoarthritis
A4761394	osteoarthritis
A17341859	osteoarthritis
A4789535	osteoarthritis
A4789536	osteoarthritis
A4789537	osteoarthritis
A4789539	osteoarthritis
A4789538	osteoarthritis
A4713666	osteoarthrosis
A4708446	degenerative
A4708447	degenerative
A4708448	degenerative
A2872383	degenerative
A4755630	degenerative
A4709715	degenerative
A4709716	degenerative
A4709717	degenerative
A2875916	degenerative
A4755640	degenerative
A4997085	hypertrophic
A4997086	hypertrophic
A4997087	hypertrophic
A3501832	hypertrophic
A4758310	hypertrophic
A4788871	oa
A3050434	oa
A4788872	oa
A3050438	oa
A17347010	osteoarthritis
A5016315	osteoarthritis
A5016316	osteoarthritis
A5016336	osteoarthritis
A4979188	degenerative
A5002212	joint
A5057804	[
A5057805	[
A4979192	degenerative
A3387070	degenerative
A15156661	osteoarthritis
A5016317	osteoarthritis
A3604374	osteoarthritis
A15134193	osteoarthritis
A17332168	osteoarthritis
A15129595	osteoarthritis
A17306496	osteoarthritis
A15151220	[
A2884899	osteogenesis
A4743369	osteogenesis
A2925057	bone
A4739372	bone
A2940166	ossification
A4743346	ossification
A3323706	bone
A13018736	bone
A4964991	bone
A2884920	osteopenia
A2884921	osteopenia
A4713679	osteopenia
A4713680	osteopenia
A4713681	osteopenia
A4713682	osteopenia
A3604721	osteopenia
A15147433	osteopenia
A15148945	osteopenia
A3604720	osteopenia
A2885021	pain
A4713719	pain
A4713720	pain
A4713721	pain
A4713722	pain
A4713723	pain
A4743474	pain
A2929091	dolor
A2940395	painful
A3181021	part
A4833857	pain
A3884964	pain
A5018218	pain
A15139995	pain
A15161594	pain
A3614691	pain
A5018219	pain
A2885033	pancreas
A4737636	pancreas
A2877641	exocrine
A4737637	exocrine
A3180519	pancreatic
A3615667	pancreatic
A2885046	pancreatitis
A4713734	pancreatitis
A4713735	pancreatitis
A4713736	pancreatitis
A4761640	pancreatitis
A15095682	pancreatitis
A3615734	pancreatitis
A2885215	pelvis
A4737706	pelvis
A3182327	pelvic
A3182393	pelvic
A3319280	pelvic
A3622326	pelvic
A3622149	pelvic
A3056746	pericardial
A4790740	pericardial
A4761866	pericardial
A5020408	pericardial
A3624850	pericardial
A3267096	cognitive
A2885556	planning
A3361878	cognitive
A4974488	cognitive
A2885559	plasma
A9376326	blood
A3632801	plasma
A9402685	blood
A2874280	plasma
A4743817	plasma
A2877566	plasmacyte
A2877567	plasmocyte
A5022109	plasma
A3633213	plasma
A15156913	pleural
A3635115	pleural
A17319015	pleural
A15139894	pleural
A4791332	pleural
A4791333	pleural
A3058975	pleural
A4762146	pleural
A17322391	pleural
A4791334	pleural
A4791335	pleural
A4791336	pleural
A4791337	pleural
A2885643	pneumothorax
A4713991	pneumothorax
A4713992	pneumothorax
A4762172	pneumothorax
A17339777	pneumothorax
A4791387	pneumothorax
A4791388	pneumothorax
A15093730	pneumothorax
A3635777	pneumothorax
A17337075	pneumothorax
A15093731	pneumothorax
A3638951	portal
A2942060	portal
A4743896	portal
A3638949	portal
A2885901	prostate
A4737657	prostate
A2920855	prostatic
A3188910	prostatic
A3650422	prostatic
A3650376	prostatic
A2885904	prostatectomy
A4714099	prostatectomy
A4714100	prostatectomy
A4733476	prostatectomy
A17334557	prostatectomy
A4880707	prostatectomy
A4880708	prostatectomy
A5025448	prostate
A5025449	prostate
A3650270	prostate
A15149495	prostatectomy
A3650369	prostatectomy
A17319234	prostatectomy
A15104583	prostatectomy
A15143850	prostate
A2885913	prostatitis
A4714106	prostatitis
A4714107	prostatitis
A4762715	prostatitis
A17308253	prostatitis
A4836232	prostatitis
A4836233	prostatitis
A5025452	prostate
A4836228	prostatic
A3650429	prostatitis
A17299592	prostatitis
A15113697	prostatitis
A3513024	inflammation
A3292512	loosening
A3542806	loosening
A4744066	prothrombin
A2942968	prothrombin
A4710365	pt
A4735972	quick
A2915319	quick
A4735971	protime
A2915317	protime
A4761612	pt
A2975923	pt
A4832288	one
A4832289	one
A4833774	pt
A3180015	pt
A4880714	ptt
A5025618	prothrombin
A3651084	prothrombin
A15098696	one
A2944005	retroperitoneal
A4737705	retroperitoneal
A2874565	retroperitoneum
A4737704	retroperitoneum
A3195252	retroperitoneal
A3195266	retroperitoneal
A3678579	retroperitoneal
A3678544	retroperitoneal
A4757409	fracture
A4781229	fracture
A4781230	fracture
A4781231	fracture
A4781232	fracture
A3023728	fracture
A3064896	rib
A4793027	rib
A17323231	rib
A15138711	fracture
A15141336	fracture
A3467893	fracture
A17344542	rib
A3103434	bone
A2874296	rib
A4744437	rib
A3324144	bone
A2886333	rinderpest
A2957120	cattle
A2979267	rp
A4836635	rp
A3681703	rinderpest
A3259332	bone
A2886401	sacrum
A4744539	sacrum
A2944578	sacral
A3324148	bone
A4709125	salivary
A2874430	salivary
A4737633	salivary
A3197491	salivary
A5057966	[
A3685893	salivary
A3685917	salivary
A5057968	[
A3685894	salivary
A3685918	salivary
A2874462	seminal
A4737658	seminal
A3199135	seminal
A3699611	seminal
A2886598	shoulder
A4737693	shoulder
A10867241	shoulder
A3298458	shoulder
A3704777	shoulder
A3299329	soft
A3711535	soft
A4760161	mass
A4760162	mass
A2895627	mass
A4736429	mass
A3553403	mass
A4736430	mass
A3553394	mass
A15125434	mass
A2886764	spleen
A4737683	spleen
A3203653	splenic
A3715973	splenic
A9375762	stem
A9375763	stem
A5046492	stem
A9391858	stem
A9391857	stem
A2886868	stomach
A4737624	stomach
A2920813	ventriculus
A3205044	stomach
A3720060	stomach
A16955698	swelling
A2873776	swelling
A4708954	swelling
A4708955	swelling
A4708956	swelling
A4708957	swelling
A4708958	swelling
A4708959	swelling
A4796647	swelling
A2876809	tumefaction
A2876810	tumescence
A4790510	part
A3055912	part
A4790511	part
A3055914	part
A6919759	bulging
A3002001	bulge
A4773775	bulge
A3295614	observation
A4989493	finding
A15125325	swelling
A15131662	swelling
A15158012	swelling
A3743791	swelling
A4989494	finding
A6936132	bulging
A16965060	swelling
A3316746	intertarsal
A4742042	intertarsal
A2934648	intertarsal
A2948710	tarsal
A3320035	articulationes
A3520764	intertarsal
A15162423	intertarsal
A5001055	intertarsal
A15116058	intertarsal
A3749175	temporal
A2948771	temporal
A4745398	temporal
A3749174	temporal
A3209365	tendon
A2874346	tendon
A4745437	tendon
A3749768	tendon
A3299525	thumb
A2887342	thumb
A4745532	thumb
A3754522	thumb
A2949321	thyroid
A4737681	thyroid
A2949310	thyroid
A4842357	thyroid
A3210610	thyroid
A3754976	thyroid
A3103444	bone
A2887376	tibia
A4745541	tibia
A3324179	bone
A2925038	body
A4739363	body
A4745558	tissue
A3210892	tissue
A3323400	body
A3323401	body
A3297989	transurethral
A4797701	transurethral
A4797702	transurethral
A3078271	transurethral
A4733480	transurethral
A3746940	tur
A4733481	tur
A2908411	loop
A4779650	endoscopic
A3018560	endoscopic
A4779646	endoscopic
A3018552	endoscopic
A3075626	turp
A15140613	transurethral
A3762067	transurethral
A2887784	ultrasonography
A4715008	ultrasonography
A4736996	ultrasonography
A15161862	echography
A2880995	echography
A4711820	echography
A13355658	echography
A10876488	ultrasound
A4745734	ultrasound
A2950174	ultrasound
A5053512	ultrasound
A5053513	ultrasound
A5053514	ultrasound
A3769718	ultrasound
A4843299	ultrasound
A2896699	diagnostic
A4736997	diagnostic
A3119818	diagnostic
A4843300	ultrasound
A4843301	ultrasound
A4843302	ultrasound
A4843303	ultrasound
A4843304	ultrasound
A3214595	ultrasound
A4843305	ultrasound
A4843296	ultrasonogram
A3214580	ultrasonogram
A4843252	us
A3214367	us
A4880998	uss
A3299054	uss
A10876487	ultrasound
A3392973	diagnostic
A3409900	echography
A5053494	ultrasonography
A15152362	ultrasound
A15151099	ultrasound
A15110999	ultrasound
A2887816	ureter
A4737641	ureter
A2920834	ureteric
A3215738	ureteric
A3773469	ureteric
A3773435	ureteric
A15136167	urinary
A4737638	urinary
A15162285	urinary
A15137116	urinary
A2887830	urine
A3774424	urine
A2874397	vein
A4737617	vein
A3780116	venous
A3780125	venous
A2877736	vessel
A3781187	vessel
A11735408	wound
A2951409	wound
A4845074	wound
A3029121	healing
A3487670	healing
A4782609	healing
A3666227	repair
A4792714	repair
A3756462	tissue
A4842426	tissue
A3285815	observation
A13359674	repair
A3735523	structure
A3459440	finding
A3459441	finding
A11733215	wound
A15091667	structure
A2876872	laceration
A4710097	laceration
A4784940	laceration
A17303154	laceration
A4784948	laceration
A4824416	lacerations
A4824417	lacerations
A2873812	tear
A4796970	tear
A2873809	wound
A3299707	tear
A3316673	laceration
A3530913	laceration
A3530914	laceration
A17331785	laceration
A2887558	trauma
A8380162	trauma
A4797712	trauma
A3039053	liver
A4785454	liver
A17303610	liver
A2873520	liver
A4759914	liver
A4741645	hepatic
A4741646	hepatic
A4741647	hepatic
A2932958	hepatic
A4758006	hepatic
A4782787	hepatic
A17303611	hepatic
A2971676	liver
A4759910	liver
A15097335	hepatic
A3491451	hepatic
A17331983	hepatic
A17319391	liver
A2877855	falls
A4710312	falls
A4710313	falls
A2873711	fall
A4780523	fall
A3086042	[
A16381182	[
A3448426	falls
A9382954	fall
A9397669	[
A9406342	fall
A16354264	[
A4797529	total
A4730924	total
A3318295	arthroplasty
A4730932	arthroplasty
A2993475	arthroplasty
A4869075	knee
A3252442	knee
A3666883	repair
A4730933	repair
A4784756	knee
A3036609	knee
A4836276	prosthetic
A4836277	prosthetic
A4836278	prosthetic
A4841744	tkr
A3697390	arthroplasty
A5051673	total
A15098420	prosthetic
A3300149	therapeutic
A4887700	therapeutic
A4887701	therapeutic
A5024932	procedure
A3647306	procedure
A4842141	therapeutic
A10864308	therapy
A4745463	therapy
A2949049	therapy
A4842150	therapy
A5050336	therapeutic
A15130166	therapeutic
A3752023	therapeutic
A5050368	therapy
A3752109	therapy
A4717447	acute
A4717448	acute
A2889488	acute
A15113636	acute
A3477043	acute
A3292642	lung
A3544674	lung
A3484827	adenocarcinoma
A2989294	adenocarcinoma
A2894470	fracture
A4719976	fracture
A4719977	fracture
A4757368	fracture
A17322205	fracture
A3008905	collar
A2965460	fracture
A15130775	fracture
A3467635	fracture
A17306611	fracture
A2950244	understanding
A4745754	understanding
A3771115	understanding
A13007303	understanding
A5053633	understanding
A3520787	intertrochanteric
A3281380	intertrochanteric
A3520786	intertrochanteric
A3487672	healing
A3487671	healing
A4807194	acute
A4807195	acute
A3092169	acute
A3134876	fulminant
A4807188	acute
A4807189	acute
A3092134	acute
A4995162	hepatic
A4995161	hepatic
A3242185	alf
A3280797	fhf
A3467623	acute
A3469540	fulminant
A2893116	aneurysm
A17327169	aneurysm
A4868213	iliac
A4868214	iliac
A3604572	aneurysm
A17311979	aneurysm
A15122737	iliac
A2876820	injury
A8380063	injury
A8380064	injury
A8380065	injury
A4737879	injuries
A17341225	injury
A4784112	injury
A4784113	injury
A4784115	injury
A4784114	injury
A4784163	injury
A8380163	trauma
A8383163	traumatic
A8383716	injury
A8383717	injury
A8383715	injury
A15125661	injury
A17313357	injury
A15102936	injury
A8393157	traumatic
A8393159	traumatic
A8393158	traumatic
A3818511	blood
A3102819	blood
A3818487	blood
A2895444	procedure
A4729707	procedure
A3647304	procedure
A3444076	expression
A3127437	expression
A4729950	expression
A3241197	expression
A3444077	expression
A3719471	sternotomy
A2898397	sternotomy
A11728595	incision
A11728594	incision
A3507890	incision
A4792408	radical
A4792409	radical
A3062991	radical
A4733478	radical
A4733479	prostatovesiculectomy
A3077752	total
A15158789	radical
A3657096	radical
A3300140	prophylactic
A3300141	prophylactic
A4887697	prophylactic
A4735335	prophylactic
A5024430	preventive
A5024431	preventive
A3644072	preventive
A4735333	preventive
A4744009	prevention
A2942765	prevention
A3060985	prophylaxis
A4791869	prophylaxis
A3060984	prophylaxis
A4836224	prophylaxis
A4835862	preventive
A4835863	preventive
A3187543	preventive
A17308757	preventive
A4835864	preventive
A4835865	preventive
A13364773	prophylactic
A3649593	prophylaxis
A4995067	administers
A3491141	administers
A5024428	preventive
A3649579	prophylactic
A3649595	prophylaxis
A3649578	prophylactic
A3649594	prophylaxis
A3644027	preventative
A15158579	preventive
A3644065	preventive
A17299603	preventive
A15142772	preventive
A15121522	preventive
A5024429	preventive
A5025300	prophylactic
A13014777	prophylactic
A13021242	prophylaxis
A4981002	digital
A3395857	digital
A4735358	digital
A4720851	digital
A2896636	digital
A4735359	digital
A4980983	digital
A3395789	digital
A4735360	digital
A4981001	digital
A3395785	digital
A3395790	digital
A15128796	digital
A3395852	digital
A4876671	rectal
A4876672	rectal
A6922443	rectal
A6922444	rectal
A4735692	rectal
A4876668	re
A6922441	re
A6922442	re
A15124469	rectal
A6930518	rectal
A6930517	rectal
A2918688	magnetic
A3155530	mri
A3547935	magnetic
A3657499	radioisotope
A4737106	radioisotope
A2896445	bone
A4737108	bone
A3000918	bone
A4737107	bone
A4836789	radionuclide
A4836790	radionuclide
A4836792	radionuclide
A4836791	radionuclide
A3259253	isotope
A4965006	bone
A4965005	bone
A3657494	radioisotope
A15123041	radionuclide
A15105909	radionuclide
A2895865	coronary
A4737614	coronary
A3373267	coronary
A3373269	coronary
A2921001	portal
A3638918	portal
A3076718	thickened
A4797202	thickened
A3210002	thickening
A3033801	increased
A3509175	increased
A3752566	thickened
A2921489	false
A3448482	false
A3730849	structure
A2940883	patellar
A3145711	infrapatellar
A11727910	patellar
A3730848	structure
A11730129	patellar
A11727911	structure
A11739032	structure
A15153212	lesion
A2936353	lesion
A4785197	lesion
A15117317	lesion
A5003816	lesion
A15156226	lesion
A4742578	lytic
A5005550	lytic
A3000950	bony
A2877096	eburnation
A3324257	bony
A2923747	apophysis
A4738998	apophysis
A3664124	apophysis
A3723089	structure
A2924048	articular
A4739087	articular
A3703003	articular
A4739049	articular
A3447001	facet
A4740984	facet
A3723088	structure
A4743691	phalanx
A4743692	phalanx
A2941384	phalanx
A4743716	phalanx
A3627302	phalanx
A3627304	phalanx
A15122313	phalanx
A3324153	bone
A2944880	second
A4744619	second
A3324152	bone
A3324176	bone
A2949122	third
A4745483	third
A3324175	bone
A3324164	bone
A2945488	sixth
A4744783	sixth
A3324163	bone
A3421182	entire
A3132213	first
A3281823	mc1
A3421181	entire
A3421188	entire
A3132214	first
A3281787	fm
A3281824	mt1
A3421183	entire
A3133992	fourth
A3282896	mt4
A3421392	entire
A3421401	entire
A3432414	entire
A3206970	supraspinatus
A3432413	entire
A3422671	entire
A3145733	infraspinatus
A3422670	entire
A3431773	entire
A3206004	subscapularis
A3431772	entire
A2924043	articular
A4739086	articular
A2935242	joint
A4742174	joint
A3703614	articular
A3744170	symphysis
A2930943	fibrocartilaginous
A2948528	symphysis
A3744167	symphysis
A11733163	facet
A11730872	facet
A11737349	facet
A2951513	zygapophyseal
A11726197	vertebral
A3220539	zygapophysial
A3280713	intervertebral
A11733164	facet
A3789538	zygapophyseal
A3789539	zygapophyseal
A3734271	structure
A2948876	tendon
A4745425	tendon
A3734270	structure
A3731987	structure
A2943422	quadriceps
A3731986	structure
A3202416	soft
A2946233	soft
A4744955	soft
A17315287	soft
A3711547	soft
A10875486	soft
A10875487	soft
A10894686	soft
A17330344	soft
A3726403	structure
A3480882	great
A4741480	great
A3726402	structure
A3480834	great
A3727117	structure
A2934197	infrarenal
A3727116	structure
A3734799	structure
A11723948	portal
A3322453	trunk
A4745654	trunk
A3734798	structure
A2944233	right
A3681203	right
A3681204	right
A2936133	left
A3534798	left
A3534799	left
A2939103	neck
A2950988	vesical
A3102190	bladder
A3257625	bn
A3730073	structure
A3730074	structure
A2945100	serum
A3701083	serum
A10870547	flank
A2935880	lateral
A10864196	flank
A2931152	flank
A4741136	flank
A3728086	structure
A3728087	structure
A10870546	flank
A3462591	flank
A3462592	flank
A3732309	structure
A2944210	right
A3732308	structure
A3728292	structure
A2936109	left
A3728290	structure
A3319231	fifth
A4741107	fifth
A2936674	little
A10866935	finger
A4742463	little
A3540617	little
A3540618	little
A3732328	structure
A2944235	right
A3732327	structure
A3728310	structure
A2936135	left
A3728309	structure
A3728337	structure
A2936147	left
A3728335	structure
A3534844	left
A3728271	structure
A2936089	left
A3728269	structure
A2922391	acute
A3465223	acute
A2924224	asymptomatic
A13371063	absence
A3728005	asymptomatic
A3729341	at
A4741886	impaired
A3506872	im
A3729330	at
A3307659	pulmonary
A4762827	pulmonary
A2943815	resonance
A4744360	resonance
A3668564	resonance
A13015657	resonance
A5028646	resonance
A3704329	articulation
A4739089	articulation
A8225251	articulation
A5043973	articulation
A7881829	articulation
A2947662	subglottic
A3307505	p
A10864541	p
A3737501	subglottic
A10874183	p
A4780842	finding
A4989317	finding
A3132583	flash
A3462627	flash
A2874061	small
A4795734	small
A2874062	oat
A2886216	reserve
A2877265	round
A16357064	[
A3262615	scc
A16370816	[
A3590811	oat
A3709190	small
A3709204	small
A3030642	history
A2882463	history
A3494689	history
A13007471	history
A2983070	thickening
A3058972	pleural
A3059000	pleural
A3752580	thickening
A2953423	acute
A17333648	acute
A3476655	acute
A17312049	acute
A15144191	injury
A3410632	effect
A4756432	effects
A2964139	exposure
A4756822	exposure
A3515020	injury
A3541541	local
A4759925	local
A3541955	localized
A4759937	localized
A3541812	localised
A3541540	local
A3070484	sexual
A4763581	sexual
A3703516	sexual
A5043888	sexual
A3278266	endocrine
A4783073	hormone
A4783074	hormone
A4783075	hormone
A4783076	hormone
A3030885	hormone
A3286646	ht
A3414022	endocrine
A15104718	hormone
A3496505	hormone
A15116625	hormone
A2873883	deformity
A9375706	deformity
A4778108	deformity
A3386828	deformity
A9404663	deformity
A4762056	physical
A3629820	physical
A3705315	sign
A4763629	sign
A3629920	physical
A4762057	physical
A4791056	physical
A4791057	physical
A9378132	physical
A5044168	signs
A5044167	signs
A9390488	physical
A3705234	sign
A2886557	sensitivity
A3699949	sensitivity
A3014697	did
A3161614	ng
A3164748	not
A3394156	did
A15153128	did
A17314209	pt2
A17314210	pt2
A17348479	pt2
A13371800	pt2
A5059232	pt2
A17342539	pt2
A3049899	normal
A4788755	normal
A4743157	normal
A4743158	normal
A3586949	normal
A4788737	normal
A3049898	normal
A4788756	normal
A3587472	normal
A3512982	infiltration
A4784026	infiltration
A3319429	infiltrate
A4784023	infiltrate
A3756410	tissue
A4797400	tissue
A3512969	infiltration
A3678394	retraction
A3064535	retraction
A4792920	retraction
A3023833	fracture
A4877523	oblique
A4877524	oblique
A3153097	linear
A3468116	fracture
A15150178	oblique
A3023850	fracture
A4877539	spiral
A4877540	spiral
A16967602	[
A16965465	[
A3153104	linear
A3468134	fracture
A15114100	spiral
A3205777	subluxation
A18077704	dislocation
A4875298	incomplete
A4778682	dislocation
A18073671	subluxation
A4796446	subluxations
A4796447	subluxations
A4796448	subluxations
A6920762	subluxations
A4879217	subluxation
A3399669	dislocation
A3737624	subluxation
A6931297	subluxations
A5047663	subluxation
A2991462	anastomosis
A4771182	anastomosis
A3591697	anastomosis
A3781091	vesicle
A3082420	vesicle
A2994126	atrophic
A4771936	atrophic
A2878820	atrophy
A4710811	atrophy
A4771949	atrophy
A5048047	atrophy
A15142422	atrophy
A3739972	atrophy
A3130373	fat
A2989425	adipositas
A3021740	fatty
A3452027	fatty
A2989308	adenocarcinoma
A3044483	metastatic
A4770578	adenocarcinoma
A16360381	[
A16376017	[
A3485148	adenocarcinoma
A13371791	vascular
A3082031	vascular
A3778960	vascular
A4784750	knee
A4784751	knee
A4784752	knee
A3036603	knee
A3277668	effusion
A15096982	knee
A3529252	knee
A2993769	aspiration
A2878762	aspiration
A2897307	removal
A3713649	aspiration
A2897308	aspiration
A3713660	aspiration
A2873920	plasma
A4791246	plasma
A3058663	plasma
A4791245	plasma
A3058695	plasmacytic
A4791257	plasmacytic
A3633231	plasma
A3319174	articular
A4739088	articular
A2883171	joints
A4742176	joint
A4824082	joints
A3704048	articular
A3704054	articular
A3162017	neck
A4810463	block
A4810464	block
A3102514	block
A15133681	block
A3813627	block
A4777535	cutaneous
A4777536	cutaneous
A4777538	cutaneous
A4777537	cutaneous
A3020795	external
A4757257	fistula
A3132347	fistula
A4839927	skin
A4839928	skin
A3201825	skin
A4864865	sinus
A3444540	external
A3462084	fistula
A15159261	skin
A3708069	skin
A15150234	cutaneous
A15149054	cutaneous
A4843599	urinary
A4843600	urinary
A3216010	urinary
A3774331	urinary
A3151188	large
A3278474	enlarged
A3532726	large
A3152098	leg
A3535299	leg
A3097302	apparent
A3664370	apparent
A3142660	human
A3497525	human
A2992502	antimicrobial
A3070058	sensitivities
A2886558	sensitivity
A4808777	antibiotic
A3456691	finding
A3649666	antimicrobial
A15099940	finding
A3650890	protein
A15108287	finding
A3189120	protein
A3458580	finding
A3205074	stool
A3130653	feces
A3129473	faeces
A3562550	microbial
A3720181	stool
A3647016	antigen
A3096815	antigen
A3506922	in
A3506921	in
A3647008	antigen
A5024973	antigen
A5024974	antigen
A5024976	antigen
A5024977	antigen
A3647907	antigen
A15158263	antigen
A15140484	antigen
A3203170	spectrometry
A4840405	spectrometry
A4840406	spectrometry
A17321984	spectrometry
A4840407	spectrometry
A4840408	spectrometry
A15140686	spectrometry
A3714420	spectrometry
A17319172	spectrometry
A15158982	spectrometry
A3188018	primary
A3060398	primary
A3646335	primary
A3142906	human
A3498682	human
A4729876	surgical
A6921201	construction
A6921203	construction
A6921202	construction
A4814278	creation
A3116065	creation
A4867073	creation
A3370628	construction
A3370627	construction
A4976857	creation
A6923770	construction
A6923769	construction
A6937309	construction
A3036982	lx
A3155027	lymphatic
A13356536	lx
A3530537	lx
A3530535	lx
A5005399	lymphatic
A5002908	lx
A3163562	node
A17301595	n0
A17317077	n0
A5012518	node
A5010527	n0
A13372233	no
A17330180	n0
A17339132	n0
A3183095	pericardial
A3624833	pericardial
A3264675	no
A3163199	no
A3583604	no
A3770693	unchanged
A6942015	id
A2994418	autoimmune
A4772037	autoimmune
A3099348	autoimmune
A3245677	ai
A3754048	autoimmune
A3753385	autoimmune
A3127982	extrusion
A3445518	extrusion
A4871327	breast
A4811007	breast
A3756482	tissue
A3756483	tissue
A4966523	breast
A3633932	plasma
A3185242	plasma
A3633931	plasma
A3192905	related
A3663702	related
A3422667	entire
A3145732	infrarenal
A3422666	entire
A3112871	compartment
A3364151	compartment
A3151524	lateral
A3533606	lateral
A3730851	structure
A3131038	femoropatellar
A3181451	patellofemoral
A3730850	structure
A11723648	entire
A11730285	head
A11734725	head
A11730286	entire
A3432751	entire
A3206977	supraspinatus
A3432750	entire
A3810045	biceps
A2924763	biceps
A3209171	tendon
A3810044	biceps
A3179848	per
A3613532	per
A3114534	context
A3371287	context
A3591115	observation
A3180739	parameters
A3591114	observation
A3202727	source
A3712586	source
A3220371	yamamoto
A3788375	yamamoto
A3258365	transfusion
A3212311	transfusing
A3818315	blood
A3760841	transfusion
A3214586	ultrasound
A3769672	ultrasound
A3141660	hilar
A3493900	hilar
A15113825	nerve
A15100840	nerve
A3427810	entire
A3185890	pole
A3427809	entire
A3211817	tracheobronchial
A3211819	tracheobronchial
A3759696	tracheobronchial
A3210512	thumb
A3149400	joint
A3754509	thumb
A15126448	body
A4739359	body
A4739341	body
A3103134	body
A3174586	organ
A3323381	body
A15117475	body
A4964915	body
A15155316	body
A3213808	tumor
A3213869	tumour
A17332946	t1
A13375511	t1
A17335974	t1
A5048942	t1
A17311335	t1
A17301549	t1
A3161984	near
A3087991	1
A3087992	1
A3294677	nr
A13002816	1
A13005429	1
A2931472	fracture
A4873568	comminuted
A4873569	comminuted
A3112762	comminuted
A16956252	[
A16963781	[
A3468083	fracture
A15140187	comminuted
A16959664	enlargement
A4756583	enlargement
A2875343	lymphadenopathy
A4709443	lymphadenopathy
A4709444	lymphadenopathy
A4709445	lymphadenopathy
A4709446	lymphadenopathy
A4709447	lymphadenopathy
A4709448	lymphadenopathy
A4760027	lymphadenopathy
A4779720	enlarged
A4779721	enlarged
A3743826	swelling
A4764173	swelling
A3075062	swollen
A3292695	swelling
A16959641	[
A4799564	[
A4799565	[
A16372140	[
A4799566	[
A4799567	[
A16964147	[
A4799568	[
A4799569	[
A3075061	swollen
A3039864	lymphadenopathy
A3290710	la
A3292409	ln
A10877713	[
A10877712	[
A10877714	[
A3545298	lymphadenopathy
A5053773	unspecified
A16953770	[
A15158336	[
A16962687	[
A15104181	[
A16355018	[
A15095047	[
A15104994	lymphadenopathy
A15125480	lymphadenopathy
A15103848	lymphadenopathy
A3157565	mediastinal
A3555755	mediastinal
A17304125	compression
A3113312	compression
A3365627	compression
A17332537	compression
A4873786	lung
A4873787	lung
A3268572	lung
A4813869	consolidation
A13364635	consolidation
A15116316	lung
A3544609	lung
A3724386	structure
A3702522	articular
A3322368	condyle
A3724381	structure
A3732422	structure
A3196202	right
A3732420	structure
A3681372	right
A3681175	right
A3196141	right
A3681174	right
A5015474	operative
A4709089	operative
A2874186	operative
A4729752	operative
A2887024	surgery
A4743292	operation
A2939968	operation
A4729753	operation
A2921396	surgical
A4796592	surgical
A3074868	surgical
A4841361	surgical
A5048381	surgical
A3742509	surgical
A5048380	surgical
A3742479	surgical
A3741762	surgery
A3741774	surgical
A2956728	calcium
A2956729	calcium
A2879888	chondrocalcinosis
A2879889	chondrocalcinosis
A4711307	chondrocalcinosis
A4711308	chondrocalcinosis
A4711309	chondrocalcinosis
A17302212	chondrocalcinosis
A2875845	chondrocalcinosis
A2888321	cpdd
A2893831	chondrocalcinosis
A2893830	chondrocalcinosis
A17339861	chondrocalcinosis
A3003182	calcium
A3002847	cppd
A17317073	chondrocalcinosis
A17339862	chondrocalcinosis
A3261615	cpdd
A3335894	calcium
A3351676	chondrocalcinosis
A17311986	chondrocalcinosis
A3351659	chondrocalcinosis
A17331124	chondrocalcinosis
A17311954	chondrocalcinosis
A17318200	chondrocalcinosis
A4874208	stool
A4874209	stool
A4874210	stool
A3270195	stool
A3270199	stool
A15102457	stool
A3720204	stool
A3295541	observation
A4788903	observation
A5014353	observation
A5014354	observation
A3591119	observation
A3432735	entire
A3288008	infraspinatus
A3432734	entire
A3432747	entire
A3299545	subscapularis
A3432746	entire
A3267038	injury
A3515325	injury
A17300452	compression
A15111610	compression
A3113310	compression
A17308070	compression
A4873641	compression
A4873642	compression
A4867071	compression
A4867072	compression
A3241139	compression
A3365621	compression
A15093490	compression
A3296662	rib
A4880356	rib
A4880357	rib
A4880358	rib
A4880359	rib
A15106555	rib
A15121968	rib
A3680490	rib
A3292553	lower
A3292537	luts
A3544023	lower
A3290202	joint
A3526829	joint
A3282630	foot
A3465851	foot
A3428526	entire
A3297153	proximal
A3428494	entire
A3458284	finding
A3295477	observation
A3458283	finding
A3258872	mass
A2876815	lump
A4710073	lump
A2876814	lump
A4785615	lump
A3880752	mass
A2876812	mass
A4786805	mass
A3542020	localized
A4785512	localized
A3541840	localised
A4769417	a
A4769416	a
A3235685	observation
A4989321	finding
A4989322	finding
A3553310	mass
A3553333	mass
A5005258	lump
A3254482	axillary
A3763436	axillary
A3270214	stool
A3720186	stool
A3299377	thoracic
A4745513	thoracic
A2949223	thoracic
A4745510	thoracic
A2949213	thoracic
A3753553	thoracic
A3273499	digit
A15162487	digit
A3395924	digit
A13371805	digit
A4740421	digit
A3395763	digit
A15099234	digit
A4980977	digit
A15092162	digit
A3297400	tibial
A3113490	condyle
A4740021	condyle
A16962302	tibial
A3210664	tibial
A4745543	tibial
A3724384	structure
A3755312	tibial
A3724385	structure
A3290382	musculotendinous
A3290385	myotendinous
A3571465	musculotendinous
A3288006	infraspinatous
A2934200	infraspinatus
A3513681	infraspinatous
A3468062	fracture
A13011894	displaced
A13014739	displaced
A13008446	displaced
A3468061	fracture
A3713989	specimen
A3297990	prostate
A3713976	specimen
A3257194	prostate
A3650258	prostate
A3262683	prostate
A4775347	carcinoma
A4775348	carcinoma
A3004571	carcinoma
A4775049	cancer
A3002443	ca
A15121972	carcinoma
A3339584	carcinoma
A3241082	anastomosis
A2991463	anastomosis
A3591704	anastomosis
A3101804	biopsy
A3811649	biopsy
A4775315	carcinoma
A4775316	carcinoma
A3004483	carcinoma
A17334734	carcinoma
A3002441	ca
A15131279	carcinoma
A3339499	carcinoma
A17325555	carcinoma
A3712597	source
A3712596	source
A3663414	regression
A3271590	regression
A2886192	regression
A13369355	regressive
A3663413	regression
A3407298	duct
A3319829	duct
A3407297	duct
A2940888	pathogenesis
A3296880	pathogeneses
A3620158	pathogenesis
A3620157	pathogeneses
A3307651	pulmonary
A4744156	pulmonary
A2878764	aspiration
A4739108	aspiration
A3653546	pulmonary
A3249236	common
A2991625	aneurysm
A3363848	common
A11725783	infiltration
A11727978	infiltrations
A11730198	infiltration
A13372948	infiltrations
A2896708	excision
A4720873	excision
A4729779	excision
A2895485	incision
A4729781	incision
A4729782	extirpation
A3372719	abscission
A4729784	abscission
A3300188	ectomy
A4763041	removal
A11730946	surgical
A11739848	leucotome
A3207187	surgical
A3241193	excision
A3298522	sr
A2877527	resection
A4729780	resection
A5048387	surgical
A5048388	surgical
A3742566	surgical
A3441023	excision
A15160400	surgical
A3742563	surgical
A3441022	excision
A3442774	excision
A11730945	surgical
A3742562	surgical
A3284952	pelvic
A3182359	pelvic
A2941033	pelvic
A4743606	pelvic
A2937022	lymph
A4742543	lymph
A3317184	pelvic
A3622246	pelvic
A3622247	pelvic
A2936878	lower
A3317169	lower
A3544022	lower
A18077910	swelling
A18075536	head
A18072769	swelling
A2879712	chest
A2887296	thorax
A4737696	thorax
A3076833	thoracic
A3210319	thoracic
A3753568	thoracic
A3753318	thoracic
A11732299	structure
A11734532	head
A11730077	head
A11730078	head
A11732521	head
A11727848	structure
A2883365	leg
A4737714	leg
A2877726	lower
A3116357	crural
A3543824	lower
A3543825	lower
A2877335	ductal
A2877332	duct
A4779129	duct
A2877334	duct
A2877333	duct
A4779131	duct
A2882556	hydrarthrosis
A4712547	hydrarthrosis
A4758173	hydrarthrosis
A4717547	effusion
A2889654	effusion
A4756445	effusion
A4784590	joint
A4784591	joint
A4784592	joint
A3036013	joint
A17309758	effusion
A4816442	effusion
A4816443	effusion
A4779455	effusion
A3017758	effusion
A17314402	joint
A4983653	effusion
A3410748	effusion
A17331210	effusion
A15121897	effusion
A15144146	joint
A17312871	joint
A3363855	common
A2927182	common
A4739980	common
A3363854	common
A3365217	complication
A3365216	complication
A3567692	morphology
A3567691	morphology
A3786952	within
A3364150	abnormally
A2873778	opacity
A15143783	abnormally
A3395339	diffuse
A3395338	diffuse
A3418135	entire
A2877620	bone
A4739395	bone
A3103219	bone
A3418134	entire
A3509764	individual
A3418188	entire
A2879174	bones
A2877619	bone
A3706916	skeletal
A3418187	entire
A3323603	bone
A3324263	bony
A3618555	pars
A3604256	osseous
A3419254	entire
A5043596	articular
A4809180	articular
A3322369	condyle
A4813640	condyle
A3419249	entire
A3434100	entire
A2877595	backbone
A2877593	spinal
A4737590	spinal
A2886748	spine
A4737589	spine
A2874299	vertebral
A4737588	vertebral
A3434099	entire
A3432523	entire
A4741096	fibrocartilaginous
A2948527	symphysis
A4745294	symphysis
A3432518	entire
A3434341	entire
A2930522	facet
A3220540	zygapophysial
A11732914	vertebral
A3434340	entire
A3319830	duct
A4890145	duct
A3420285	entire
A3420287	entire
A3429174	entire
A3196142	right
A3429173	entire
A3416526	entire
A2874483	adrenal
A3074821	suprarenal
A3416524	entire
A3418230	entire
A2879215	breast
A3156258	mamma
A3418229	entire
A3421526	entire
A2881833	gallbladder
A3283621	gb
A3421523	entire
A3419346	entire
A2895864	coronary
A3252143	ca
A3419345	entire
A3424767	entire
A2936877	lower
A3292536	lut
A3424766	entire
A3424899	entire
A2874290	lymph
A3292407	ln
A3424879	entire
A3433072	entire
A3210663	tibial
A3210661	tibial
A3433071	entire
A3425643	entire
A2874314	metacarpal
A3293276	mc
A3425642	entire
A3427198	entire
A3181452	patellofemoral
A3290247	pfj
A3427197	entire
A3423480	entire
A2935361	knee
A3025392	genual
A3423479	entire
A3424736	entire
A8380127	leg
A3154525	lower
A3150494	ll
A3424735	entire
A3141703	hind
A3424562	entire
A2874350	ligament
A3222171	[
A3424466	entire
A3429520	entire
A2886400	sacrum
A4744526	sacral
A2944577	sacral
A4984908	entire
A3429519	entire
A4984909	entire
A3429456	entire
A3425669	entire
A2874321	metatarsal
A3293693	mt
A3425662	entire
A3423444	entire
A2874323	joint
A3290016	jt
A3423386	entire
A3432991	entire
A2887341	thumb
A3059280	pollux
A3432990	entire
A3418678	entire
A2874573	cell
A4984659	entire
A3418677	entire
A3721625	assisted
A3721767	assisted
A3668248	requires
A3767048	tumor
A3767592	tumour
A3043220	margin
A3767047	tumor
A3432959	entire
A3881284	thoracic
A2949214	thoracic
A3299381	tx
A3432958	entire
A3416361	entire
A2874384	abdominal
A3119128	descending
A3416360	entire
A3551802	management
A15132630	management
A15159953	management
A15107505	management
A4862564	management
A4862565	management
A4862566	management
A4862567	management
A4862568	management
A4862569	management
A3551800	management
A3433040	entire
A2949320	thyroid
A3433039	entire
A3421484	entire
A2931566	frontal
A3421481	entire
A3424868	entire
A2883604	lung
A3424865	entire
A3425501	entire
A2883835	mediastinum
A3425496	entire
A3429530	entire
A2874429	salivary
A3429527	entire
A3430986	entire
A2886867	stomach
A3430985	entire
A3424617	entire
A2883565	liver
A3424616	entire
A3426953	entire
A2885034	pancreas
A3426952	entire
A3430879	entire
A2886763	spleen
A3430878	entire
A3417211	entire
A2878590	aorta
A3417210	entire
A3433992	entire
A2874396	vein
A3433943	entire
A3423478	entire
A2883237	kidney
A3423477	entire
A3428416	entire
A2885900	prostate
A3428415	entire
A3429696	entire
A2874461	seminal
A3429692	entire
A3432626	entire
A2948770	temporal
A3432625	entire
A3426500	entire
A2939767	occipital
A3426499	entire
A3419033	entire
A2879990	clavicle
A3419032	entire
A3422119	entire
A2882537	humerus
A3422118	entire
A3419075	entire
A2880072	coccyx
A3419074	entire
A3420999	entire
A2881561	femur
A3420998	entire
A3433079	entire
A2887377	tibia
A3433060	entire
A3429193	entire
A2944234	right
A3429192	entire
A3424184	entire
A2936134	left
A3424183	entire
A3424212	entire
A2936146	left
A3424211	entire
A3427328	entire
A2885216	pelvis
A3427327	entire
A3390847	deterioration
A3083940	worse
A3390846	deterioration
A3425664	entire
A2877614	metatarsal
A3425663	entire
A3424127	entire
A2936090	left
A3424126	entire
A3430796	entire
A2886747	spine
A3430791	entire
A3422219	entire
A2933578	iliac
A3422218	entire
A3423437	entire
A3149401	joint
A3423436	entire
A3429645	entire
A2944879	second
A3429644	entire
A3432881	entire
A2949121	third
A3432880	entire
A3429954	entire
A2945487	sixth
A3429953	entire
A3427309	entire
A2941032	pelvic
A3427307	entire
A15091886	entire
A15145483	urinary
A15145956	entire
A3432766	entire
A2874347	tendon
A3432666	entire
A3426257	entire
A2874532	nerve
A3426251	entire
A3417982	entire
A3101373	bile
A3417979	entire
A3419966	entire
A3273487	digit
A3419965	entire
A3433403	entire
A11734799	portal
A3322452	trunk
A3433402	entire
A3421984	entire
A2882200	heart
A3421977	entire
A3432898	entire
A2877630	thoracic
A3432896	entire
A3433746	entire
A2887815	ureter
A3433732	entire
A3417993	entire
A2879123	bladder
A3417992	entire
A3429034	entire
A2874297	rib
A3429033	entire
A3421866	entire
A2882172	hand
A3421865	entire
A3421152	entire
A2874569	finger
A3421151	entire
A3421317	entire
A2881739	foot
A3421314	entire
A3421976	entire
A2882192	head
A3421871	entire
A3426245	entire
A2884465	neck
A3426193	entire
A3432707	entire
A2948875	tendon
A3432706	entire
A3421753	entire
A2932384	great
A3421752	entire
A3429911	entire
A2886599	shoulder
A3429910	entire
A3432582	entire
A2948711	tarsal
A3432581	entire
A3423484	entire
A2883252	knee
A3423483	entire
A3416686	entire
A2878535	ankle
A3416685	entire
A3419980	entire
A3395923	digit
A3419964	entire
A3433146	entire
A3211818	tracheobronchial
A3433145	entire
A3418906	entire
A11728227	chin
A11730451	mental
A3418905	entire
A11723807	entire
A3424734	entire
A8380128	leg
A3424733	entire
A3319843	gland
A4741366	gland
A3476929	gland
A3476946	gland
A3476947	gland
A3504817	imaging
A3504816	imaging
A3729604	structure
A2877615	metatarsal
A3729603	structure
A3429308	entire
A3196201	right
A3429307	entire
A3429163	entire
A2944209	right
A3429162	entire
A3424152	entire
A2936108	left
A3424151	entire
A3398516	discrepancy
A3398515	discrepancy
A2896645	division
A4729769	division
A4729771	section
A3207128	surgical
A4867081	division
A4867082	division
A3241173	division
A15151643	division
A3402233	division
A3402232	division
A3717594	stabilization
A3717558	stabilisation
A3717575	stabilization
A13009036	fusion
A3024412	fusion
A3470390	fusion
A3611591	outpatient
A3611590	outpatient
A8385523	outpatient
A3625646	perioperative
A9390444	perioperative
A9414737	perioperative
A3540209	liquid
A3153236	liquid
A3540210	liquid
A3423850	entire
A3151576	lateral
A3150509	lm
A3423849	entire
A3425354	entire
A3157469	medial
A3155403	mm
A3425353	entire
A3432247	entire
A3206708	superior
A3432246	entire
A3427845	entire
A13021253	portal
A3297594	pv
A3427844	entire
A3646177	primary
A3579829	neoplasm
A15108976	malignant
A2879400	cancer
A2877260	malignancy
A3156141	malignant
A2874058	neoplasm
A2877259	tumor
A4798074	tumor
A3213899	tumour
A2877261	unclassified
A3214720	unclassified
A3003447	cancer
A3041982	malignant
A3042430	malignant
A3550312	malignant
A5006373	malignant
A4981953	disorder
A3644872	primary
A4978345	death
A9381034	death
A4711573	death
A9375808	death
A4711574	death
A4755568	death
A9377724	dead
A4778032	dead
A9377866	has
A4782557	has
A4829109	o
A3166624	o
A4829106	o
A4829107	o
A4829108	o
A3166622	o
A17303910	o
A4829122	o
A4829123	o
A4875872	patient
A4875873	patient
A3276861	patient
A4875862	died
A9379390	died
A4875861	died
A9388391	on
A9388384	on
A5019501	patient
A5019502	patient
A3620586	patient
A9412471	on
A17330413	on
A13006968	on
A17347848	on
A15113550	o
A15124220	o
A15129122	patient
A3632437	plain
A2886351	roentgenography
A2873184	x
A4746144	x
A4746143	x
A4791205	plain
A4791206	plain
A17317344	plain
A3063016	radiogram
A3065233	roentgenogram
A3071176	skiagram
A3063017	radiograph
A5021843	plain
A5021842	plain
A17304549	plain
A15158754	plain
A17311070	plain
A17323653	plain
A2874059	carcinoma
A4787194	metastatic
A4787193	metastatic
A4775358	carcinoma
A16352381	[
A16351141	[
A3339664	carcinoma
A4745295	symptom
A5048740	symptom
A5048741	symptom
A5048742	symptom
A5048743	symptom
A5048744	symptom
A5048745	symptom
A9392382	symptom
A16959723	[
A16376334	[
A10878052	[
A10878051	[
A15116240	symptom
A15132798	symptom
A9392329	symptom
A16961194	[
A16359043	[
A15126165	symptom
A17301055	assay
A17329727	assay
A17301056	assay
A17323688	assay
A3461168	fine
A4729802	fine
A3319488	aspiration
A4729801	aspiration
A15145425	fine
A4729800	fine
A3252889	fna
A15164018	fine
A15099128	fine
A15092656	fine
A13374364	radiotherapy
A4714240	radiotherapy
A4714241	radiotherapy
A4714242	radiotherapy
A4737061	radiotherapy
A4792387	radiation
A4792388	radiation
A4792389	radiation
A4792390	radiation
A4737060	radiation
A3062855	rt
A3656930	radiation
A3656931	radiation
A15157110	radiotherapy
A15137875	radiation
A2877629	thoracic
A4745489	thoracic
A2874383	descending
A3210216	thoracic
A3725013	structure
A3753333	thoracic
A3725014	structure
A4720882	calcification
A4720884	calcification
A4720885	calcification
A4774932	calcification
A4787386	mineralization
A4774954	calcium
A4887702	calcium
A4968216	calcified
A4968217	calcified
A15131050	calcification
A15106205	calcified
A8383670	administration
A8383669	administration
A8380079	administration
A8380080	administration
A18075530	calcification
A18073521	calcification
A9415438	refractive
A9405703	enhancement
A9415437	refractive
A11740479	entire
A11731571	infrapatellar
A11733857	patellar
A11733856	entire
A3760821	transfusion
A2895502	transfusion
A4735725	transfusion
A5052073	transfusions
A5052074	transfusions
A5052075	transfusions
A3760904	transfusions
A3052604	osteophyte
A4789566	osteophyte
A4789567	osteophyte
A4789568	osteophyte
A17316236	bone
A4810845	bone
A3000951	bony
A3052600	osteophyma
A4880303	osteophyte
A3604732	osteophyte
A17307174	bone
A5016385	osteophyte
A15150004	osteophyte
A3290621	knee
A2883253	knee
A4742225	knee
A3529307	knee
A13375998	international
A13376575	international
A3562452	microbial
A2880326	culture
A2895596	microbial
A4736134	microbial
A3068705	sample
A15116779	effusion
A15136375	effusion
A5024972	antigen
A5024975	antigen
