/**
 * script to insert zero vectors for a given kernel.experiment and cutoff
 */
delete from hotspot_zero_vector 
where corpus_name = '@kernel.name@'
and experiment = '@kernel.experiment@'
and cutoff = @export.cutoff@
;

/**
 * insert zero vectors based on the specified cutoff
 * export.cutoff will be replaced with a number
 */
insert into hotspot_zero_vector (corpus_name, experiment, label, instance_id, cutoff)
select '@kernel.name@', '@kernel.experiment@', label, instance_id, @export.cutoff@
from
(
	select label, instance_id
	from
	(
		select hi.label, hi.instance_id, sum(hs.hotspot_sentence_id is not null) sc
		/* we have a hotspot_instance for every doc/label combo */
		from hotspot_instance hi
		/* get the sentences */
		left join hotspot_sentence hs
			on hs.hotspot_instance_id = hi.hotspot_instance_id
			and hs.evaluation >= @export.cutoff@
		where corpus_name = '@kernel.name@'
		and experiment = '@kernel.experiment@'
		group by hi.label, hi.instance_id	
	) s
	/* it's a zero vector if there are no sentences */
	where sc = 0
) s
;