<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="scope">label</entry>
	<entry key="instanceClassQuery"><![CDATA[
	select i.instance_id, j.judgement_id, i.train, d.disease_id, f.fold, f.run
	from cv_fold f
	inner join cv_fold_instance i on f.cv_fold_id = i.cv_fold_id
	inner join i2b2_2008_anno a on a.disease = f.label and a.docId = i.instance_id and a.source = 'intuitive'
	inner join i2b2_2008_disease d on d.disease = a.disease
	inner join i2b2_2008_judgement j on j.judgement = a.judgement
	left join hotspot_zero_vector hzv
		on hzv.instance_id = i.instance_id
		and hzv.label = a.disease
		and hzv.cutoff = @export.cutoff@
		and hzv.corpus_name = 'i2b2.2008'
		and hzv.experiment = 'bag-cui'
	where hzv.hotspot_zero_vector_id is null
	and f.corpus_name = 'i2b2.2008'
]]></entry>
	<entry key="numericWordQuery"><![CDATA[
	select s.*, 1
	from
	(
		select distinct hi.instance_id, c.code
		from hotspot_instance hi
		inner join i2b2_2008_doc d 
			on hi.instance_id = d.docId 
			and d.documentSet = 'train'
		inner join i2b2_2008_disease ds 
		    on hi.label = ds.disease
		    and ds.disease_id = :label
		inner join hotspot_sentence hs
		    on hi.hotspot_instance_id = hs.hotspot_instance_id
		    and hs.evaluation >=  @export.cutoff@
		inner join anno_contain ac 
		    on ac.parent_anno_base_id = hs.anno_base_id
		inner join anno_ontology_concept c
		    on c.anno_base_id = ac.child_anno_base_id
		where hi.corpus_name = 'i2b2.2008'
		and hi.experiment = 'bag-cui'
	) s
]]></entry>
</properties>
