<ui:composition template="WEB-INF/inc-templates/main-template.jspx"
             xmlns="http://www.w3.org/1999/xhtml"
             xmlns:ice="http://www.icesoft.com/icefaces/component"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             xmlns:f="http://java.sun.com/jsf/core">

    <!-- params for page titles-->
    <ui:param name="pageTitle" value="Document ID: #{documentViewBean.document.documentID}" />
    <ui:param name="contentHeader" value="Document ID: #{documentViewBean.document.documentID}"/>

    <ui:define name="content">
	<f:view>
	<div id="docText">
		<ice:outputText value="#{documentViewBean.docText}" escape="false" />
	</div>
	</f:view>
    </ui:define>
</ui:composition>