kernel.types=4

label.1.cv.costs=0.0001
label.10.cv.costs=1
label.11.cv.costs=0.0001
label.12.cv.costs=0.1
label.13.cv.costs=0.001
label.14.cv.costs=0.1
label.15.cv.costs=0.001
label.16.cv.costs=0.0001
label.17.cv.costs=0.0001
label.18.cv.costs=0.001
label.19.cv.costs=0.1
label.2.cv.costs=0.01
label.20.cv.costs=1
label.21.cv.costs=1
label.22.cv.costs=0.001
label.23.cv.costs=1
label.24.cv.costs=0.0001
label.25.cv.costs=1
label.26.cv.costs=1
label.27.cv.costs=0.01
label.28.cv.costs=1
label.29.cv.costs=0.0001
label.3.cv.costs=0.0001
label.30.cv.costs=0.1
label.31.cv.costs=0.01
label.32.cv.costs=1
label.33.cv.costs=0.01
label.34.cv.costs=0.1
label.35.cv.costs=0.01
label.36.cv.costs=0.001
label.37.cv.costs=1
label.38.cv.costs=0.01
label.39.cv.costs=1
label.4.cv.costs=0.0001
label.40.cv.costs=0.001
label.41.cv.costs=1
label.42.cv.costs=1
label.43.cv.costs=0.0001
label.44.cv.costs=0.001
label.45.cv.costs=0.001
label.5.cv.costs=0.0001
label.6.cv.costs=0.001
label.7.cv.costs=0.1
label.8.cv.costs=0.1
label.9.cv.costs=0.1
class.weight.1=
class.weight.10=-w1 11 
class.weight.11=
class.weight.12=
class.weight.13=-w1 7 
class.weight.14=
class.weight.15=-w1 8 
class.weight.16=
class.weight.17=
class.weight.18=
class.weight.19=
class.weight.2=-w1 27 
class.weight.20=
class.weight.21=-w1 122 
class.weight.22=-w1 22 
class.weight.23=
class.weight.24=
class.weight.25=
class.weight.26=-w1 122 
class.weight.27=
class.weight.28=
class.weight.29=
class.weight.3=
class.weight.30=
class.weight.31=
class.weight.32=-w1 122 
class.weight.33=
class.weight.34=
class.weight.35=
class.weight.36=-w1 16 
class.weight.37=
class.weight.38=
class.weight.39=-w1 2 
class.weight.4=
class.weight.40=-w1 3 
class.weight.41=-w1 122 
class.weight.42=-w1 122 
class.weight.43=
class.weight.44=
class.weight.45=
class.weight.5=
class.weight.6=
class.weight.7=-w1 31 
class.weight.8=
class.weight.9=
