<project name="nlm.wsd">
	<property environment="env" />
	<property name="ytex.home" value=".." />
	<property name="maxMemory" value="1500m" />
	<property name="window" value="10" />
	<include file="${ytex.home}/libs.system/build-classpath.xml" />
	<import file="${ytex.home}/data/build.xml" />
	<target name="all" depends="build,load.all,RunCPE,eval.wsd.all" description="do it all - load wsd tables, annotate abstracts, perform wsd" />
	<target name="build" description="compile java source">
		<mkdir dir="${basedir}/bin" />
		<javac srcdir="${basedir}/main/java/src" destdir="${basedir}/bin" classpathref="${kernel.cp}" />
	</target>
	<target name="load.all" depends="load.create,load.abstract,load.choices.all,load.word,load.lookup" />
	<target name="load.create">
		<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" src="${basedir}/data/create_table.sql" onerror="abort" classpathref="${kernel.cp}" delimiter=";" />
	</target>
	<target name="load.abstract" description="load nlm_wsd table">
		<java classname="ytex.wsd.nlm.WSDLoader" fork="yes" failonerror="yes">
			<classpath>
				<dirset dir="${basedir}">
					<include name="bin" />
				</dirset>
				<path refid="${kernel.cp}" />
			</classpath>
			<syspropertyset>
				<propertyset refid="ytex.jvm.props" />
			</syspropertyset>
			<arg value="${nlm.wsd.home}" />
		</java>
	</target>
	<target name="load.word" description="load nlm_wsd_word table">
		<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" src="${basedir}/data/select_words.sql" onerror="abort" classpathref="${kernel.cp}" delimiter=";" />
	</target>
	<target name="load.lookup" description="create v_wsd_fword_lookup table">
		<copy file="${basedir}/data/v_wsd_fword_lookup.template.sql" tofile="${basedir}/data/v_wsd_fword_lookup.sql" overwrite="yes">
			<filterset>
				<filter token="UMLS_SCHEMA" value="${umls.schema}" />
			</filterset>
		</copy>
		<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" src="${basedir}/data/v_wsd_fword_lookup.sql" onerror="abort" classpathref="${kernel.cp}" delimiter=";" />
	</target>
	<target name="load.choices.all" description="load choices into nlm_wsd_cui table">
		<antcall target="init.conn">
			<param name="basedir" value="${ytex.home}/data" />
		</antcall>
		<for param="jdl.data">
			<fileset dir="${choices.home}" includes="*.choices" />
			<sequential>
				<antcall target="choices.jdl">
					<param name="jdl.data" value="@{jdl.data}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="choices.jdl" description="load choices data with java data loader">
		<property name="jdl.data" value="${choices.home}/adjustment.choices" />
		<basename file="${jdl.data}" property="word" suffix=".choices" />
		<echo>jdl.data ${jdl.data}</echo>
		<echo>word ${word}</echo>
		<tempfile property="jdl.format.file" suffix=".xml" deleteonexit="true" />
		<copy file="${basedir}/data/choices.xml" tofile="${jdl.format.file}" overwrite="true">
			<filterset>
				<filter token="word" value="${word}" />
			</filterset>
		</copy>
		<java classpathref="${kernel.cp}" classname="my.mas.AppMain" fork="yes" failonerror="yes">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<arg value="-c" />
			<arg value="${ytex.home}/data/conn.xml" />
			<arg value="-d" />
			<arg value="${jdl.data}" />
			<arg value="-l" />
			<arg value="${jdl.format.file}" />
		</java>
	</target>
	<target name="setup.conceptGraph" description="generate concept graph, compute intrinsic infogain">
		<mkdir dir="${ytex.conceptGraphDir}" />
		<copy file="data/${ytex.conceptGraphName}.template.xml" tofile="data/${ytex.conceptGraphName}.xml" overwrite="yes">
			<filterset>
				<filter token="umls.schema" value="${umls.schema}" />
			</filterset>
		</copy>
		<java classname="ytex.kernel.dao.ConceptDaoImpl" classpathref="${kernel.cp}" fork="yes" dir="${basedir}/data" failonerror="yes">
			<arg value="-prop" />
			<arg value="${ytex.conceptGraphName}.xml" />
			<jvmarg value="-Xmx${maxMemory}" />
			<syspropertyset>
				<propertyset refid="ytex.jvm.props" />
			</syspropertyset>
		</java>
		<java classname="ytex.kernel.IntrinsicInfoContentEvaluatorImpl" classpathref="${kernel.cp}" fork="yes" failonerror="yes">
			<syspropertyset>
				<propertyset refid="ytex.jvm.props" />
			</syspropertyset>
			<jvmarg value="-Xmx${maxMemory}" />
			<jvmarg value="-Dytex.conceptGraphName=${ytex.conceptGraphName}" />
		</java>
	</target>
	<target name="RunCPE">
		<makeurl property="collectionreader.url" file="${ytex.home}/config/desc/ytex/uima/DBCollectionReader.xml" />
		<makeurl property="pipeline.url" file="${ytex.home}/config/desc/ytex/uima/YTEXPipeline.xml" />
		<copy file="desc/cpe.template.xml" tofile="desc/cpe.xml.${kernel.slice}" overwrite="yes">
			<filterset>
				<filter token="collectionreader.url" value="${collectionreader.url}" />
				<filter token="pipeline.url" value="${pipeline.url}" />
			</filterset>
		</copy>
		<java classname="ytex.tools.RunCPE" fork="yes" dir="${basedir}/desc">
			<classpath>
				<dirset dir="${basedir}">
					<include name="${basedir}/desc" />
				</dirset>
				<path refid="${kernel.cp}" />
			</classpath>
			<arg value="cpe.xml" />
			<jvmarg value="-Xmx1g" />
			<jvmarg value="${log4j.arg}" />
			<jvmarg value="${java.log.arg}" />
		</java>
	</target>
	<target name="eval.wsd.all" description="perform wsd for all concept graphs">
		<for param="cg" list="sct-msh-csp-aod,sct-msh-mth-csp-aod,sct-msh-rxnorm-csp-aod">
			<sequential>
				<antcall target="eval.wsd">
					<param name="ytex.conceptGraphName" value="@{cg}" />
				</antcall>
				<antcall target="eval.R">
					<param name="ytex.conceptGraphName" value="@{cg}" />
				</antcall>				
			</sequential>
		</for>
	</target>
	<target name="eval.wsd" description="perform wsd">
		<property name="metrics" value="WUPALMER,RADA,INTRINSIC_RADA,LCH,INTRINSIC_LCH,INTRINSIC_LIN,PATH,INTRINSIC_PATH,JACCARD,SOKAL" />
		<mkdir dir="${basedir}/eval/${ytex.conceptGraphName}-${window}" />
		<java classname="ytex.wsd.nlm.WSDDisambiguator" fork="yes" dir="${basedir}/eval/${ytex.conceptGraphName}-${window}">
			<classpath>
				<dirset dir="${basedir}">
					<include name="bin" />
				</dirset>
				<path refid="${kernel.cp}" />
			</classpath>
			<jvmarg value="-Xmx1500m" />
			<jvmarg value="${log4j.arg}" />
			<jvmarg value="${java.log.arg}" />
			<jvmarg value="-Dytex.conceptGraphName=${ytex.conceptGraphName}" />
			<arg value="${metrics}" />
			<arg value="${window}" />
		</java>
	</target>
	<target name="eval.R" description="compute accuracy">
		<exec executable="${R.bin}/R" dir="${basedir}/eval/${ytex.conceptGraphName}-${window}">
			<arg line="--slave --file=${basedir}/eval.R" />
		</exec>
	</target>
</project>
