<!--
-->
<project name="ytex.data">

	<description>
		<![CDATA[

This buildfile sets up the ytex database.
== all ==
sets up all ytex tables, calls following targets:
  * umls.all
  * uima.all

== umls.all ==
setup umls_aui_fword and v_snomed_fword_lookup table and view.  
check if mrconso table exists and import umls tables if required.
If the umls database tables exist, then setup the umls_aui_fword table
from the database.  If yes, execute umls.setup.db to setup umls_aui_fword 
from db. If no, execute umls.setup.dump to create and import umls tables
from dump files.  We look for a umls-[db.type].zip file in the directory
that contains ytex.  If it exists, we load the umls tables from that file.
If not, we load the sample umls tables included in the ytex distro

== uima.all ==
setup all ytex database tables.  All existing ytex tables
will be dropped first.
		
== configuration ==
Database connection parameters are taken from ytex.properties.
	]]>
	</description>
	<property name="ytex.home" value=".." />
	<include file="${ytex.home}/libs.system/build-classpath.xml" />

	<!-- by default umls in same database/catalog as ytex -->
	<property name="umls.catalog" value="${db.name}" />
	<property name="umls.schema" value="${db.schema}" />
	<property name="sql.dir" value="./${db.type}" />
	<property name="umls.zip" value="${ytex.home}/../umls.zip" />


	<target name="all" depends="umls.all,uima.all" description="call umls.all and uima.all" />
	<target name="init" description="initialize flags indicating which db is in use">
		<condition property="mysql">
			<equals arg1="${db.type}" arg2="mysql" />
		</condition>
		<condition property="mssql">
			<equals arg1="${db.type}" arg2="mssql" />
		</condition>
		<condition property="orcl">
			<equals arg1="${db.type}" arg2="orcl" />
		</condition>
		<available file="${umls.zip}" property="umls.zip.available" />
	</target>
	<target name="test" depends="init">
		<echo>umls.zip.available ${umls.zip.available}</echo>
		<echo>db.schema ${db.schema}</echo>
		<echo>db.type ${db.type}</echo>
	</target>

	<target name="umls.check.mrconso" description="set mrconso.exists property if mrconso table can be found">
		<delete file="${java.io.tmpdir}/mrconso-check.txt" quiet="yes" />
		<if>
			<equals arg1="${db.type}" arg2="mysql" />
			<then>
				<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" classpathref="${kernel.cp}" output="${java.io.tmpdir}/mrconso-check.txt" print="true" showheaders="false" showtrailers="false">show tables from ${umls.schema} like 'MRCONSO';</sql>
			</then>
		</if>
		<if>
			<equals arg1="${db.type}" arg2="mssql" />
			<then>
				<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" classpathref="${kernel.cp}" output="${java.io.tmpdir}/mrconso-check.txt" print="true" showheaders="false" showtrailers="false">use ${umls.catalog}; SELECT count(*) FROM sys.objects WHERE object_id = OBJECT_ID(N'${umls.schema}.[MRCONSO]');</sql>
			</then>
		</if>
		<if>
			<equals arg1="${db.type}" arg2="orcl" />
			<then>
				<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" classpathref="${kernel.cp}" output="${java.io.tmpdir}/mrconso-check.txt" print="true" showheaders="false" showtrailers="false">select count(*) from all_tables where lower(table_name) = 'mrconso' and lower(owner) = lower('${umls.schema}');</sql>
			</then>
		</if>
		<loadfile srcFile="${java.io.tmpdir}/mrconso-check.txt" property="mrconso.out" />
		<delete file="${java.io.tmpdir}/mrconso-check.txt" />
		<condition property="mrconso.equals" value="mrconso" else="1">
			<equals arg1="mysql" arg2="${db.type}" />
		</condition>
		<condition property="mrconso.exists">
			<equals arg1="${mrconso.equals}" arg2="${mrconso.out}" casesensitive="false" trim="true" />
		</condition>
		<echo>${mrconso.exists}</echo>
	</target>

	<target name="umls.all" depends="init,umls.check.mrconso" description="setup umls tables from dump or db, depending on existence of mrconso">
		<antcall target="umls.setup.dump" />
		<antcall target="umls.setup.db" />
	</target>
	<target name="umls.setup.dump" depends="init" unless="mrconso.exists" description="unpack umls_aui_fword and mrconso from dump, and setup ctakes umls lookup view">
		<antcall target="umls.init" />
		<antcall target="unpack.umls" />
		<antcall target="umls.import" />
		<antcall target="umls.index" />
		<antcall target="umls.finish" />
	</target>
	<target name="umls.setup.db" depends="init" if="mrconso.exists" description="setup umls_aui_fword from mrconso in db, and setup ctakes umls lookup view">
		<antcall target="umls.init" />
		<antcall target="umls.setupAuiFword" />
		<antcall target="umls.finish" />
	</target>
	<target name="umls.setupAuiFword" depends="init" description="setup umls_aui_fword from mrconso">
		<echo>setting up umls_aui_fword table. please be patient - this can take a while</echo>
		<java classname="ytex.tools.SetupAuiFirstWord" fork="yes" classpathref="${kernel.cp}" failonerror="yes">
			<jvmarg value="${log4j.arg}" />
			<jvmarg value="${java.log.arg}" />
		</java>
	</target>
	<target name="unpack.umls.zip" if="umls.zip.available">
		<unzip src="${umls.zip}" dest="." />
	</target>
	<target name="unpack.umls" depends="init,unpack.umls.zip" description="unpack umls from archive" />

	<target name="umls.import" depends="init.conn">
		<echo>import umls tables into ${umls.schema} schema.  Be patient, this can take a while.</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="umls" />
			<param name="sqlcmd.script" value="import_umls.sql" />
		</antcall>
		<antcall target="jdl">
			<param name="jdl.data" value="MRCONSO.RRF" />
			<param name="jdl.format" value="mrconso.xml" />
		</antcall>
		<antcall target="jdl">
			<param name="jdl.data" value="MRSTY.RRF" />
			<param name="jdl.format" value="mrsty.xml" />
		</antcall>
		<antcall target="jdl">
			<param name="jdl.data" value="umls_aui_fword.txt" />
			<param name="jdl.format" value="umls_aui_fword.xml" />
		</antcall>
	</target>
	<target name="umls.init" description="drop and create umls tables">
		<fail message="when importing umls from dump, you must use the same database and schema as ytex tables: unset umls.schema and db.schema in ytex.properties">
			<condition>
				<or>
					<not>
						<equals arg1="${umls.schema}" arg2="${db.schema}" casesensitive="false" />
					</not>
					<and>
						<equals arg1="${db.type}" arg2="${mssql}" casesensitive="false" />
						<not>
							<equals arg1="${umls.catalog}" arg2="${db.name}" casesensitive="false" />
						</not>
					</and>
				</or>
			</condition>
		</fail>
		<condition property="drop.sql.onerror" value="continue" else="abort">
			<equals arg1="${db.type}" arg2="orcl" />
		</condition>
		<echo>drop umls views</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="drop_view.sql" />
			<param name="sql.onerror" value="${drop.sql.onerror}" />
		</antcall>
		<echo>drop ytex umls tables</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="drop_tables.sql" />
			<param name="sql.onerror" value="${drop.sql.onerror}" />
		</antcall>
		<echo>create ytex umls tables</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="create_tables.sql" />
		</antcall>
	</target>
	<target name="umls.create" description="create mrconso table">
		<echo>create nlm's umls tables</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="umls.sql" />
		</antcall>
	</target>
	<target name="umls.finish.template" description="generate create_view.sql for oracle/mysql" unless="mssql">
		<copy file="${sql.dir}/umls/create_view.template.sql" tofile="${sql.dir}/umls/create_view.sql" overwrite="yes">
			<filterset>
				<filter token="UMLS_SCHEMA" value="${umls.schema}" />
			</filterset>
		</copy>
	</target>
	<target name="umls.index" description="index nlm umls tables, create lookup view">
		<echo>index umls tables</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="index_umls.sql" />
		</antcall>
	</target>
	<target name="umls.finish" depends="umls.finish.template" description="index umls tables, create lookup view">
		<echo>index umls tables</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="create_indices.sql" />
		</antcall>
		<echo>create lookup view</echo>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="create_view.sql" />
		</antcall>
	</target>
	<!-- uima script targets -->
	<target name="jdbc.sqlcmd">
		<property name="sql.onerror" value="abort" />
		<property name="sql.delimiter" value=";" />
		<property name="sql.catalog" value="${db.name}" />
		<property name="sql.schema" value="${db.schema}" />
		<property name="sql.file" value="${sql.dir}/${sqlcmd.dir}/${sqlcmd.script}" />
		<property name="sql.src" value="${java.io.tmpdir}/${sqlcmd.script}" />
		<if>
			<equals arg1="${db.type}" arg2="mssql" />
			<then>
				<echo file="${java.io.tmpdir}/use.sql">
use ${sql.catalog}
${sql.delimiter}					
</echo>
				<copy file="${sql.file}" tofile="${sql.src}" overwrite="true">
					<!-- for mssql replace db_schema and go -->
					<filterset begintoken="$(" endtoken=")">
						<filter token="db_schema" value="${db.schema}" />
						<filter token="umls_catalog" value="${umls.catalog}" />
						<filter token="umls_schema" value="${umls.schema}" />
					</filterset>
					<filterchain>
						<concatfilter prepend="${java.io.tmpdir}/use.sql" />
						<tokenfilter>
							<replaceregex pattern="\Ago\z" flags="gi" replace="" />
							<replaceregex pattern="\Wgo\W" flags="gi" replace="" />
						</tokenfilter>
					</filterchain>
				</copy>
			</then>
			<else>
				<if>
					<equals arg1="${db.type}" arg2="mysql" />
					<then>
						<echo file="${java.io.tmpdir}/use.sql">
use ${sql.schema}
${sql.delimiter}					
</echo>
					</then>
				</if>
				<if>
					<equals arg1="${db.type}" arg2="orcl" />
					<then>
						<echo file="${java.io.tmpdir}/use.sql">
ALTER SESSION SET CURRENT_SCHEMA=${sql.schema}
${sql.delimiter}					
</echo>
					</then>
				</if>
				<copy file="${sql.file}" tofile="${sql.src}" overwrite="true">
					<!-- for oracle and mysql use the correct schema -->
					<filterchain>
						<concatfilter prepend="${java.io.tmpdir}/use.sql" />
					</filterchain>
				</copy>
			</else>
		</if>
		<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" src="${sql.src}" onerror="${sql.onerror}" classpathref="${kernel.cp}" delimiter="${sql.delimiter}" />
		<delete file="${sql.src}" />
		<delete file="${java.io.tmpdir}/use.sql" />
	</target>
	<target name="jdl" description="load data with java data loader.  used instead of native database utilities.">
		<tempfile property="jdl.format.file" suffix=".xml" deleteonexit="true" />
		<copy file="${jdl.format}" tofile="${jdl.format.file}" overwrite="true">
			<filterset>
				<filter token="db.schema" value="${db.schema}" />
				<filter token="umls.catalog" value="${umls.catalog}" />
				<filter token="umls.schema" value="${umls.schema}" />
			</filterset>
		</copy>
		<java classpathref="${kernel.cp}" classname="my.mas.AppMain" fork="yes" failonerror="yes">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<arg value="-c" />
			<arg value="conn.xml" />
			<arg value="-d" />
			<arg value="${jdl.data}" />
			<arg value="-l" />
			<arg value="${jdl.format.file}" />
		</java>
	</target>
	<target name="uima.all" description="drop and create ytex uima tables" depends="uima.drop,uima.create" />
	<target name="uima.drop" description="drop ytex uima tables">
		<!-- for oracle we don't check existence before dropping objects, so just continue in case of errors -->
		<condition property="sql.onerror" value="continue" else="abort">
			<equals arg1="${db.type}" arg2="orcl" />
		</condition>
		<for list="drop_view.sql,drop_document.sql,drop_reference.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="jdbc.sqlcmd">
					<param name="sqlcmd.dir" value="uima" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="uima.create" depends="init" description="create ytex uima tables">
		<for list="create_reference.sql,create_document.sql,create_view.sql,insert_reference.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="jdbc.sqlcmd">
					<param name="sqlcmd.dir" value="uima" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
		<antcall target="uima.create.trigger" />
		<antcall target="examples.load" />
	</target>
	<target name="uima.create.trigger" if="orcl" description="create insert triggers for oracle">
		<for list="create_reference_trg.sql,create_document_trg.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="jdbc.sqlcmd">
					<param name="sqlcmd.dir" value="uima" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
					<param name="sql.delimiter" value="/" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="examples.load" depends="init,init.conn">
		<antcall target="jdl">
			<param name="jdl.data" value="examples/fracture_demo.txt" />
			<param name="jdl.format" value="examples/fracture_demo.xml" />
		</antcall>
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="uima" />
			<param name="sqlcmd.script" value="fracture_demo.sql" />
		</antcall>
	</target>
	<target name="init.conn">
		<copy file="conn.xml.template" tofile="conn.xml" overwrite="yes">
			<filterset>
				<filter token="db.driver" value="${db.driver}" />
				<filter token="db.url" value="${db.url}" />
				<filter token="db.username" value="${db.username}" />
				<filter token="db.password" value="${db.password}" />
			</filterset>
		</copy>
	</target>
	<target name="kernel.drop" description="create tables for data mining">
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="kernel" />
			<param name="sqlcmd.script" value="drop_tables.sql" />
		</antcall>
	</target>
	<target name="kernel.create" description="create tables for data mining">
		<antcall target="jdbc.sqlcmd">
			<param name="sqlcmd.dir" value="kernel" />
			<param name="sqlcmd.script" value="create_tables.sql" />
		</antcall>
	</target>
</project>