class.weight.20= ,-w1 1
class.weight.9= ,-w1 2
class.weight.39= ,-w1 2
class.weight.23= ,-w1 2
class.weight.44= ,-w1 3
class.weight.6= ,-w1 3
class.weight.18= ,-w1 3,-w1 5
class.weight.40= ,-w1 3,-w1 6
class.weight.31= ,-w1 3,-w1 6
class.weight.27= ,-w1 4,-w1 7
class.weight.35= ,-w1 4,-w1 7
class.weight.45= ,-w1 4,-w1 7
class.weight.38= ,-w1 5,-w1 11
class.weight.10= ,-w1 5,-w1 11
class.weight.13= ,-w1 7,-w1 14
class.weight.14= ,-w1 7,-w1 14
class.weight.15= ,-w1 8,-w1 15
class.weight.34= ,-w1 8,-w1 16
class.weight.36= ,-w1 8,-w1 16
class.weight.22= ,-w1 10,-w1 22
class.weight.1= ,-w1 10,-w1 24
class.weight.33= ,-w1 10,-w1 29
class.weight.7= ,-w1 15,-w1 31
class.weight.11= ,-w1 20,-w1 41
class.weight.17= ,-w1 20,-w1 41
class.weight.2= ,-w1 27,-w1 54
class.weight.29= ,-w1 35,-w1 70
class.weight.24= ,-w1 35,-w1 70
class.weight.43= ,-w1 40,-w1 81
class.weight.8= ,-w1 40,-w1 81
class.weight.30= ,-w1 49,-w1 98
class.weight.16= ,-w1 49,-w1 98
class.weight.5= ,-w1 60,-w1 122
class.weight.3= ,-w1 60,-w1 122
class.weight.4= ,-w1 80,-w1 163
class.weight.37= ,-w1 122,-w1 244
class.weight.26= ,-w1 122,-w1 244
class.weight.12= ,-w1 122,-w1 244
class.weight.41= ,-w1 122,-w1 244
class.weight.19= ,-w1 122,-w1 244
class.weight.25= ,-w1 122,-w1 244
class.weight.21= ,-w1 122,-w1 244
class.weight.42= ,-w1 122,-w1 244
class.weight.32= ,-w1 122,-w1 244
class.weight.28= ,-w1 122,-w1 244
