ytex.conceptGraphName=sct-msh-csp-aod
ytex.conceptPreload=true
ytex.corpusName=
ytex.conceptSetName=
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
ytex.insertAnnotationContainmentLinks=false

