<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="scope">label</entry>
	<entry key="instanceClassQuery"><![CDATA[
	select i.instance_id, j.judgement_id, i.train, d.disease_id, f.fold, f.run
	from cv_fold f
	inner join cv_fold_instance i on f.cv_fold_id = i.cv_fold_id
	inner join i2b2_2008_anno a on a.disease = f.label and a.docId = i.instance_id and a.source = 'intuitive'
	inner join i2b2_2008_disease d on d.disease = a.disease
	inner join i2b2_2008_judgement j on j.judgement = a.judgement
    inner join hotspot_instance hi on hi.instance_id = i.instance_id
    and hi.label = a.disease
		and hi.corpus_name = 'i2b2.2008'
		and hi.experiment = 'bag-word'
	left join hotspot_zero_vector hzv
		on hzv.hotspot_instance_id = hi.hotspot_instance_id
		and hzv.cutoff = @export.cutoff@
	where hzv.hotspot_zero_vector_id is null
	and f.corpus_name = 'i2b2.2008'
]]></entry>
	<entry key="numericWordQuery"><![CDATA[
	select instance_id, lower(canonical_form), 1
	from
	(
		select distinct hi.instance_id, canonical_form
		from hotspot_instance hi
		/* limit to training */
		inner join i2b2_2008_doc d 
			on hi.instance_id = d.docId 
			and d.documentSet = 'train'
		/* limit to label */
		inner join i2b2_2008_disease ds 
		    on hi.label = ds.disease
		    and ds.disease_id = :label
		/* limit to sentence */
		inner join hotspot_sentence hs
		    on hi.hotspot_instance_id = hs.hotspot_instance_id
		    and hs.evaluation >=   @export.cutoff@
		/* get sentence doc and number */
	    inner join anno_sentence s
	        on s.anno_base_id = hs.anno_base_id
	    inner join anno_base abs
	        on abs.anno_base_id = s.anno_base_id
	    /* get neigbhoring sentences */
	    inner join anno_base absn
	        on absn.document_id = abs.document_id
	    inner join anno_sentence sn
	        on sn.anno_base_id = absn.anno_base_id
	        and sn.sentence_number in (s.sentence_number, s.sentence_number + 1, s.sentence_number - 1)
		/* get words neighboring in sentence */
		inner join anno_contain ac 
		    on ac.parent_anno_base_id = sn.anno_base_id
		inner join anno_word_token w
		    on w.anno_base_id = ac.child_anno_base_id
		    and canonical_form is not null
		/* exclude stopwords */
		left join stopword sw on sw.stopword = canonical_form
		where hi.corpus_name = 'i2b2.2008'
		and hi.experiment = 'bag-word'
		and sw.stopword is null
    ) s	
]]></entry>
</properties>
