tree.name=tree-impcuiwordne
kernel.hzv.experiment=bag-impcuiword
kernel.evalTest=yes
# only bother with labels that have non-trivial classifiers
# select group_concat(e.label order by cast(label as decimal(2)) separator ',')
# from classifier_eval e
# inner join classifier_eval_ir i on e.classifier_eval_id = i.classifier_eval_id and i.ir_class_id = 1
# and e.experiment = 'bag-impcuiword-test'
# where tn+fn > 0;
labels=2,3,4,5,7,9,10,11,12,13,14,15,16
#labels=2,9

