retrieveCUIByFword=\
select distinct top 30 fword, cui, SUBSTRING([text], 1, 30) [text] \
from @db.schema@.v_SNOMED_fword_lookup \
where lower(substring(fword, 1, ?)) = ? \
and lower(substring([text], 1, ?)) = ? \
order by SUBSTRING([text], 1, 30)

# used by DocumentSearchDao
retrieveDocumentByCUI=\
select distinct top 100 d.document_id, cui_text, sentence_text, study_id, doc_date, doc_title, document_type_name \
from @db.schema@.v_document_cui_sent c  \
inner join @db.schema@.v_document d on c.document_id = d.document_id \
where c.code = :code

# used by DocumentSearchDao to add negation clause
retrieveDocumentNegClause=\
 and c.certainty = :certainty

# used by DocumentSearchDao to add patient_id clause
retrieveDocumentPatientIDClause=\
 and d.study_id = :study_id
 
# used by DocumentSearchDao to add from date clause
retrieveDocumentFromDateClause=\
 and d.doc_date >= :from_doc_date

# used by DocumentSearchDao to add to date clause
retrieveDocumentToDateClause=\
 and d.doc_date <= :to_doc_date

# used by DocumentSearchDao to add to date clause
retrieveDocumentDocTypeClause=\
 and d.document_type_name = :document_type_name

# used by other DBs, e.g mysql limit 100.  empty for sql server
retrieveDocumentEndClause=


#retrieveDocumentFullText=\
#SELECT TOP 100 STUDYID patientID, UNQ_ID documentID, substring(NOTES, 1, 200) note \
#FROM [VISTA_NOTES].[dbo].[tALLPROGNOTES_DEINDEN] \
#where contains(NOTES, ?)

#retrieveFullTextSearchDocument=\
#select top 1 NOTES from [VISTA_NOTES].[dbo].[tALLPROGNOTES_DEINDEN] where unq_id = ?
