<project name="va-data">
	<property file="../esld.properties" />
	<property name="sqlcmd.line" value="-d ${db.name} -E -S ${db.host} -v db_schema=${db.schema}"/>
	<property name="db.schema" value="esld"/>
	
	<target name="drop.all" depends="drop.document,drop.reference"/>
	<target name="create.all" depends="create.reference,insert.reference,create.document"/>
	<target name="all" depends="drop.all,create.all"/>
	
	<target name="sqlcmd">
		<property name="sqlcmd.dir" value="${db.type}"/>
		<exec executable="sqlcmd" dir="${sqlcmd.dir}">
			<arg line="${sqlcmd.line} -i ${sqlcmd.script}"/>
		</exec>
	</target>
	<target name="bcp">
		<property name="bcp.direction" value="in"/>
		<property name="bcp.dir" value="${db.type}"/>
		<exec executable="bcp" dir="${bcp.dir}">
			<arg line="${db.name}.${db.schema}.${bcp.table} ${bcp.direction} ${bcp.table}.bcp -T -S ${db.host} -f ${bcp.table}.fmt"/>
		</exec>
	</target>
	
	<target name="drop.document">
		<antcall target="sqlcmd">
			<param name="sqlcmd.script" value="drop_document.sql"/>
		</antcall>
	</target>
	<target name="create.document">
		<antcall target="sqlcmd">
			<param name="sqlcmd.script" value="create_document.sql"/>
		</antcall>
	</target>
	<target name="drop.reference">
		<antcall target="sqlcmd">
			<param name="sqlcmd.script" value="drop_reference.sql"/>
		</antcall>
	</target>
	<target name="create.reference">
		<antcall target="sqlcmd">
			<param name="sqlcmd.script" value="create_reference.sql"/>
		</antcall>
	</target>
	<target name="insert.reference" depends="bcp.named_entity_regex,bcp.segment_regex">
		<antcall target="sqlcmd">
			<param name="sqlcmd.script" value="insert_reference.sql"/>
		</antcall>
	</target>
	<target name="bcp.named_entity_regex">
		<antcall target="bcp">
			<param name="bcp.table" value="named_entity_regex"/>
		</antcall>
	</target>
	<target name="bcp.segment_regex">
		<antcall target="bcp">
			<param name="bcp.table" value="segment_regex"/>
		</antcall>
	</target>
</project>