Renal_failure	Kidney_failure	4.0	26	24	1.024816954918883
Heart	Myocardium	3.3	44	34	0.941355735507019
Stroke	Infarct	3.0	29	1	0.6802406794540906
Abortion	Miscarriage	3.0	12	11	0.9534093457319525
Delusion	Schizophrenia	3.0	16	2	0.665276968571249
Congestive_heart_failure	Pulmonary_edema	3.0	34	12	0.5609611699185182
Metastasis	Adenocarcinoma	2.7	40	1	0.7426570929036194
Calcification	Stenosis	2.7	15	1	0.4167649574183343
Diarrhea	Stomach_cramps	2.3	16	3	0.26946149443787365
Mitral_stenosis	Atrial_fibrillation	2.3	31	19	0.6293791323771776
Rheumatoid_arthritis	Lupus	2.0	32	5	0.3777971861046077
Brain_tumour	Intracranial_haemorrhage	2.0	27	13	0.617132272677299
Carpal_tunnel_syndrome	Osteoarthritis	2.0	40	6	0.38836112923667593
Diabetes_mellitus	Hypertension	2.0	34	6	0.41924280672347586
Acne	Syringe	2.0	17	1	0.025793218176201588
Antibiotic	Allergy	1.7	9	1	0.026584652694446202
Cortisone	Total_knee_replacement	1.7	56	1	0.019852175972347494
Pulmonary_embolus	Myocardial_infarction	1.7	34	1	0.38251345565128236
Pulmonary_fibrosis	Lung_cancer	1.7	41	17	0.7745082495891038
Cholangiocarcinoma	Colonoscopy	1.3	46	1	0.020552136346609157
Lymphoid_hyperplasia	Laryngeal_cancer	1.3	43	6	0.38108615890311703
Multiple_sclerosis	Psychosis	1.0	14	3	0.31820855939851583
Appendicitis	Osteoporosis	1.0	43	6	0.37387572473535613
Rectal_polyp	Aorta	1.0	68	1	0.020807677229601227
Xerostomia	Alcoholic_cirrhosis	1.0	43	8	0.5100428108317373
Peptic_ulcer_disease	Myopia	1.0	24	6	0.37015851470178107
Depression	Cellulitis	1.0	13	2	0.2601931368928252
Varicose_vein	Entire_knee_meniscus	1.0	44	2	0.35569506697692715
Hyperlipidaemia	Metastasis	1.0	28	3	0.3519704471155838
