retrieveCUIByFword=\
select distinct fword, cui, SUBSTRING(text, 1, 30) text \
from @db.schema@.umls_ms_2009 \
where lower(substring(fword, 1, :fwordlen)) = :fword \
and lower(substring(text, 1, :termlen)) = :term \
and sourcetype = 'SNOMEDCT' \
order by SUBSTRING(text, 1, 30) \
limit 30

# used by DocumentSearchDao
retrieveDocumentByCUI=\
select distinct d.document_id, cui_text, sentence_text, study_id, doc_date, doc_title, document_type_name \
from @db.schema@.v_document_cui_sent c  \
inner join @db.schema@.v_document d on c.document_id = d.document_id \
where c.code = :code 

# used by DocumentSearchDao to add negation clause
retrieveDocumentNegClause=\
 and c.certainty = :certainty 

# used by DocumentSearchDao to add patient_id clause
retrieveDocumentPatientIDClause=\
 and d.study_id = :study_id 
 
# used by DocumentSearchDao to add from date clause
retrieveDocumentFromDateClause=\
 and d.doc_date >= :from_doc_date 

# used by DocumentSearchDao to add to date clause
retrieveDocumentToDateClause=\
 and d.doc_date <= :to_doc_date 

# used by DocumentSearchDao to add to date clause
retrieveDocumentDocTypeClause=\
 and d.document_type_name = :document_type_name 

retrieveDocumentEndClause=\
   limit 100 

