retrieveCUIByFword=\
select * from ( \
select distinct fword, cui, cast(SUBSTR(str, 1, 30) as varchar2(30)) text \
from umls_aui_fword fw \
inner join @umls.schema@.MRCONSO mrc on fw.aui = mrc.aui \
where substr(fword, 1, :fwordlen) = lower(:fword) \
and lower(cast(substr(str, 1, :termlen) as varchar2(100))) = lower(:term) \
order by cast(substr(str, 1, 30) as varchar2(30)) \
) where rownum < 30

# used by DocumentSearchDao
retrieveDocumentByCUI=\
select * from ( \
	select distinct document_id, \
		cast(cui_text as varchar2(256)) cui_text, \
		cast(sentence_text as varchar2(256)) sentence_text, \
		patient_id, \
		doc_date, \
		cast(doc_title as varchar2(256)) doc_title, \
		document_type_name \
	from v_document_cui_sent \
	where code = :code \
	and (:certainty is null or certainty = :certainty) \
	and (:patient_id is null or patient_id = :patient_id) \
	and (:from_doc_date is null or doc_date >= :from_doc_date) \
	and (:to_doc_date is null or doc_date <= :to_doc_date) \
	and (:document_type_name is null or document_type_name = :document_type_name) \
) where rownum < 100

