retrieveCUIByFword=\
select distinct fword, cui, SUBSTRING(text, 1, 30) text \
from v_snomed_fword_lookup \
where substring(fword, 1, :fwordlen) = :fword \
and substring(text, 1, :termlen) = :term \
order by SUBSTRING(text, 1, 30) \
limit 30

# used by DocumentSearchDao
retrieveDocumentByCUI=\
select distinct document_id, \
	cast(cui_text as char(256)) cui_text, \
	cast(sentence_text as char(256)) sentence_text, \
	patient_id, \
	doc_date, \
	cast(doc_title as char(256)) doc_title, \
	document_type_name \
from v_document_cui_sent \
where code = :code \
and (:certainty is null or certainty = :certainty) \
and (:patient_id is null or patient_id = :patient_id) \
and (:from_doc_date is null or doc_date >= :from_doc_date) \
and (:to_doc_date is null or doc_date <= :to_doc_date) \
and (:document_type_name is null or document_type_name = :document_type_name) \
limit 100 

