= semi-supervised testing =
for initial evaluation, limit to labels that have 2 classes:

{{{
select tr.*, te.jc
from
(
        select disease_id, count(*) jc
        from
        (
            select distinct disease_id, judgement_id
            from i2b2_2008_doc doc
            inner join i2b2_2008_anno a 
                on a.docId = doc.docId
                and a.source = 'intuitive'
            inner join i2b2_2008_disease d 
                on d.disease = a.disease
            inner join i2b2_2008_judgement j 
            on j.judgement = a.judgement
            where doc.documentSet = 'train'
            ) s group by disease_id
) tr
inner join     
(
        select disease_id, count(*) jc
        from
        (
            select distinct disease_id, judgement_id
            from i2b2_2008_doc doc
            inner join i2b2_2008_anno a 
                on a.docId = doc.docId
                and a.source = 'intuitive'
            inner join i2b2_2008_disease d 
                on d.disease = a.disease
            inner join i2b2_2008_judgement j 
            on j.judgement = a.judgement
            where doc.documentSet = 'test'
            ) s group by disease_id
) te on tr.disease_id = te.disease_id
where te.jc = 2 and tr.jc = 2
}}}

The resulting disease_ids:
1
4
6
10
11
16

==svmlin - positive class fraction==
need to get this for each label.  use following query:
{{{
select truncate(pc/(pc+nc), 3)
from
(
	select sum(case when judgement_id = 1 then 1 else 0 end) pc, sum(case when judgement_id = 0 then 1 else 0 end) nc
	from i2b2_2008_doc doc
	inner join i2b2_2008_anno a 
		on a.docId = doc.docId
		and a.source = 'intuitive'
	inner join i2b2_2008_disease d 
		on d.disease = a.disease
		and d.disease_id = 16
	inner join i2b2_2008_judgement j on j.judgement = a.judgement
  inner join hotspot_instance i
    on i.corpus_name = 'i2b2.2008'
		and i.experiment = 'bag-word'
		and i.label = d.disease
    and i.instance_id = doc.docId
	left join hotspot_zero_vector hzv
		on hzv.hotspot_instance_id = i.hotspot_instance_id
		and hzv.cutoff = 0.09
	where hzv.hotspot_zero_vector_id is null and doc.documentSet = 'train'
) s
}}}

==svmlin - test on 2-class problems==

Preliminary tests with svmlin :
  * svmlin winner for a few tests, badly lost for other
  * maybe better w/ parameter tuning
  * for some labels there are no negative training examples due to zero vector filtering 
  	- need some positive examples
  	- try less stringent filtering
{{{
select label, experiment, avg(f1) f1
from classifier_eval e
inner join classifier_eval_ir ir on e.classifier_eval_id = ir.classifier_eval_id
inner join classifier_eval_svm s on s.classifier_eval_id = e.classifier_eval_id 
where e.name = 'i2b2.2008' 
and e.experiment in ('bag-word-test', 'bag-word-svmlin-test') 
and e.label in (1,4,6,10,11,16)
group by label, experiment
order by label, experiment
}}}

1	bag-word-svmlin-test	0.569230769230769
1	bag-word-test	0.481481481481481
10	bag-word-svmlin-test	0.818735862545855
10	bag-word-test	0.842122657098343
11	bag-word-svmlin-test	0.692198581560284
11	bag-word-test	0.642307692307692
16	bag-word-svmlin-test	0.470588235294118
16	bag-word-test	1
4	bag-word-svmlin-test	0.893436293436293
4	bag-word-test	0.906693711967546
6	bag-word-svmlin-test	0.46969696969697
6	bag-word-test	0.496402877697842

==manifold - test on 2-class problems==
load hotspot cutoffs into i2b2_2008_cutoff table
{{{
drop table if exists i2b2_2008_cutoff;
create table i2b2_2008_cutoff (
    experiment varchar(50),
    label_id   int,
    cutoff double
) engine=myisam;

load data local infile 'E:/projects/ytex/i2b2.2008/data/bag-word-cutoffs.txt' 
into table i2b2_2008_cutoff;
}}}

Look at number of training instances for each cutoff:
{{{
select label_id, ic.cutoff, count(*) tot, sum(case when judgement_id = 0 then 1 else 0 end) class0, sum(case when judgement_id = 1 then 1 else 0 end) class1, sum(case when judgement_id = 2 then 1 else 0 end) class2
from i2b2_2008_doc doc
inner join i2b2_2008_anno a 
	on a.docId = doc.docId
	and a.source = 'intuitive'
inner join i2b2_2008_disease d 
	on d.disease = a.disease
inner join i2b2_2008_judgement j on j.judgement = a.judgement
inner join hotspot_instance i
	on i.corpus_name = 'i2b2.2008'
	and i.experiment = 'bag-word'
	and i.label = d.disease
	and i.instance_id = doc.docId
inner join i2b2_2008_cutoff ic
	on ic.experiment = i.experiment
	and d.disease_id = ic.label_id
left join hotspot_zero_vector hzv
	on hzv.hotspot_instance_id = i.hotspot_instance_id
	and hzv.cutoff = (ic.cutoff)
where hzv.hotspot_zero_vector_id is null 
and doc.documentSet = 'train'
group by label_id, ic.cutoff
}}}
For many labels, very few negative examples:
label	cutoff	tot	0	1	2
1	0.35	87	6	81	0
2	0.03	652	256	391	5
3	0.03	621	312	308	1
4	0.05	191	62	129	0
5	0.01	683	205	473	5
6	0.05	91	3	88	0
7	0.15	115	8	107	0
8	0.15	97	2	93	2
9	0.03	603	287	315	1
10	0.03	597	93	504	0
11	0.03	41	9	32	0
12	0.09	71	1	70	0
13	0.35	271	3	268	0
14	0.2	167	60	99	8
15	0.09	205	104	101	0
16	0.09	21	2	19	0
