<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="scope">label</entry>
	<entry key="instanceClassQuery"><![CDATA[
	/* increment class by 1 - unlabeled = class 0*/
	select i.instance_id, 
		case when j.judgement_id = 0 then -1 else 1 end class, 
		i.train, d.disease_id, f.fold, f.run
	from cv_fold f
	inner join cv_fold_instance i on f.cv_fold_id = i.cv_fold_id
	inner join i2b2_2008_anno a 
		on a.disease = f.label 
		and a.docId = i.instance_id 
		and a.source = 'intuitive'
		and a.judgement in ('Y', 'N')
	inner join i2b2_2008_disease d on d.disease = a.disease
	inner join i2b2_2008_judgement j on j.judgement = a.judgement
    inner join hotspot_instance hi 
    	on hi.instance_id = i.instance_id
    	and hi.label = a.disease
		and hi.corpus_name = 'i2b2.2008'
		and hi.experiment = 'bag-word'
	left join hotspot_zero_vector hzv
		on hzv.hotspot_instance_id = hi.hotspot_instance_id
		and hzv.cutoff = @export.cutoff@
	where hzv.hotspot_zero_vector_id is null
	and f.corpus_name = 'i2b2.2008'

	union
	/* add the test documents as unlabeled */
	select doc.docId, 0, 1, d.disease_id, f.fold, f.run
	from cv_fold f,
	i2b2_2008_doc doc
	inner join i2b2_2008_anno a 
		on a.docId = doc.docId
		and a.source = 'intuitive'
	inner join i2b2_2008_disease d 
		on d.disease = a.disease
	left join hotspot_zero_vector hzv
		on hzv.hotspot_instance_id = doc.docId
		and hzv.cutoff = @export.cutoff@
	where hzv.hotspot_zero_vector_id is null
	and f.corpus_name = 'i2b2.2008'
	and doc.documentSet = 'test'
]]></entry>
	<entry key="numericWordQuery"><![CDATA[
	select instance_id, lower(canonical_form), 1
	from
	(
		select distinct hi.instance_id, canonical_form
		from hotspot_instance hi
		/* limit to label */
		inner join i2b2_2008_disease ds 
		    on hi.label = ds.disease
		    and ds.disease_id = :label
		/* limit to sentence */
		inner join hotspot_sentence hs
		    on hi.hotspot_instance_id = hs.hotspot_instance_id
		    and hs.evaluation >= @export.cutoff@
		/* get words in sentence */
		inner join anno_contain ac 
		    on ac.parent_anno_base_id = hs.anno_base_id
		inner join anno_word_token w
		    on w.anno_base_id = ac.child_anno_base_id
		    and canonical_form is not null
		/* exclude stopwords */
		left join stopword sw on sw.stopword = canonical_form
		where hi.corpus_name = 'i2b2.2008'
		and hi.experiment = 'bag-word'
		and sw.stopword is null
    ) s	
]]></entry>
</properties>
