kernel.types=4

label.1.cv.costs=1e-05
label.10.cv.costs=1e-05
label.11.cv.costs=1e-05
label.12.cv.costs=0.1
label.13.cv.costs=0.01
label.14.cv.costs=0.01
label.15.cv.costs=1e-05
label.16.cv.costs=1e-05
label.17.cv.costs=0.0001
label.18.cv.costs=0.01
label.19.cv.costs=10
label.2.cv.costs=0.01
label.20.cv.costs=1
label.21.cv.costs=0.1
label.22.cv.costs=0.01
label.23.cv.costs=0.01
label.24.cv.costs=1e-05
label.25.cv.costs=10
label.26.cv.costs=10
label.27.cv.costs=1e-05
label.28.cv.costs=0.1
label.29.cv.costs=1e-05
label.3.cv.costs=1e-05
label.30.cv.costs=1e-05
label.31.cv.costs=0.1
label.32.cv.costs=0.1
label.33.cv.costs=10
label.34.cv.costs=0.01
label.35.cv.costs=0.1
label.36.cv.costs=1
label.37.cv.costs=0.1
label.38.cv.costs=0.01
label.39.cv.costs=1e-05
label.4.cv.costs=1e-05
label.40.cv.costs=1
label.41.cv.costs=10
label.42.cv.costs=10
label.43.cv.costs=1e-05
label.44.cv.costs=0.001
label.45.cv.costs=0.001
label.5.cv.costs=1e-05
label.6.cv.costs=0.001
label.7.cv.costs=0.01
label.8.cv.costs=0.01
label.9.cv.costs=0.001
