<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!--
bag-usword
unstemmed words
+- 100 characters around hotspot
negex only on hotspots
generate folds on the fly
use hardcoded # of hotspots
use only hypercholesterolemia
-->
<properties>
	<entry key="scope">label</entry>
	<entry key="folds">2</entry>
	<entry key="runs">5</entry>
	<entry key="minPerClass">1</entry>
	<entry key="instanceClassQuery"><![CDATA[
	select doc.docId, j.judgement_id, 1, d.disease_id
	from i2b2_2008_doc doc
	inner join i2b2_2008_anno a on doc.docId = a.docId and a.source = 'intuitive'
	inner join i2b2_2008_disease d on d.disease = a.disease
	inner join i2b2_2008_judgement j on j.judgement = a.judgement
    inner join hotspot_instance hi 
    	on hi.instance_id = doc.docId
    	and hi.label = a.disease
		and hi.corpus_name = 'i2b2.2008'
		and hi.experiment = 'bag-usword'
	left join hotspot_zero_vector hzv
		on hzv.hotspot_instance_id = hi.hotspot_instance_id
		and hzv.cutoff = @export.cutoff@
	where hzv.hotspot_zero_vector_id is null
	and  doc.documentSet = 'train'
]]></entry>
	<entry key="numericWordQuery"><![CDATA[
	select instance_id, 
        cast(concat(if(r.feature_name is null, '', if(negated > 0, 'neg_', 'pos_')), lower(covered_text)) as char(100)) word, 1
	from
	(
		select distinct hi.instance_id, covered_text, coalesce(wt.negated, 0) negated -- , coalesce(r.rank, 0)
		from hotspot_instance hi
		/* limit to training */
		inner join i2b2_2008_doc d 
			on hi.instance_id = d.docId 
			and d.documentSet = 'train'
		/* limit to label */
		inner join i2b2_2008_disease ds 
		    on hi.label = ds.disease
		    and ds.disease_id = :label
		/* limit to words in hotspot region */
		inner join hotspot_sentence hs
		    on hi.hotspot_instance_id = hs.hotspot_instance_id
		    and hs.evaluation >=  @export.cutoff@
		/* get words */
		inner join anno_base w
		    on w.anno_base_id = hs.anno_base_id
		    and covered_text is not null
	    /* get negation status */
	    left join anno_word_token wt
	        on wt.anno_base_id = w.anno_base_id
			where hi.corpus_name = 'i2b2.2008'
			and hi.experiment = 'bag-usword'
    ) s
    left join
    (
    	/* see if the feature is a hotspot */
        select r.feature_name
        from feature_eval e 
     		inner join i2b2_2008_disease ds 
            on e.label = ds.disease
            and ds.disease_id = :label
        inner join feature_rank r
            on r.feature_eval_id = e.feature_eval_id
            and r.evaluation >= @export.cutoff@
        where e.corpus_name = 'i2b2.2008'
        and e.type = 'InfoGainAttributeEval'
        and e.featureset_name = 'usword'
        and e.cv_fold_id = 0
    ) r on r.feature_name = s.covered_text
]]></entry>
</properties>
