<project name="ytex.data.mssql">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<property name="ytex.properties" value="${ytex.home}/config/desc/ytex.properties" />
	<property file="${ytex.properties}" />
	<property name="sqlcmd.line" value="-d ${db.name} -E -S ${db.host} -v db_schema=${db.schema}" />
	
	<target name="all" depends="umls.all,vacs.all"/>

	<target name="sqlcmd">
		<echo>executing ${sqlcmd.dir}/${sqlcmd.script}</echo>
		<exec executable="sqlcmd" dir="${sqlcmd.dir}">
			<arg line="${sqlcmd.line} -i ${sqlcmd.script}" />
		</exec>
	</target>
	<target name="bcp">
		<property name="bcp.direction" value="in" />
		<echo>bcp ${bcp.direction} ${bcp.dir}/${bcp.table}.bcp </echo>
		<exec executable="bcp">
			<arg line="${db.name}.${db.schema}.${bcp.table} ${bcp.direction} ${bcp.dir}/${bcp.table}.bcp -T -S ${db.host} -f ${bcp.table}.fmt" />
		</exec>
	</target>

	<target name="umls.all" description="setup UMLS tables">
		<echo>drop umls tables</echo>
		<antcall target="sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="drop_tables.sql" />
		</antcall>
		<echo>create umls tables</echo>
		<antcall target="sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="create_tables.sql" />
		</antcall>
		<echo>import umls tables</echo>
		<exec executable="bcp">
			<arg line="${db.name}.${db.schema}.umls_snomed_map in umls/umls_snomed_map.bcp -T -S ${db.host} -w" />
		</exec>
		<exec executable="bcp">
			<arg line="${db.name}.${db.schema}.umls_ms_2009 in umls/umls_ms_2009.bcp -T -S ${db.host} -w" />
		</exec>
		<echo>index umls tables</echo>
		<antcall target="sqlcmd">
			<param name="sqlcmd.dir" value="./umls" />
			<param name="sqlcmd.script" value="create_indices.sql" />
		</antcall>
	</target>



	<!--
	<target name="drop.abstraction">
		<input message="dropping abstraction form tables!!!! are you really sure???" />
		<antcall target="sqlcmd">
			<param name="sqlcmd.dir" value="esld" />
			<param name="sqlcmd.script" value="drop_abstraction.sql" />
		</antcall>
	</target>
	<target name="create.abstraction">
		<antcall target="sqlcmd">
			<param name="sqlcmd.dir" value="esld" />
			<param name="sqlcmd.script" value="create_abstraction.sql" />
		</antcall>
	</target>
	-->
	<!-- uima script targets -->
	<target name="uima.all" description="drop and createytex uima tables" depends="uima.drop,uima.create" />
	<target name="uima.drop" description="drop ytex uima tables">
		<for list="drop_view.sql,drop_document.sql,drop_reference.sql,drop_dummy_document.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="sqlcmd">
					<param name="sqlcmd.dir" value="uima" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="uima.create" description="create ytex uima tables">
		<for list="create_reference.sql,create_document.sql,create_view.sql,create_dummy_document.sql,insert_reference.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="sqlcmd">
					<param name="sqlcmd.dir" value="uima" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="vacs.drop" description="drop ytex vacs tables">
		<for list="drop_view.sql,drop_reference.sql,drop_document.sql,delete_reference.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="sqlcmd">
					<param name="sqlcmd.dir" value="vacs" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="vacs.create" description="create ytex vacs tables">
		<for list="create_reference.sql,create_document.sql,create_view.sql,insert_reference.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="sqlcmd">
					<param name="sqlcmd.dir" value="vacs" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="vacs.all" description="drop and create ytex vax and uima tables" depends="vacs.drop,uima.all,vacs.create" />

	<target name="esld.all" description="create esld views, add esld terms">
		<for list="create_view.sql,insert_reference.sql" param="sqlcmd.script">
			<sequential>
				<antcall target="sqlcmd">
					<param name="sqlcmd.dir" value="esld" />
					<param name="sqlcmd.script" value="@{sqlcmd.script}" />
				</antcall>
			</sequential>
		</for>
	</target>
</project>