kernel.hzv.experiment=imputed
tree.name=tree-cuicutoff
# labels=Hypercholesterolemia,Hypertension,OSA,PVD
labels=Hypercholesterolemia
label.Hypercholesterolemia.export.cutoff=6,7,8
label.Hypercholesterolemia.6.export.param2.list=6,7,8
label.Hypercholesterolemia.7.export.param2.list=7,8
label.Hypercholesterolemia.8.export.param2.list=8

label.Hypertension.export.cutoff=3,4,5
label.Hypertension.3.export.param2.list=5,6,7
label.Hypertension.4.export.param2.list=6,7
label.Hypertension.5.export.param2.list=6,7

label.OSA.export.cutoff=3,4,5
label.OSA.3.export.param2.list=3,4,5
label.OSA.4.export.param2.list=4,5
label.OSA.5.export.param2.list=5

label.PVD.export.cutoff=3,4,5
label.PVD.3.export.param2.list=5,6,7
label.PVD.4.export.param2.list=6,7
label.PVD.5.export.param2.list=6,7

