kernel.types=0
kernel.hzv.experiment=bag-word
export.type=semil

label.1.cv.costs=0.001
label.2.cv.costs=0.1
label.3.cv.costs=0.1
label.4.cv.costs=0.001
label.5.cv.costs=0.1
label.6.cv.costs=0.001
label.7.cv.costs=0.001
label.8.cv.costs=0.001
label.9.cv.costs=0.1
label.10.cv.costs=1
label.11.cv.costs=0.001
label.12.cv.costs=0.001
label.13.cv.costs=0.001
label.14.cv.costs=0.001
label.15.cv.costs=0.1
label.16.cv.costs=0.001
label.1.kernel.param1=0.35
label.2.kernel.param1=0.03
label.3.kernel.param1=0.03
label.4.kernel.param1=0.05
label.5.kernel.param1=0.01
label.6.kernel.param1=0.05
label.7.kernel.param1=0.15
label.8.kernel.param1=0.15
label.9.kernel.param1=0.03
label.10.kernel.param1=0.03
label.11.kernel.param1=0.03
label.12.kernel.param1=0.09
label.13.kernel.param1=0.35
label.14.kernel.param1=0.2
label.15.kernel.param1=0.09
label.16.kernel.param1=0.09