svm.type=libsvm
cv.storeInstanceEval=no
cv.storeProb=no
cv.tmpdir=${java.io.tmpdir}
# cost for svm
cv.costs=0.001,0.01,0.1,1,10,100,1000
# gamma for rbf kernel - used by libsvm, svmlight, semil
cv.rbf.gammas=0.01,0.1,1,10,100
# degrees to test polynomial kernel with
cv.poly.degrees=2,3
ant.pbs=${user.home}/ant.pbs
# types of kernels to test - see libsvm/svmlight -t param
kernel.types=0
# labels. 0 is non-multilabel experiment (no labels)
kernel.labels=0
kernel.classweights=${ytex.home}/${kernel.name}/${svm.type}/classWeights.properties
parallel.folds=false
parallel.labels=false
kernel.threads=1
# default timeout 5 minutes
kernel.timeout=300000
# semil options
# try both euclidean and cosine distances 
cv.semil.distances=1,2
cv.semil.k=0
cv.semil.u=0
cv.semil.lambda=0
cv.semil.mu=0.5
