<ui:composition template="WEB-INF/inc-templates/main-template.jspx"
             xmlns="http://www.w3.org/1999/xhtml"
             xmlns:ice="http://www.icesoft.com/icefaces/component"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             xmlns:f="http://java.sun.com/jsf/core">

    <!-- params for page titles-->
    <ui:param name="pageTitle" value="Full-Text Search" />
    <ui:param name="contentHeader" value="Full-Text Search"/>

    <ui:define name="content">
	<f:view>
		<ice:form id="fullTextSearch">
			<ice:panelGrid columns="1">
				<ice:panelGroup>
					<ice:outputLabel id="searchTermLabel" value="Search Term:" />
					<ice:inputText id="searchTermInput"
						value="#{fullTextSearchBean.searchTerm}" required="true">
					</ice:inputText>
					<p>
					The full-text search uses the MS SQL Server full text index.  
					Refer to <a href="http://msdn.microsoft.com/en-us/library/ms187787.aspx">contains</a> for the allowed syntax of the search term.
					examples:<br />
					hepatoma<br />
					"cancer" and "liver"<br />
					"cancer" and not "liver"
					</p>
					<ice:commandButton id="Search" value="Search" title="Search"
						actionListener="#{fullTextSearchBean.searchListen}" />
				</ice:panelGroup>

			</ice:panelGrid>
		</ice:form>
		<ice:form>
			<ice:dataTable value="#{fullTextSearchBean.searchResultList}"
				var="item">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Doc ID" />
					</f:facet>
					<ice:outputLink
						value="./viewFullTextDocument.iface?documentID=#{item.documentID}">
						<ice:outputText value="#{item.documentID}" />
					</ice:outputLink>
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Study ID" />
					</f:facet>
					<ice:outputText value="#{item.patientID}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Note" />
					</f:facet>
					<ice:outputText value="#{item.note}" />
				</ice:column>
			</ice:dataTable>
		</ice:form>
	</f:view>
    </ui:define>
</ui:composition>