A2877991	abdomen
A4737700	abdomen
A3089160	abdominal
A3089260	abdominal
A3330996	abdominal
A3328303	abdominal
A3463273	acute
A4752123	acute
A3463150	acute
A15127679	aneurysm
A2878489	aneurysm
A17303083	aneurysm
A4771216	aneurysm
A4771217	aneurysm
A4771218	aneurysm
A4771219	aneurysm
A4771220	aneurysm
A2876946	aneurysmal
A4771221	aneurysmal
A4868231	aneurysm
A3604170	aneurysm
A15161791	aneurysm
A15140797	aneurysm
A17331254	aneurysm
A15121973	aneurysm
A5016280	aneurysm
A5053744	unspecified
A5053745	unspecified
A15146105	unspecified
A2878534	ankle
A4737715	ankle
A2882479	hock
A4737716	hock
A4714700	tarsus
A2878589	aorta
A4737613	aorta
A3096949	aortic
A3096981	aortic
A3656494	aortic
A3655399	aortic
A3089170	abdominal
A2874385	abdominal
A3328491	abdominal
A2874381	artery
A4739037	artery
A2993327	arterial
A3689056	arterial
A16956227	arthroplasty
A16965744	arthroplasty
A4710746	arthroplasty
A4730190	arthroplasty
A16967620	reconstruction
A4824068	joint
A4824069	joint
A4836960	reconstruction
A4867048	arthroplasty
A4867049	arthroplasty
A5042272	arthroplasty
A3660065	reconstruction
A15100929	joint
A15119037	arthroplasty
A15102976	arthroplasty
A16964893	repair
A16967427	repair
A2878796	atelectasis
A4710792	atelectasis
A4710793	atelectasis
A4710794	atelectasis
A4752954	atelectasis
A4744157	pulmonary
A2943242	pulmonary
A4974617	collapse
A4974616	collapse
A4754504	collapse
A4754505	collapse
A4754506	collapse
A4754507	collapse
A4754508	collapse
A2958943	collapse
A3062048	pulmonary
A4869442	pulmonary
A4869443	pulmonary
A4869444	pulmonary
A3253692	pulmonary
A5047340	atelectasis
A5047341	atelectasis
A4975171	(
A4975172	(
A4975174	(
A4975173	(
A5026083	pulmonary
A5026082	pulmonary
A3731087	atelectasis
A15148134	pulmonary
A15155798	atelectasis
A15148243	(
A15137619	(
A15130849	collapse
A11730665	axilla
A11731035	axilla
A11731401	axilla
A4710825	axilla
A4710826	axilla
A8222185	axilla
A4739159	axilla
A11731036	armpit
A11733694	armpit
A11737757	axillary
A11726979	axillary
A2924425	axillary
A11728879	axilla
A3099553	axillary
A13005651	axilla
A8225498	axilla
A11728880	axilla
A3763551	axillary
A3763032	axillary
A3763562	axillary
A11733692	structure
A11733693	structure
A2879094	bile
A4739275	bile
A2931687	gallbladder
A3471356	gallbladder
A3810585	bile
A3101397	bile
A4739270	bile
A3101374	bile
A3810682	bile
A2879519	cartilage
A4739674	cartilage
A2874360	cartilaginous
A4739677	cartilaginous
A3341363	cartilage
A3341362	cartilage
A3341374	cartilaginous
A3341375	cartilaginous
A15160669	cholecystectomy
A3351206	cholecystectomy
A2879848	cholecystectomy
A4711287	cholecystectomy
A4711288	cholecystectomy
A3230453	removal
A3279625	excision
A17333170	excision
A4991443	gallbladder
A4991444	gallbladder
A3471395	gallbladder
A17342832	excision
A3103417	bone
A2879991	clavicle
A4739884	clavicle
A3008904	collar
A3324019	bone
A3324025	bone
A2880073	coccyx
A4739913	coccyx
A2940137	os
A3324024	bone
A3363780	common
A2927155	common
A4739973	common
A3363778	common
A16364676	cyst
A2873890	cyst
A4708992	cyst
A4708993	cyst
A4708994	cyst
A4777618	cyst
A4977452	cyst
A15102575	cyst
A4977453	cyst
A3379359	cyst
A4977457	cyst
A15099204	cyst
A16359467	cyst
A2873959	degeneration
A4778114	degeneration
A2877097	degenerative
A3386984	degenerative
A3386983	degenerative
A3386948	degeneration
A2880798	disease
A2877899	diseases
A4756004	disease
A3398598	disease
A3356644	clinical
A4754325	clinical
A3356645	clinical
A4754327	clinical
A3398599	disease
A4755999	disease
A3400904	disorder
A3015782	disorders
A4815663	disorder
A4711718	dislocations
A4711719	dislocations
A2873804	dislocation
A4778680	dislocation
A3120841	dislocated
A3120854	dislocation
A3399561	dislocation
A3399593	dislocation
A2873900	effusion
A4779459	effusion
A2876999	free
A4781288	free
A3410738	effusion
A2881562	femur
A4741054	femur
A3103419	bone
A3130996	femoral
A3324058	bone
A3453397	femoral
A10895004	structure
A10895005	structure
A13362577	fistula
A2881638	fistula
A4780880	fistula
A3361918	abnormal
A4770075	abnormal
A3462160	fistulous
A4780881	fistulous
A9379066	sinus
A3462042	fistula
A5053756	unspecified
A5053757	unspecified
A9415817	sinus
A13364132	fistula
A15114858	unspecified
A2881740	foot
A4737717	foot
A3133420	foot
A3465894	foot
A2873867	foreign
A2873866	foreign
A4781110	foreign
A2876933	exogenous
A4780290	exogenous
A2876934	foreign
A4781112	foreign
A3258469	fb
A3258470	foreign
A3258664	fb
A3466224	foreign
A3399832	disorder
A3466223	foreign
A2873798	fracture
A2873799	fracture
A4708966	fracture
A4708967	fracture
A17334450	fracture
A4781154	fracture
A4781155	fracture
A4781156	fracture
A4781258	fracture
A17303098	fracture
A4717631	fracture
A17334838	fracture
A3259188	fracture
A17347054	fracture
A3258982	broken
A4877499	fracture
A4877500	fracture
A4877502	fracture
A4877501	fracture
A3467494	fracture
A3467611	fracture
A17306392	fracture
A17331957	fracture
A4990862	fracture
A4990863	fracture
A9383574	fracture
A17344671	fracture
A15148839	fracture
A15102497	fracture
A17306764	fracture
A15113195	fracture
A15092539	fracture
A15109864	fracture
A2931567	frontal
A4741235	frontal
A3283378	frontal
A3469018	frontal
A2882173	hand
A4737711	hand
A3139980	hand
A3486422	hand
A2882193	head
A4741590	head
A3140404	head
A3487561	head
A2882201	heart
A4737609	heart
A6921134	cardiac
A6921135	cardiac
A3140621	heart
A6923260	cardiac
A3488292	heart
A2872568	heart
A4708533	heart
A4708534	heart
A4757882	heart
A17347533	heart
A4782624	heart
A4782625	heart
A4782626	heart
A3004656	cardiac
A4753710	cardiac
A4872161	cardiac
A5000499	insufficiency
A5000498	insufficiency
A4922545	weak
A3319625	weak
A4765237	weak
A3280812	hf
A15122161	heart
A3488118	heart
A17332153	heart
A15148936	heart
A4994650	heart
A4994651	heart
A15134002	heart
A2876049	congestive
A4709776	congestive
A4777070	congestive
A4777071	congestive
A4777072	congestive
A3010495	congestive
A2960388	congestive
A3002532	ccf
A3002643	chf
A4975805	congestive
A4975804	congestive
A4975813	congetive
A4975812	congetive
A3370025	congestive
A3286475	hip
A2882432	hip
A2882433	hip
A4737694	hip
A3141790	hip
A3259226	bone
A3286492	hip
A3324080	bone
A3494185	hip
A2882516	horn
A4741716	horn
A6927065	horn
A6941800	horn
A15118372	horn
A4717629	fracture
A4717630	fracture
A2889792	fracture
A4757383	fracture
A17315712	fracture
A4781180	fracture
A4781181	fracture
A3467988	fracture
A4757430	fracture
A15160678	fracture
A3467719	fracture
A17325602	fracture
A15125204	fracture
A3103424	bone
A4739377	bone
A16371999	bone
A2882538	humerus
A4741726	humerus
A16358780	bone
A16361719	bone
A3324081	bone
A2882585	hydronephrosis
A4712557	hydronephrosis
A4712558	hydronephrosis
A17327807	hydronephrosis
A15104297	hydronephrosis
A3500045	hydronephrosis
A17312401	hydronephrosis
A3726726	structure
A2933577	iliac
A4741866	iliac
A3726725	structure
A2874324	joint
A4742175	joint
A4824074	joint
A4824075	joint
A3149428	joint
A15139824	joint
A3526918	joint
A3526984	joint
A2883238	kidney
A4737640	kidney
A3149916	kidney
A3193797	renal
A3528827	kidney
A2936832	lower
A4742500	lower
A4741679	hindlimb
A8380129	leg
A3154526	lower
A4742503	lower
A3152109	leg
A3154547	lower
A3663202	region
A3543893	lower
A3663204	region
A3543757	lower
A3543758	lower
A2936313	leg
A13365913	leg
A3273133	lower
A3535301	leg
A4709122	ligament
A4709123	ligament
A2874351	ligament
A4742433	ligament
A3728532	structure
A3728627	structure
A15141005	ligament
A2883564	liver
A4737634	liver
A3153533	liver
A3540928	liver
A2883605	lung
A4737606	lung
A3154872	lung
A3544709	lung
A5005389	lymphatic
A5005388	lymphatic
A4738751	adenopathy
A4738752	adenopathy
A6924810	disorder
A4756085	disorder
A2971947	lymphangiopathy
A4760028	lymphangiopathy
A3121092	disorders
A6924608	disease
A13367367	disease
A3400868	disorders
A3400278	disorder
A3400279	disorder
A6938351	disorder
A6938352	disorder
A2883836	mediastinum
A4737698	mediastinum
A3205435	structure
A3157558	mediastinal
A3157572	mediastinal
A3555770	mediastinal
A3555737	mediastinal
A3158344	metacarpal
A4826536	metacarpal
A2874315	metacarpal
A4742809	metacarpal
A3259291	bone
A3324103	bone
A3158454	metatarsal
A4826578	metatarsal
A3319182	metatarsal
A2874322	metatarsal
A4742815	metatarsal
A3560484	metatarsal
A3316818	metatarsophalangeal
A4742813	metatarsal
A16360095	metatarsal
A2938086	metatarsophalangeal
A4742817	metatarsophalangeal
A16380074	[
A16378844	[
A3560517	metatarsophalangeal
A2873779	nodule
A4788635	nodule
A3583958	nodule
A3591779	occipital
A2939768	occipital
A4743232	occipital
A3591778	occipital
A3013386	decreased
A4708960	opacity
A3508692	increased
A3383751	decreased
A3508689	increased
A3508870	increased
A2884899	osteogenesis
A4743369	osteogenesis
A2925057	bone
A4739372	bone
A2940166	ossification
A4743346	ossification
A3323706	bone
A13018736	bone
A4964991	bone
A2884920	osteopenia
A2884921	osteopenia
A4713679	osteopenia
A4713680	osteopenia
A4713681	osteopenia
A4713682	osteopenia
A3604721	osteopenia
A15147433	osteopenia
A15148945	osteopenia
A3604720	osteopenia
A2885215	pelvis
A4737706	pelvis
A3182327	pelvic
A3182393	pelvic
A3319280	pelvic
A3622326	pelvic
A3622149	pelvic
A3056746	pericardial
A4790740	pericardial
A4761866	pericardial
A5020408	pericardial
A3624850	pericardial
A15156913	pleural
A3635115	pleural
A17319015	pleural
A15139894	pleural
A4791332	pleural
A4791333	pleural
A3058975	pleural
A4762146	pleural
A17322391	pleural
A4791334	pleural
A4791335	pleural
A4791336	pleural
A4791337	pleural
A4757409	fracture
A4781229	fracture
A4781230	fracture
A4781231	fracture
A4781232	fracture
A3023728	fracture
A3064896	rib
A4793027	rib
A17323231	rib
A15138711	fracture
A15141336	fracture
A3467893	fracture
A17344542	rib
A3103434	bone
A2874296	rib
A4744437	rib
A3324144	bone
A3259332	bone
A2886401	sacrum
A4744539	sacrum
A2944578	sacral
A3324148	bone
A2886598	shoulder
A4737693	shoulder
A10867241	shoulder
A3298458	shoulder
A3704777	shoulder
A3299329	soft
A3711535	soft
A2886764	spleen
A4737683	spleen
A3203653	splenic
A3715973	splenic
A16955698	swelling
A2873776	swelling
A4708954	swelling
A4708955	swelling
A4708956	swelling
A4708957	swelling
A4708958	swelling
A4708959	swelling
A4796647	swelling
A2876809	tumefaction
A2876810	tumescence
A4790510	part
A3055912	part
A4790511	part
A3055914	part
A6919759	bulging
A3002001	bulge
A4773775	bulge
A3295614	observation
A4989493	finding
A15125325	swelling
A15131662	swelling
A15158012	swelling
A3743791	swelling
A4989494	finding
A6936132	bulging
A16965060	swelling
A3316746	intertarsal
A4742042	intertarsal
A2934648	intertarsal
A2948710	tarsal
A3320035	articulationes
A3520764	intertarsal
A15162423	intertarsal
A5001055	intertarsal
A15116058	intertarsal
A3209365	tendon
A2874346	tendon
A4745437	tendon
A3749768	tendon
A3299525	thumb
A2887342	thumb
A4745532	thumb
A3754522	thumb
A2949321	thyroid
A4737681	thyroid
A2949310	thyroid
A4842357	thyroid
A3210610	thyroid
A3754976	thyroid
A3103444	bone
A2887376	tibia
A4745541	tibia
A3324179	bone
A2925038	body
A4739363	body
A4745558	tissue
A3210892	tissue
A3323400	body
A3323401	body
A2874397	vein
A4737617	vein
A3780116	venous
A3780125	venous
A2877736	vessel
A3781187	vessel
A2876872	laceration
A4710097	laceration
A4784940	laceration
A17303154	laceration
A4784948	laceration
A4824416	lacerations
A4824417	lacerations
A2873812	tear
A4796970	tear
A2873809	wound
A3299707	tear
A3316673	laceration
A3530913	laceration
A3530914	laceration
A17331785	laceration
A2887558	trauma
A8380162	trauma
A4797712	trauma
A4797529	total
A4730924	total
A3318295	arthroplasty
A4730932	arthroplasty
A2993475	arthroplasty
A4869075	knee
A3252442	knee
A3666883	repair
A4730933	repair
A4784756	knee
A3036609	knee
A4836276	prosthetic
A4836277	prosthetic
A4836278	prosthetic
A4841744	tkr
A3697390	arthroplasty
A5051673	total
A15098420	prosthetic
A3292642	lung
A3544674	lung
A2876820	injury
A8380063	injury
A8380064	injury
A8380065	injury
A4737879	injuries
A17341225	injury
A4784112	injury
A4784113	injury
A4784115	injury
A4784114	injury
A4784163	injury
A8380163	trauma
A8383163	traumatic
A8383716	injury
A8383717	injury
A8383715	injury
A15125661	injury
A17313357	injury
A15102936	injury
A8393157	traumatic
A8393159	traumatic
A8393158	traumatic
A2921001	portal
A3638918	portal
A3076718	thickened
A4797202	thickened
A3210002	thickening
A3033801	increased
A3509175	increased
A3752566	thickened
A3730849	structure
A2940883	patellar
A3145711	infrapatellar
A11727910	patellar
A3730848	structure
A11730129	patellar
A11727911	structure
A11739032	structure
A15153212	lesion
A2936353	lesion
A4785197	lesion
A15117317	lesion
A5003816	lesion
A15156226	lesion
A3000950	bony
A2877096	eburnation
A3324257	bony
A2923747	apophysis
A4738998	apophysis
A3664124	apophysis
A3324176	bone
A2949122	third
A4745483	third
A3324175	bone
A3324164	bone
A2945488	sixth
A4744783	sixth
A3324163	bone
A3421182	entire
A3132213	first
A3281823	mc1
A3421181	entire
A3421188	entire
A3132214	first
A3281787	fm
A3281824	mt1
A3421183	entire
A3133992	fourth
A3282896	mt4
A3421392	entire
A3421401	entire
A2924043	articular
A4739086	articular
A2935242	joint
A4742174	joint
A3703614	articular
A3731987	structure
A2943422	quadriceps
A3731986	structure
A3202416	soft
A2946233	soft
A4744955	soft
A17315287	soft
A3711547	soft
A10875486	soft
A10875487	soft
A10894686	soft
A17330344	soft
A3727117	structure
A2934197	infrarenal
A3727116	structure
A2944233	right
A3681203	right
A3681204	right
A3728292	structure
A2936109	left
A3728290	structure
A3732328	structure
A2944235	right
A3732327	structure
A3728310	structure
A2936135	left
A3728309	structure
A3728337	structure
A2936147	left
A3728335	structure
A3534844	left
A3728271	structure
A2936089	left
A3728269	structure
A3704329	articulation
A4739089	articulation
A8225251	articulation
A5043973	articulation
A7881829	articulation
A4780842	finding
A4989317	finding
A2983070	thickening
A3058972	pleural
A3059000	pleural
A3752580	thickening
A3512982	infiltration
A4784026	infiltration
A3319429	infiltrate
A4784023	infiltrate
A3756410	tissue
A4797400	tissue
A3512969	infiltration
A3023833	fracture
A4877523	oblique
A4877524	oblique
A3153097	linear
A3468116	fracture
A15150178	oblique
A13371791	vascular
A3082031	vascular
A3778960	vascular
A3319174	articular
A4739088	articular
A2883171	joints
A4742176	joint
A4824082	joints
A3704048	articular
A3704054	articular
A4777535	cutaneous
A4777536	cutaneous
A4777538	cutaneous
A4777537	cutaneous
A3020795	external
A4757257	fistula
A3132347	fistula
A4839927	skin
A4839928	skin
A3201825	skin
A4864865	sinus
A3444540	external
A3462084	fistula
A15159261	skin
A3708069	skin
A15150234	cutaneous
A15149054	cutaneous
A3152098	leg
A3535299	leg
A3097302	apparent
A3664370	apparent
A3183095	pericardial
A3624833	pericardial
A3127982	extrusion
A3445518	extrusion
A3422667	entire
A3145732	infrarenal
A3422666	entire
A3141660	hilar
A3493900	hilar
A3211817	tracheobronchial
A3211819	tracheobronchial
A3759696	tracheobronchial
A16959664	enlargement
A4756583	enlargement
A2875343	lymphadenopathy
A4709443	lymphadenopathy
A4709444	lymphadenopathy
A4709445	lymphadenopathy
A4709446	lymphadenopathy
A4709447	lymphadenopathy
A4709448	lymphadenopathy
A4760027	lymphadenopathy
A4779720	enlarged
A4779721	enlarged
A3743826	swelling
A4764173	swelling
A3075062	swollen
A3292695	swelling
A16959641	[
A4799564	[
A4799565	[
A16372140	[
A4799566	[
A4799567	[
A16964147	[
A4799568	[
A4799569	[
A3075061	swollen
A3039864	lymphadenopathy
A3290710	la
A3292409	ln
A10877713	[
A10877712	[
A10877714	[
A3545298	lymphadenopathy
A5053773	unspecified
A16953770	[
A15158336	[
A16962687	[
A15104181	[
A16355018	[
A15095047	[
A15104994	lymphadenopathy
A15125480	lymphadenopathy
A15103848	lymphadenopathy
A3157565	mediastinal
A3555755	mediastinal
A17304125	compression
A3113312	compression
A3365627	compression
A17332537	compression
A3724386	structure
A3702522	articular
A3322368	condyle
A3724381	structure
A3681175	right
A3196141	right
A3681174	right
A2956728	calcium
A2956729	calcium
A2879888	chondrocalcinosis
A2879889	chondrocalcinosis
A4711307	chondrocalcinosis
A4711308	chondrocalcinosis
A4711309	chondrocalcinosis
A17302212	chondrocalcinosis
A2875845	chondrocalcinosis
A2888321	cpdd
A2893831	chondrocalcinosis
A2893830	chondrocalcinosis
A17339861	chondrocalcinosis
A3003182	calcium
A3002847	cppd
A17317073	chondrocalcinosis
A17339862	chondrocalcinosis
A3261615	cpdd
A3335894	calcium
A3351676	chondrocalcinosis
A17311986	chondrocalcinosis
A3351659	chondrocalcinosis
A17331124	chondrocalcinosis
A17311954	chondrocalcinosis
A17318200	chondrocalcinosis
A17300452	compression
A15111610	compression
A3113310	compression
A17308070	compression
A4873641	compression
A4873642	compression
A4867071	compression
A4867072	compression
A3241139	compression
A3365621	compression
A15093490	compression
A3258872	mass
A2876815	lump
A4710073	lump
A2876814	lump
A4785615	lump
A3880752	mass
A2876812	mass
A4786805	mass
A3542020	localized
A4785512	localized
A3541840	localised
A4769417	a
A4769416	a
A3235685	observation
A4989321	finding
A4989322	finding
A3553310	mass
A3553333	mass
A5005258	lump
A3254482	axillary
A3763436	axillary
A3273499	digit
A15162487	digit
A3395924	digit
A13371805	digit
A4740421	digit
A3395763	digit
A15099234	digit
A4980977	digit
A15092162	digit
A3297400	tibial
A3113490	condyle
A4740021	condyle
A16962302	tibial
A3210664	tibial
A4745543	tibial
A3724384	structure
A3755312	tibial
A3724385	structure
A3468062	fracture
A13011894	displaced
A13014739	displaced
A13008446	displaced
A3468061	fracture
A3407298	duct
A3319829	duct
A3407297	duct
A2879712	chest
A2887296	thorax
A4737696	thorax
A3076833	thoracic
A3210319	thoracic
A3753568	thoracic
A3753318	thoracic
A2883365	leg
A4737714	leg
A2877726	lower
A3116357	crural
A3543824	lower
A3543825	lower
A3363855	common
A2927182	common
A4739980	common
A3363854	common
A3364150	abnormally
A2873778	opacity
A15143783	abnormally
A3418135	entire
A2877620	bone
A4739395	bone
A3103219	bone
A3418134	entire
A3509764	individual
A3418188	entire
A2879174	bones
A2877619	bone
A3706916	skeletal
A3418187	entire
A3323603	bone
A3324263	bony
A3618555	pars
A3604256	osseous
A3419254	entire
A5043596	articular
A4809180	articular
A3322369	condyle
A4813640	condyle
A3419249	entire
A3434100	entire
A2877595	backbone
A2877593	spinal
A4737590	spinal
A2886748	spine
A4737589	spine
A2874299	vertebral
A4737588	vertebral
A3434099	entire
A3319830	duct
A4890145	duct
A3420285	entire
A3420287	entire
A3429174	entire
A3196142	right
A3429173	entire
A3433072	entire
A3210663	tibial
A3210661	tibial
A3433071	entire
A3425643	entire
A2874314	metacarpal
A3293276	mc
A3425642	entire
A3424736	entire
A8380127	leg
A3154525	lower
A3150494	ll
A3424735	entire
A3141703	hind
A3424562	entire
A2874350	ligament
A3222171	[
A3424466	entire
A3429520	entire
A2886400	sacrum
A4744526	sacral
A2944577	sacral
A4984908	entire
A3429519	entire
A4984909	entire
A3429456	entire
A3425669	entire
A2874321	metatarsal
A3293693	mt
A3425662	entire
A3423444	entire
A2874323	joint
A3290016	jt
A3423386	entire
A3432991	entire
A2887341	thumb
A3059280	pollux
A3432990	entire
A3416361	entire
A2874384	abdominal
A3119128	descending
A3416360	entire
A3421484	entire
A2931566	frontal
A3421481	entire
A3424868	entire
A2883604	lung
A3424865	entire
A3424617	entire
A2883565	liver
A3424616	entire
A3430879	entire
A2886763	spleen
A3430878	entire
A3417211	entire
A2878590	aorta
A3417210	entire
A3433992	entire
A2874396	vein
A3433943	entire
A3423478	entire
A2883237	kidney
A3423477	entire
A3426500	entire
A2939767	occipital
A3426499	entire
A3419033	entire
A2879990	clavicle
A3419032	entire
A3422119	entire
A2882537	humerus
A3422118	entire
A3419075	entire
A2880072	coccyx
A3419074	entire
A3420999	entire
A2881561	femur
A3420998	entire
A3433079	entire
A2887377	tibia
A3433060	entire
A3429193	entire
A2944234	right
A3429192	entire
A3424184	entire
A2936134	left
A3424183	entire
A3424212	entire
A2936146	left
A3424211	entire
A3427328	entire
A2885216	pelvis
A3427327	entire
A3425664	entire
A2877614	metatarsal
A3425663	entire
A3424127	entire
A2936090	left
A3424126	entire
A3430796	entire
A2886747	spine
A3430791	entire
A3422219	entire
A2933578	iliac
A3422218	entire
A3432881	entire
A2949121	third
A3432880	entire
A3429954	entire
A2945487	sixth
A3429953	entire
A3432766	entire
A2874347	tendon
A3432666	entire
A3417982	entire
A3101373	bile
A3417979	entire
A3421984	entire
A2882200	heart
A3421977	entire
A3432898	entire
A2877630	thoracic
A3432896	entire
A3429034	entire
A2874297	rib
A3429033	entire
A3421866	entire
A2882172	hand
A3421865	entire
A3421317	entire
A2881739	foot
A3421314	entire
A3421976	entire
A2882192	head
A3421871	entire
A3429911	entire
A2886599	shoulder
A3429910	entire
A3432582	entire
A2948711	tarsal
A3432581	entire
A3423484	entire
A2883252	knee
A3423483	entire
A3416686	entire
A2878535	ankle
A3416685	entire
A3419980	entire
A3395923	digit
A3419964	entire
A3433146	entire
A3211818	tracheobronchial
A3433145	entire
A3424734	entire
A8380128	leg
A3424733	entire
A3729604	structure
A2877615	metatarsal
A3729603	structure
A3424152	entire
A2936108	left
A3424151	entire
A3398516	discrepancy
A3398515	discrepancy
A3423850	entire
A3151576	lateral
A3150509	lm
A3423849	entire
A3425354	entire
A3157469	medial
A3155403	mm
A3425353	entire
A3632437	plain
A2886351	roentgenography
A2873184	x
A4746144	x
A4746143	x
A4791205	plain
A4791206	plain
A17317344	plain
A3063016	radiogram
A3065233	roentgenogram
A3071176	skiagram
A3063017	radiograph
A5021843	plain
A5021842	plain
A17304549	plain
A15158754	plain
A17311070	plain
A17323653	plain
A2877629	thoracic
A4745489	thoracic
A2874383	descending
A3210216	thoracic
A3725013	structure
A3753333	thoracic
A3725014	structure
A4720882	calcification
A4720884	calcification
A4720885	calcification
A4774932	calcification
A4787386	mineralization
A4774954	calcium
A4887702	calcium
A4968216	calcified
A4968217	calcified
A15131050	calcification
A15106205	calcified
A11740479	entire
A11731571	infrapatellar
A11733857	patellar
A11733856	entire
A3052604	osteophyte
A4789566	osteophyte
A4789567	osteophyte
A4789568	osteophyte
A17316236	bone
A4810845	bone
A3000951	bony
A3052600	osteophyma
A4880303	osteophyte
A3604732	osteophyte
A17307174	bone
A5016385	osteophyte
A15150004	osteophyte
A3290621	knee
A2883253	knee
A4742225	knee
A3529307	knee
A15116779	effusion
A15136375	effusion
