<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.mas</groupId>
	<artifactId>jdl</artifactId>
	<packaging>jar</packaging>
	<name>Java Data Loader</name>
	<version>0.0.4-SNAPSHOT</version>
	<description>
		jdl is a loader utility for moving data from (CSV or XML)
		external files into the database.
	</description>
	<url>http://jdl-prj.googlecode.com</url>
	<developers>
		<developer>
			<id>mas</id>
			<name>Matteo Alberto Sorrenti</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.html</url>
		</license>
	</licenses>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<filters>
			<!-- <filter>src/filters/${env}.properties</filter> -->
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<!-- <descriptorRef>bin</descriptorRef> -->
						<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
						<!-- <descriptorRef>project</descriptorRef> -->
						<!-- <descriptorRef>src</descriptorRef> -->
					</descriptorRefs>
					<descriptors>
						<descriptor>src/assemble/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib</classpathPrefix> -->
							<mainClass>${project.groupId}.AppMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>derby</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>10.5.3.0_1</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<properties>
				<jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driver>
				<jdbc.url><![CDATA[jdbc:derby:memory:mydb;create=true]]></jdbc.url>
				<jdbc.username>any</jdbc.username>
				<jdbc.password>value</jdbc.password>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- <env>local</env> -->
		<maven.resources.escapeString>\</maven.resources.escapeString>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
</project>
