corpus_name	label	experiment	f1	kernel	cost	weight	param1	param2
i2b2.2008	Asthma	word	0.963	0	0.0001	NULL	1	NULL
i2b2.2008	CAD	word	0.947	0	0.1	NULL	7	NULL
i2b2.2008	CHF	word	0.893	0	0.01	NULL	7	NULL
i2b2.2008	Depression	word	0.975	0	0.001	NULL	8	NULL
i2b2.2008	Diabetes	word	0.954	0	0.1	NULL	12	NULL
i2b2.2008	Gallstones	word	0.962	0	1e-05	NULL	4	NULL
i2b2.2008	GERD	word	0.895	0	0.1	NULL	3	NULL
i2b2.2008	Gout	word	0.988	0	1e-05	NULL	3	NULL
i2b2.2008	Hypercholesterolemia	word	0.912	0	0.01	NULL	12	NULL
i2b2.2008	Hypertension	word	0.924	0	0.1	NULL	3	NULL
i2b2.2008	Hypertriglyceridemia	word	0.927	0	0.001	NULL	7	NULL
i2b2.2008	OA	word	0.897	0	0.001	NULL	5	NULL
i2b2.2008	Obesity	word	0.973	0	1e-05	NULL	3	NULL
i2b2.2008	OSA	word	0.963	0	0.1	NULL	4	NULL
i2b2.2008	PVD	word	0.888	0	0.01	NULL	1	NULL
i2b2.2008	VI	word	0.682	0	0.1	NULL	2	NULL
i2b2.2008	Obesity	imputed	0.973	0	1e-05	NULL	1	NULL
i2b2.2008	OSA	imputed	0.965	0	0.1	NULL	1	NULL
i2b2.2008	Depression	imputed	0.976	0	0.01	NULL	1	NULL
i2b2.2008	VI	imputed	0.74	0	0.1	NULL	6	NULL
i2b2.2008	PVD	imputed	0.896	0	0.1	NULL	2	NULL
i2b2.2008	OA	imputed	0.877	0	0.1	NULL	8	NULL
i2b2.2008	Hypertriglyceridemia	imputed	0.924	0	0.1	NULL	9	NULL
i2b2.2008	Hypertension	imputed	0.926	0	0.1	NULL	2	NULL
i2b2.2008	Hypercholesterolemia	imputed	0.919	0	0.01	NULL	5	NULL
i2b2.2008	Gout	imputed	0.991	0	1e-05	NULL	5	NULL
i2b2.2008	GERD	imputed	0.903	0	0.0001	NULL	1	NULL
i2b2.2008	Gallstones	imputed	0.962	0	1e-05	NULL	1	NULL
i2b2.2008	Diabetes	imputed	0.964	0	0.1	NULL	7	NULL
i2b2.2008	CAD	imputed	0.941	0	0.1	NULL	5	NULL
i2b2.2008	CHF	imputed	0.9	0	0.01	NULL	3	NULL
i2b2.2008	CAD	cui	0.952	0	0.1	NULL	6	NULL
i2b2.2008	VI	cui	0.757	0	0.1	NULL	6	NULL
i2b2.2008	PVD	cui	0.901	0	0.01	NULL	2	NULL
i2b2.2008	OSA	cui	0.971	0	0.1	NULL	2	NULL
i2b2.2008	Obesity	cui	0.973	0	1e-05	NULL	1	NULL
i2b2.2008	OA	cui	0.9	0	0.1	NULL	8	NULL
i2b2.2008	Hypertriglyceridemia	cui	0.926	0	1e-05	NULL	10	NULL
i2b2.2008	Hypertension	cui	0.922	0	0.1	NULL	2	NULL
i2b2.2008	Hypercholesterolemia	cui	0.92	0	0.01	NULL	5	NULL
i2b2.2008	Gout	cui	0.991	0	1e-05	NULL	5	NULL
i2b2.2008	GERD	cui	0.904	0	0.1	NULL	1	NULL
i2b2.2008	Gallstones	cui	0.962	0	1e-05	NULL	1	NULL
i2b2.2008	Diabetes	cui	0.965	0	0.1	NULL	10	NULL
i2b2.2008	Depression	cui	0.981	0	0.01	NULL	1	NULL
i2b2.2008	CHF	cui	0.906	0	0.01	NULL	3	NULL
i2b2.2008	Asthma	cui	0.963	0	0.0001	NULL	1	NULL
i2b2.2008	Asthma	imputed	0.963	0	1e-05	NULL	1	NULL
