# select cast(concat('label', label, '_train_data.kernel.evalLines=', weight, '-q -b 1 -c ', cost) as char(200))
# from i2b2_2008_cv_best 
# where experiment = 'bag-usword'
# order by cast(label as decimal(2,0))
label1_train_data.kernel.evalLines=-q -t 0 -b 1 -c 1e-06
label2_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.0001
label3_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.1
label4_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.0001
label5_train_data.kernel.evalLines=-q -t 0 -b 1 -c 1
label6_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.001
label7_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.001
label8_train_data.kernel.evalLines=-q -t 0 -b 1 -c 1e-06
label9_train_data.kernel.evalLines=-q -t 0 -b 1 -c 1e-06
label10_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.001
label11_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.1
label12_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.1
label13_train_data.kernel.evalLines=-q -t 0 -b 1 -c 1e-06
label14_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.1
label15_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.1
label16_train_data.kernel.evalLines=-q -t 0 -b 1 -c 0.1