corpus_name	label	experiment	f1	kernel	cost	weight	param1	param2
i2b2.2008	Obesity	imputed	0.973	0	1e-05	NULL	1	NULL
i2b2.2008	OSA	imputed	0.965	0	0.1	NULL	1	NULL
i2b2.2008	Depression	imputed	0.976	0	0.01	NULL	1	NULL
i2b2.2008	VI	imputed	0.74	0	0.1	NULL	6	NULL
i2b2.2008	PVD	imputed	0.896	0	0.1	NULL	2	NULL
i2b2.2008	OA	imputed	0.877	0	0.1	NULL	8	NULL
i2b2.2008	Hypertriglyceridemia	imputed	0.924	0	0.1	NULL	9	NULL
i2b2.2008	Hypertension	imputed	0.926	0	0.1	NULL	2	NULL
i2b2.2008	Hypercholesterolemia	imputed	0.919	0	0.01	NULL	5	NULL
i2b2.2008	Gout	imputed	0.991	0	1e-05	NULL	5	NULL
i2b2.2008	GERD	imputed	0.903	0	0.0001	NULL	1	NULL
i2b2.2008	Gallstones	imputed	0.962	0	1e-05	NULL	1	NULL
i2b2.2008	Diabetes	imputed	0.964	0	0.1	NULL	7	NULL
i2b2.2008	CAD	imputed	0.941	0	0.1	NULL	5	NULL
i2b2.2008	CHF	imputed	0.9	0	0.01	NULL	3	NULL
i2b2.2008	Asthma	imputed	0.963	0	1e-05	NULL	1	NULL
