<ui:composition template="WEB-INF/inc-templates/main-template.jspx"
             xmlns="http://www.w3.org/1999/xhtml"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             xmlns:f="http://java.sun.com/jsf/core">

    <!-- params for page titles-->
    <ui:param name="pageTitle" value="About" />
    <ui:param name="contentHeader" value="About YTEX"/>

    <ui:define name="content">

        <ui:decorate template="WEB-INF/inc-templates/content-template.jspx" >

            <!-- header content here  -->
            <ui:define name="pageName">
                #{contentHeader}
            </ui:define>

            <!-- insert content here -->
            <ui:define name="pageContent">
            	<div id="docText">
					YTEX - Yale cTAKES Extensions.  Refer to the  <a href="http://code.google.com/p/ytex/">YTEX home page</a> for more information.
            	</div>
            </ui:define>

        </ui:decorate>

    </ui:define>


</ui:composition>